		const float s_0 = src[0 * stridea];
		const float s_1 = src[1 * stridea];
		const float s_2 = src[2 * stridea];
		const float s_3 = src[3 * stridea];
		const float s_4 = src[4 * stridea];
		const float s_5 = src[5 * stridea];
		const float s_6 = src[6 * stridea];
		const float s_7 = src[7 * stridea];

		const float x_00 = s_0 + s_7;
		const float x_01 = s_1 + s_6;
		const float x_02 = s_2 + s_5;
		const float x_03 = s_3 + s_4;
		const float x_04 = s_0 - s_7;
		const float x_05 = s_1 - s_6;
		const float x_06 = s_2 - s_5;
		const float x_07 = s_3 - s_4;
		const float x_08 = x_00 + x_03;
		const float x_09 = x_01 + x_02;
		const float x_0A = x_00 - x_03;
		const float x_0B = x_01 - x_02;
		const float x_0C = v_6 * x_04 + v_0 * x_07;
		const float x_0D = v_3 * x_05 + v_7 * x_06;
		const float x_0E = v_1 * x_05 + v_3 * x_06;
		const float x_0F = v_0 * x_04 - v_6 * x_07;
		const float x_10 = v_4 * (x_0C - x_0D);
		const float x_11 = v_4 * (x_0E - x_0F);

		out[0 * stridea] = v_4 * (x_08 + x_09);
		out[1 * stridea] = v_4 * (x_0C + x_0D);
		out[2 * stridea] = v_2 * x_0A + v_5 * x_0B;
		out[3 * stridea] = v_8 * (x_10 - x_11);
		out[4 * stridea] = v_4 * (x_08 - x_09);
		out[5 * stridea] = v_8 * (x_10 + x_11);
		out[6 * stridea] = v_5 * x_0A - v_2 * x_0B;
		out[7 * stridea] = v_4 * (x_0E + x_0F);