		const float s_00 = src[ 0 * stridea];
		const float s_01 = src[ 1 * stridea];
		const float s_02 = src[ 2 * stridea];
		const float s_03 = src[ 3 * stridea];
		const float s_04 = src[ 4 * stridea];
		const float s_05 = src[ 5 * stridea];
		const float s_06 = src[ 6 * stridea];
		const float s_07 = src[ 7 * stridea];
		const float s_08 = src[ 8 * stridea];
		const float s_09 = src[ 9 * stridea];
		const float s_0A = src[10 * stridea];
		const float s_0B = src[11 * stridea];
		const float s_0C = src[12 * stridea];
		const float s_0D = src[13 * stridea];
		const float s_0E = src[14 * stridea];
		const float s_0F = src[15 * stridea];
		const float s_10 = src[16 * stridea];
		const float s_11 = src[17 * stridea];
		const float s_12 = src[18 * stridea];
		const float s_13 = src[19 * stridea];
		const float s_14 = src[20 * stridea];
		const float s_15 = src[21 * stridea];
		const float s_16 = src[22 * stridea];
		const float s_17 = src[23 * stridea];
		const float s_18 = src[24 * stridea];
		const float s_19 = src[25 * stridea];
		const float s_1A = src[26 * stridea];
		const float s_1B = src[27 * stridea];
		const float s_1C = src[28 * stridea];
		const float s_1D = src[29 * stridea];
		const float s_1E = src[30 * stridea];
		const float s_1F = src[31 * stridea];

		const float x_00 = s_00 + s_1F;
		const float x_11 = s_01 + s_1E;
		const float x_12 = s_02 + s_1D;
		const float x_13 = s_03 + s_1C;
		const float x_14 = s_04 + s_1B;
		const float x_15 = s_05 + s_1A;
		const float x_16 = s_06 + s_19;
		const float x_17 = s_07 + s_18;
		const float x_18 = s_08 + s_17;
		const float x_19 = s_09 + s_16;
		const float x_1A = s_0A + s_15;
		const float x_1B = s_0B + s_14;
		const float x_1C = s_0C + s_13;
		const float x_1D = s_0D + s_12;
		const float x_1E = s_0E + s_11;
		const float x_1F = s_0F + s_10;
		const float x_01 = s_00 - s_1F;
		const float x_02 = s_01 - s_1E;
		const float x_03 = s_02 - s_1D;
		const float x_04 = s_03 - s_1C;
		const float x_05 = s_04 - s_1B;
		const float x_06 = s_05 - s_1A;
		const float x_07 = s_06 - s_19;
		const float x_08 = s_07 - s_18;
		const float x_09 = s_08 - s_17;
		const float x_0A = s_09 - s_16;
		const float x_0B = s_0A - s_15;
		const float x_0C = s_0B - s_14;
		const float x_0D = s_0C - s_13;
		const float x_0E = s_0D - s_12;
		const float x_0F = s_0E - s_11;
		const float x_10 = s_0F - s_10;
		const float x_62 = x_00 + x_1F;
		const float x_63 = x_11 + x_1E;
		const float x_64 = x_12 + x_1D;
		const float x_65 = x_13 + x_1C;
		const float x_66 = x_14 + x_1B;
		const float x_67 = x_15 + x_1A;
		const float x_68 = x_16 + x_19;
		const float x_69 = x_17 + x_18;
		const float x_6A = x_00 - x_1F;
		const float x_6B = x_11 - x_1E;
		const float x_6C = x_12 - x_1D;
		const float x_6D = x_13 - x_1C;
		const float x_6E = x_14 - x_1B;
		const float x_6F = x_15 - x_1A;
		const float x_70 = x_16 - x_19;
		const float x_71 = x_17 - x_18;
		const float x_72 = x_62 + x_69;
		const float x_73 = x_63 + x_68;
		const float x_74 = x_64 + x_67;
		const float x_75 = x_65 + x_66;
		const float x_76 = x_62 - x_69;
		const float x_77 = x_63 - x_68;
		const float x_78 = x_64 - x_67;
		const float x_79 = x_65 - x_66;
		const float x_7A = x_72 + x_75;
		const float x_7B = x_73 + x_74;
		const float x_7C = x_72 - x_75;
		const float x_7D = x_73 - x_74;
		const float x_7E = v_19 * x_76 + v_1A * x_79;
		const float x_7F = v_01 * x_77 + v_10 * x_78;
		const float x_80 = v_00 * x_77 + v_01 * x_78;
		const float x_81 = v_1A * x_76 - v_19 * x_79;
		const float x_82 = v_14 * (x_7E - x_7F);
		const float x_83 = v_14 * (x_80 - x_81);
		const float x_84 = v_1B * x_6A + v_0F * x_71;
		const float x_85 = v_17 * x_6B + v_16 * x_70;
		const float x_86 = v_08 * x_6C + v_21 * x_6F;
		const float x_87 = v_04 * x_6D + v_1F * x_6E;
		const float x_88 = -v_1F * x_6D + v_04 * x_6E;
		const float x_89 = v_21 * x_6C - v_08 * x_6F;
		const float x_8A = -v_16 * x_6B + v_17 * x_70;
		const float x_8B = v_0F * x_6A - v_1B * x_71;
		const float x_8C = x_84 + x_87;
		const float x_8D = x_85 + x_86;
		const float x_8E = x_84 - x_87;
		const float x_8F = x_85 - x_86;
		const float x_90 = v_14 * (x_8C - x_8D);
		const float x_91 = v_13 * x_8E + v_0C * x_8F;
		const float x_92 = v_0C * x_8E - v_13 * x_8F;
		const float x_93 = x_88 + x_8B;
		const float x_94 = x_89 + x_8A;
		const float x_95 = x_88 - x_8B;
		const float x_96 = x_89 - x_8A;
		const float x_97 = v_14 * (x_93 - x_94);
		const float x_98 = v_13 * x_95 + v_0C * x_96;
		const float x_99 = v_0C * x_95 - v_13 * x_96;
		const float x_20 = v_07 * x_01 + v_12 * x_10;
		const float x_21 = v_25 * x_02 + v_09 * x_0F;
		const float x_22 = v_03 * x_03 + v_20 * x_0E;
		const float x_23 = v_11 * x_04 + v_05 * x_0D;
		const float x_24 = v_1E * x_05 + v_0A * x_0C;
		const float x_25 = v_22 * x_06 + v_06 * x_0B;
		const float x_26 = v_1C * x_07 + v_0E * x_0A;
		const float x_27 = v_18 * x_08 + v_02 * x_09;
		const float x_28 = -v_02 * x_08 + v_18 * x_09;
		const float x_29 = v_0E * x_07 - v_1C * x_0A;
		const float x_2A = -v_06 * x_06 + v_22 * x_0B;
		const float x_2B = v_0A * x_05 - v_1E * x_0C;
		const float x_2C = -v_05 * x_04 + v_11 * x_0D;
		const float x_2D = v_20 * x_03 - v_03 * x_0E;
		const float x_2E = -v_09 * x_02 + v_25 * x_0F;
		const float x_2F = v_12 * x_01 - v_07 * x_10;
		const float x_30 = x_20 + x_27;
		const float x_31 = x_21 + x_26;
		const float x_32 = x_22 + x_25;
		const float x_33 = x_23 + x_24;
		const float x_34 = x_20 - x_27;
		const float x_35 = x_21 - x_26;
		const float x_36 = x_22 - x_25;
		const float x_37 = x_23 - x_24;
		const float x_3A = x_30 + x_33;
		const float x_3B = x_31 + x_32;
		const float x_3C = x_30 - x_33;
		const float x_3D = x_31 - x_32;
		const float x_3E = v_14 * (x_3A - x_3B);
		const float x_3F = v_13 * x_3C + v_0C * x_3D;
		const float x_40 = v_0C * x_3C - v_13 * x_3D;
		const float x_41 = v_19 * x_34 + v_1A * x_37;
		const float x_42 = v_01 * x_35 + v_10 * x_36;
		const float x_43 = v_00 * x_35 + v_01 * x_36;
		const float x_44 = v_1A * x_34 - v_19 * x_37;
		const float x_45 = v_14 * (x_41 + x_42);
		const float x_46 = v_14 * (x_41 - x_42);
		const float x_47 = v_14 * (x_43 + x_44);
		const float x_48 = v_14 * (x_43 - x_44);
		const float x_38 = v_0B * (x_46 - x_48);
		const float x_39 = v_0B * (x_46 + x_48);
		const float x_49 = x_28 + x_2F;
		const float x_4A = x_29 + x_2E;
		const float x_4B = x_2A + x_2D;
		const float x_4C = x_2B + x_2C;
		const float x_4D = x_28 - x_2F;
		const float x_4E = x_29 - x_2E;
		const float x_4F = x_2A - x_2D;
		const float x_50 = x_2B - x_2C;
		const float x_53 = x_49 + x_4C;
		const float x_54 = x_4A + x_4B;
		const float x_55 = x_49 - x_4C;
		const float x_56 = x_4A - x_4B;
		const float x_57 = v_14 * (x_53 - x_54);
		const float x_58 = v_13 * x_55 + v_0C * x_56;
		const float x_59 = v_0C * x_55 - v_13 * x_56;
		const float x_5A = v_19 * x_4D + v_1A * x_50;
		const float x_5B = v_01 * x_4E + v_10 * x_4F;
		const float x_5C = v_00 * x_4E + v_01 * x_4F;
		const float x_5D = v_1A * x_4D - v_19 * x_50;
		const float x_5E = v_14 * (x_5A + x_5B);
		const float x_5F = v_14 * (x_5A - x_5B);
		const float x_60 = v_14 * (x_5C + x_5D);
		const float x_61 = v_14 * (x_5C - x_5D);
		const float x_51 = v_0B * (x_5F - x_61);
		const float x_52 = v_0B * (x_5F + x_61);

		out[ 0 * stridea] = v_14 * (x_7A + x_7B);
		out[ 1 * stridea] = v_14 * (x_3A + x_3B);
		out[ 2 * stridea] = v_14 * (x_8C + x_8D);
		out[ 3 * stridea] = v_0B * (x_45 - x_60);
		out[ 4 * stridea] = v_14 * (x_7E + x_7F);
		out[ 5 * stridea] = v_0B * (x_45 + x_60);
		out[ 6 * stridea] = v_0B * (x_91 - x_99);
		out[ 7 * stridea] = v_0B * (x_3F + x_59);
		out[ 8 * stridea] = v_13 * x_7C + v_0C * x_7D;
		out[ 9 * stridea] = v_0B * (x_3F - x_59);
		out[10 * stridea] = v_0B * (x_91 + x_99);
		out[11 * stridea] = v_0B * (x_38 - x_52);
		out[12 * stridea] = v_0B * (x_82 - x_83);
		out[13 * stridea] = v_0B * (x_38 + x_52);
		out[14 * stridea] = v_0B * (x_90 + x_97);
		out[15 * stridea] = v_0B * (x_3E + x_57);
		out[16 * stridea] = v_14 * (x_7A - x_7B);
		out[17 * stridea] = v_0B * (x_3E - x_57);
		out[18 * stridea] = v_0B * (x_90 - x_97);
		out[19 * stridea] = v_0B * (x_39 - x_51);
		out[20 * stridea] = v_0B * (x_82 + x_83);
		out[21 * stridea] = v_0B * (x_39 + x_51);
		out[22 * stridea] = v_0B * (x_92 - x_98);
		out[23 * stridea] = v_0B * (x_40 + x_58);
		out[24 * stridea] = v_0C * x_7C - v_13 * x_7D;
		out[25 * stridea] = v_0B * (x_40 - x_58);
		out[26 * stridea] = v_0B * (x_92 + x_98);
		out[27 * stridea] = v_0B * (x_47 - x_5E);
		out[28 * stridea] = v_14 * (x_80 + x_81);
		out[29 * stridea] = v_0B * (x_47 + x_5E);
		out[30 * stridea] = v_14 * (x_93 + x_94);
		out[31 * stridea] = v_14 * (x_53 + x_54);