		const float x_00 = src[0 * stridea] + src[7 * stridea];
		const float x_01 = src[1 * stridea] + src[6 * stridea];
		const float x_02 = src[2 * stridea] + src[5 * stridea];
		const float x_03 = src[3 * stridea] + src[4 * stridea];
		const float x_04 = src[0 * stridea] - src[7 * stridea];
		const float x_05 = src[1 * stridea] - src[6 * stridea];
		const float x_06 = src[2 * stridea] - src[5 * stridea];
		const float x_07 = src[3 * stridea] - src[4 * stridea];
		const float x_08 = x_00 + x_03;
		const float x_09 = x_01 + x_02;
		const float x_0A = x_00 - x_03;
		const float x_0B = x_01 - x_02;
		const float x_0C = v_8 * x_04 + v_7 * x_07;
		const float x_0D = v_0 * x_05 + v_4 * x_06;
		const float x_0E = v_2 * x_05 + v_0 * x_06;
		const float x_0F = v_7 * x_04 - v_8 * x_07;
		const float x_10 = v_1 * (x_0C - x_0D);
		const float x_11 = v_1 * (x_0E - x_0F);
		dst[0 * stridea] = v_1 * (x_08 + x_09);
		dst[1 * stridea] = v_1 * (x_0C + x_0D);
		dst[2 * stridea] = v_5 * x_0A + v_6 * x_0B;
		dst[3 * stridea] = v_3 * (x_10 - x_11);
		dst[4 * stridea] = v_1 * (x_08 - x_09);
		dst[5 * stridea] = v_3 * (x_10 + x_11);
		dst[6 * stridea] = v_6 * x_0A - v_5 * x_0B;
		dst[7 * stridea] = v_1 * (x_0E + x_0F);