		const float x_00 = src[ 0 * stridea] + src[15 * stridea];
		const float x_01 = src[ 1 * stridea] + src[14 * stridea];
		const float x_02 = src[ 2 * stridea] + src[13 * stridea];
		const float x_03 = src[ 3 * stridea] + src[12 * stridea];
		const float x_04 = src[ 4 * stridea] + src[11 * stridea];
		const float x_05 = src[ 5 * stridea] + src[10 * stridea];
		const float x_06 = src[ 6 * stridea] + src[ 9 * stridea];
		const float x_07 = src[ 7 * stridea] + src[ 8 * stridea];
		const float x_08 = src[ 0 * stridea] - src[15 * stridea];
		const float x_09 = src[ 1 * stridea] - src[14 * stridea];
		const float x_0A = src[ 2 * stridea] - src[13 * stridea];
		const float x_0B = src[ 3 * stridea] - src[12 * stridea];
		const float x_0C = src[ 4 * stridea] - src[11 * stridea];
		const float x_0D = src[ 5 * stridea] - src[10 * stridea];
		const float x_0E = src[ 6 * stridea] - src[ 9 * stridea];
		const float x_0F = src[ 7 * stridea] - src[ 8 * stridea];
		const float x_10 = x_00 + x_07;
		const float x_11 = x_01 + x_06;
		const float x_12 = x_02 + x_05;
		const float x_13 = x_03 + x_04;
		const float x_14 = x_00 - x_07;
		const float x_15 = x_01 - x_06;
		const float x_16 = x_02 - x_05;
		const float x_17 = x_03 - x_04;
		const float x_18 = x_10 + x_13;
		const float x_19 = x_11 + x_12;
		const float x_1A = x_10 - x_13;
		const float x_1B = x_11 - x_12;
		const float x_1C = v_0E * x_14 + v_0C * x_17;
		const float x_1D = v_09 * x_15 + v_03 * x_16;
		const float x_1E = -v_03 * x_15 + v_09 * x_16;
		const float x_1F = v_0C * x_14 - v_0E * x_17;
		const float x_20 = v_02 * (x_1C - x_1D);
		const float x_21 = v_02 * (x_1E - x_1F);
		const float x_22 = v_00 * x_08 + v_01 * x_0F;
		const float x_23 = v_05 * x_09 + v_0B * x_0E;
		const float x_24 = v_08 * x_0A + v_07 * x_0D;
		const float x_25 = v_04 * x_0B + v_06 * x_0C;
		const float x_26 = -v_06 * x_0B + v_04 * x_0C;
		const float x_27 = v_07 * x_0A - v_08 * x_0D;
		const float x_28 = v_0A * x_09 + v_05 * x_0E;
		const float x_29 = v_01 * x_08 - v_00 * x_0F;
		const float x_2A = x_22 + x_25;
		const float x_2B = x_23 + x_24;
		const float x_2C = x_22 - x_25;
		const float x_2D = x_23 - x_24;
		const float x_2E = v_02 * (x_2A - x_2B);
		const float x_2F = v_0D * x_2C + v_12 * x_2D;
		const float x_30 = v_12 * x_2C - v_0D * x_2D;
		const float x_31 = x_26 + x_29;
		const float x_32 = x_27 + x_28;
		const float x_33 = x_26 - x_29;
		const float x_34 = x_27 - x_28;
		const float x_35 = v_02 * (x_31 - x_32);
		const float x_36 = v_0D * x_33 + v_12 * x_34;
		const float x_37 = v_12 * x_33 - v_0D * x_34;
		dst[ 0 * stridea] = v_02 * (x_18 + x_19);
		dst[ 1 * stridea] = v_02 * (x_2A + x_2B);
		dst[ 2 * stridea] = v_02 * (x_1C + x_1D);
		dst[ 3 * stridea] = v_10 * (x_2F - x_37);
		dst[ 4 * stridea] = v_0D * x_1A + v_12 * x_1B;
		dst[ 5 * stridea] = v_10 * (x_2F + x_37);
		dst[ 6 * stridea] = v_10 * (x_20 - x_21);
		dst[ 7 * stridea] = v_10 * (x_2E + x_35);
		dst[ 8 * stridea] = v_02 * (x_18 - x_19);
		dst[ 9 * stridea] = v_10 * (x_2E - x_35);
		dst[10 * stridea] = v_10 * (x_20 + x_21);
		dst[11 * stridea] = v_10 * (x_30 - x_36);
		dst[12 * stridea] = v_12 * x_1A - v_0D * x_1B;
		dst[13 * stridea] = v_10 * (x_30 + x_36);
		dst[14 * stridea] = v_02 * (x_1E + x_1F);
		dst[15 * stridea] = v_02 * (x_31 + x_32);