		const float s_00 = src[ 0 * stridea];
		const float s_01 = src[ 1 * stridea];
		const float s_02 = src[ 2 * stridea];
		const float s_03 = src[ 3 * stridea];
		const float s_04 = src[ 4 * stridea];
		const float s_05 = src[ 5 * stridea];
		const float s_06 = src[ 6 * stridea];
		const float s_07 = src[ 7 * stridea];
		const float s_08 = src[ 8 * stridea];
		const float s_09 = src[ 9 * stridea];
		const float s_0A = src[10 * stridea];
		const float s_0B = src[11 * stridea];
		const float s_0C = src[12 * stridea];
		const float s_0D = src[13 * stridea];
		const float s_0E = src[14 * stridea];
		const float s_0F = src[15 * stridea];
		const float s_10 = src[16 * stridea];
		const float s_11 = src[17 * stridea];
		const float s_12 = src[18 * stridea];
		const float s_13 = src[19 * stridea];
		const float s_14 = src[20 * stridea];
		const float s_15 = src[21 * stridea];
		const float s_16 = src[22 * stridea];
		const float s_17 = src[23 * stridea];
		const float s_18 = src[24 * stridea];
		const float s_19 = src[25 * stridea];
		const float s_1A = src[26 * stridea];
		const float s_1B = src[27 * stridea];
		const float s_1C = src[28 * stridea];
		const float s_1D = src[29 * stridea];
		const float s_1E = src[30 * stridea];
		const float s_1F = src[31 * stridea];
		const float s_20 = src[32 * stridea];
		const float s_21 = src[33 * stridea];
		const float s_22 = src[34 * stridea];
		const float s_23 = src[35 * stridea];
		const float s_24 = src[36 * stridea];
		const float s_25 = src[37 * stridea];
		const float s_26 = src[38 * stridea];
		const float s_27 = src[39 * stridea];
		const float s_28 = src[40 * stridea];
		const float s_29 = src[41 * stridea];
		const float s_2A = src[42 * stridea];
		const float s_2B = src[43 * stridea];
		const float s_2C = src[44 * stridea];
		const float s_2D = src[45 * stridea];
		const float s_2E = src[46 * stridea];
		const float s_2F = src[47 * stridea];
		const float s_30 = src[48 * stridea];
		const float s_31 = src[49 * stridea];
		const float s_32 = src[50 * stridea];
		const float s_33 = src[51 * stridea];
		const float s_34 = src[52 * stridea];
		const float s_35 = src[53 * stridea];
		const float s_36 = src[54 * stridea];
		const float s_37 = src[55 * stridea];
		const float s_38 = src[56 * stridea];
		const float s_39 = src[57 * stridea];
		const float s_3A = src[58 * stridea];
		const float s_3B = src[59 * stridea];
		const float s_3C = src[60 * stridea];
		const float s_3D = src[61 * stridea];
		const float s_3E = src[62 * stridea];
		const float s_3F = src[63 * stridea];

		const float x_000 = s_00 + s_3F;
		const float x_011 = s_01 + s_3E;
		const float x_022 = s_02 + s_3D;
		const float x_033 = s_03 + s_3C;
		const float x_034 = s_04 + s_3B;
		const float x_035 = s_05 + s_3A;
		const float x_036 = s_06 + s_39;
		const float x_037 = s_07 + s_38;
		const float x_038 = s_08 + s_37;
		const float x_039 = s_09 + s_36;
		const float x_03A = s_0A + s_35;
		const float x_03B = s_0B + s_34;
		const float x_03C = s_0C + s_33;
		const float x_03D = s_0D + s_32;
		const float x_03E = s_0E + s_31;
		const float x_03F = s_0F + s_30;
		const float x_001 = s_10 + s_2F;
		const float x_002 = s_11 + s_2E;
		const float x_003 = s_12 + s_2D;
		const float x_004 = s_13 + s_2C;
		const float x_005 = s_14 + s_2B;
		const float x_006 = s_15 + s_2A;
		const float x_007 = s_16 + s_29;
		const float x_008 = s_17 + s_28;
		const float x_009 = s_18 + s_27;
		const float x_00A = s_19 + s_26;
		const float x_00B = s_1A + s_25;
		const float x_00C = s_1B + s_24;
		const float x_00D = s_1C + s_23;
		const float x_00E = s_1D + s_22;
		const float x_00F = s_1E + s_21;
		const float x_010 = s_1F + s_20;
		const float x_012 = s_00 - s_3F;
		const float x_013 = s_01 - s_3E;
		const float x_014 = s_02 - s_3D;
		const float x_015 = s_03 - s_3C;
		const float x_016 = s_04 - s_3B;
		const float x_017 = s_05 - s_3A;
		const float x_018 = s_06 - s_39;
		const float x_019 = s_07 - s_38;
		const float x_01A = s_08 - s_37;
		const float x_01B = s_09 - s_36;
		const float x_01C = s_0A - s_35;
		const float x_01D = s_0B - s_34;
		const float x_01E = s_0C - s_33;
		const float x_01F = s_0D - s_32;
		const float x_020 = s_0E - s_31;
		const float x_021 = s_0F - s_30;
		const float x_023 = s_10 - s_2F;
		const float x_024 = s_11 - s_2E;
		const float x_025 = s_12 - s_2D;
		const float x_026 = s_13 - s_2C;
		const float x_027 = s_14 - s_2B;
		const float x_028 = s_15 - s_2A;
		const float x_029 = s_16 - s_29;
		const float x_02A = s_17 - s_28;
		const float x_02B = s_18 - s_27;
		const float x_02C = s_19 - s_26;
		const float x_02D = s_1A - s_25;
		const float x_02E = s_1B - s_24;
		const float x_02F = s_1C - s_23;
		const float x_030 = s_1D - s_22;
		const float x_031 = s_1E - s_21;
		const float x_032 = s_1F - s_20;
		const float x_0D8 = x_000 + x_010;
		const float x_0E9 = x_00F + x_011;
		const float x_0EA = x_00E + x_022;
		const float x_0EB = x_00D + x_033;
		const float x_0EC = x_00C + x_034;
		const float x_0ED = x_00B + x_035;
		const float x_0EE = x_00A + x_036;
		const float x_0EF = x_009 + x_037;
		const float x_0F0 = x_008 + x_038;
		const float x_0F1 = x_007 + x_039;
		const float x_0F2 = x_006 + x_03A;
		const float x_0F3 = x_005 + x_03B;
		const float x_0F4 = x_004 + x_03C;
		const float x_0F5 = x_003 + x_03D;
		const float x_0F6 = x_002 + x_03E;
		const float x_0F7 = x_001 + x_03F;
		const float x_0D9 = x_000 - x_010;
		const float x_0DA = -x_00F + x_011;
		const float x_0DB = -x_00E + x_022;
		const float x_0DC = -x_00D + x_033;
		const float x_0DD = -x_00C + x_034;
		const float x_0DE = -x_00B + x_035;
		const float x_0DF = -x_00A + x_036;
		const float x_0E0 = -x_009 + x_037;
		const float x_0E1 = -x_008 + x_038;
		const float x_0E2 = -x_007 + x_039;
		const float x_0E3 = -x_006 + x_03A;
		const float x_0E4 = -x_005 + x_03B;
		const float x_0E5 = -x_004 + x_03C;
		const float x_0E6 = -x_003 + x_03D;
		const float x_0E7 = -x_002 + x_03E;
		const float x_0E8 = -x_001 + x_03F;
		const float x_157 = x_0D8 + x_0F7;
		const float x_158 = x_0E9 + x_0F6;
		const float x_159 = x_0EA + x_0F5;
		const float x_15A = x_0EB + x_0F4;
		const float x_15B = x_0EC + x_0F3;
		const float x_15C = x_0ED + x_0F2;
		const float x_15D = x_0EE + x_0F1;
		const float x_15E = x_0EF + x_0F0;
		const float x_15F = x_0D8 - x_0F7;
		const float x_160 = x_0E9 - x_0F6;
		const float x_161 = x_0EA - x_0F5;
		const float x_162 = x_0EB - x_0F4;
		const float x_163 = x_0EC - x_0F3;
		const float x_164 = x_0ED - x_0F2;
		const float x_165 = x_0EE - x_0F1;
		const float x_166 = x_0EF - x_0F0;
		const float x_167 = x_157 + x_15E;
		const float x_168 = x_158 + x_15D;
		const float x_169 = x_159 + x_15C;
		const float x_16A = x_15A + x_15B;
		const float x_16B = x_157 - x_15E;
		const float x_16C = x_158 - x_15D;
		const float x_16D = x_159 - x_15C;
		const float x_16E = x_15A - x_15B;
		const float x_16F = x_167 + x_16A;
		const float x_170 = x_168 + x_169;
		const float x_171 = x_167 - x_16A;
		const float x_172 = x_168 - x_169;
		const float x_173 = v_4B * x_16B + v_34 * x_16E;
		const float x_174 = v_15 * x_16C + v_21 * x_16D;
		const float x_175 = -v_21 * x_16C + v_15 * x_16D;
		const float x_176 = v_34 * x_16B - v_4B * x_16E;
		const float x_177 = v_3E * (x_173 - x_174);
		const float x_178 = v_3E * (x_175 - x_176);
		const float x_179 = v_0C * x_15F + v_20 * x_166;
		const float x_17A = v_33 * x_160 + v_4A * x_165;
		const float x_17B = v_1B * x_161 + v_29 * x_164;
		const float x_17C = v_2D * x_162 + v_37 * x_163;
		const float x_17D = -v_37 * x_162 + v_2D * x_163;
		const float x_17E = v_29 * x_161 - v_1B * x_164;
		const float x_17F = v_14 * x_160 + v_33 * x_165;
		const float x_180 = v_20 * x_15F - v_0C * x_166;
		const float x_181 = x_179 + x_17C;
		const float x_182 = x_17A + x_17B;
		const float x_183 = x_179 - x_17C;
		const float x_184 = x_17A - x_17B;
		const float x_185 = v_3E * (x_181 - x_182);
		const float x_186 = v_3F * x_183 + v_40 * x_184;
		const float x_187 = v_40 * x_183 - v_3F * x_184;
		const float x_040 = x_17D + x_180;
		const float x_041 = x_17E + x_17F;
		const float x_042 = x_17D - x_180;
		const float x_043 = x_17E - x_17F;
		const float x_044 = v_3E * (x_040 - x_041);
		const float x_045 = v_3F * x_042 + v_40 * x_043;
		const float x_046 = v_40 * x_042 - v_3F * x_043;
		const float x_047 = v_41 * x_0D9 + v_08 * x_0E8;
		const float x_048 = v_4F * x_0DA + v_42 * x_0E7;
		const float x_049 = v_18 * x_0DB + v_4D * x_0E6;
		const float x_04A = v_24 * x_0DC + v_19 * x_0E5;
		const float x_04B = v_0E * x_0DD + v_43 * x_0E4;
		const float x_04C = v_12 * x_0DE + v_1A * x_0E3;
		const float x_04D = v_26 * x_0DF + v_1F * x_0E2;
		const float x_04E = v_0A * x_0E0 + v_01 * x_0E1;
		const float x_04F = -v_01 * x_0E0 + v_0A * x_0E1;
		const float x_050 = v_1F * x_0DF - v_26 * x_0E2;
		const float x_051 = -v_1A * x_0DE + v_12 * x_0E3;
		const float x_052 = v_43 * x_0DD - v_0E * x_0E4;
		const float x_053 = -v_19 * x_0DC + v_24 * x_0E5;
		const float x_054 = v_4D * x_0DB - v_18 * x_0E6;
		const float x_055 = v_32 * x_0DA + v_4F * x_0E7;
		const float x_056 = v_08 * x_0D9 - v_41 * x_0E8;
		const float x_057 = x_047 + x_04E;
		const float x_058 = x_048 + x_04D;
		const float x_059 = x_049 + x_04C;
		const float x_05A = x_04A + x_04B;
		const float x_05B = x_047 - x_04E;
		const float x_05C = x_048 - x_04D;
		const float x_05D = x_049 - x_04C;
		const float x_05E = x_04A - x_04B;
		const float x_061 = x_057 + x_05A;
		const float x_062 = x_058 + x_059;
		const float x_063 = x_057 - x_05A;
		const float x_064 = x_058 - x_059;
		const float x_065 = v_3E * (x_061 - x_062);
		const float x_066 = v_3F * x_063 + v_40 * x_064;
		const float x_067 = v_40 * x_063 - v_3F * x_064;
		const float x_068 = v_4B * x_05B + v_34 * x_05E;
		const float x_069 = v_15 * x_05C + v_21 * x_05D;
		const float x_06A = -v_21 * x_05C + v_15 * x_05D;
		const float x_06B = v_34 * x_05B - v_4B * x_05E;
		const float x_06C = v_3E * (x_068 + x_069);
		const float x_06D = v_3E * (x_068 - x_069);
		const float x_06E = v_3E * (x_06A + x_06B);
		const float x_06F = v_3E * (x_06A - x_06B);
		const float x_05F = v_04 * (x_06D - x_06F);
		const float x_060 = v_04 * (x_06D + x_06F);
		const float x_070 = x_04F + x_056;
		const float x_071 = x_050 + x_055;
		const float x_072 = x_051 + x_054;
		const float x_073 = x_052 + x_053;
		const float x_074 = x_04F - x_056;
		const float x_075 = x_050 - x_055;
		const float x_076 = x_051 - x_054;
		const float x_077 = x_052 - x_053;
		const float x_07A = x_070 + x_073;
		const float x_07B = x_071 + x_072;
		const float x_07C = x_070 - x_073;
		const float x_07D = x_071 - x_072;
		const float x_07E = v_3E * (x_07A - x_07B);
		const float x_07F = v_3F * x_07C + v_40 * x_07D;
		const float x_080 = v_40 * x_07C - v_3F * x_07D;
		const float x_081 = v_4B * x_074 + v_34 * x_077;
		const float x_082 = v_15 * x_075 + v_21 * x_076;
		const float x_083 = -v_21 * x_075 + v_15 * x_076;
		const float x_084 = v_34 * x_074 - v_4B * x_077;
		const float x_085 = v_3E * (x_081 + x_082);
		const float x_086 = v_3E * (x_081 - x_082);
		const float x_087 = v_3E * (x_083 + x_084);
		const float x_088 = v_3E * (x_083 - x_084);
		const float x_078 = v_04 * (x_086 - x_088);
		const float x_079 = v_04 * (x_086 + x_088);
		const float x_089 = v_38 * x_012 + v_3D * x_032;
		const float x_09A = v_02 * x_013 + v_46 * x_031;
		const float x_09B = v_0B * x_014 + v_28 * x_030;
		const float x_09C = v_47 * x_015 + v_45 * x_02F;
		const float x_09D = v_49 * x_016 + v_3B * x_02E;
		const float x_09E = v_09 * x_017 + v_0D * x_02D;
		const float x_09F = v_22 * x_018 + v_00 * x_02C;
		const float x_0A0 = v_07 * x_019 + v_1C * x_02B;
		const float x_0A1 = v_0F * x_01A + v_2E * x_02A;
		const float x_0A2 = v_44 * x_01B + v_1D * x_029;
		const float x_0A3 = v_2A * x_01C + v_36 * x_028;
		const float x_0A4 = v_30 * x_01D + v_23 * x_027;
		const float x_0A5 = v_4C * x_01E + v_31 * x_026;
		const float x_0A6 = v_13 * x_01F + v_03 * x_025;
		const float x_0A7 = v_16 * x_020 + v_06 * x_024;
		const float x_0A8 = v_2F * x_021 + v_11 * x_023;
		const float x_08A = -v_11 * x_021 + v_2F * x_023;
		const float x_08B = v_06 * x_020 - v_16 * x_024;
		const float x_08C = -v_03 * x_01F + v_13 * x_025;
		const float x_08D = v_31 * x_01E - v_4C * x_026;
		const float x_08E = -v_23 * x_01D + v_30 * x_027;
		const float x_08F = v_36 * x_01C - v_2A * x_028;
		const float x_090 = -v_1D * x_01B + v_44 * x_029;
		const float x_091 = v_2E * x_01A - v_0F * x_02A;
		const float x_092 = -v_1C * x_019 + v_07 * x_02B;
		const float x_093 = v_00 * x_018 - v_22 * x_02C;
		const float x_094 = -v_0D * x_017 + v_09 * x_02D;
		const float x_095 = v_3B * x_016 - v_49 * x_02E;
		const float x_096 = v_25 * x_015 + v_47 * x_02F;
		const float x_097 = v_28 * x_014 - v_0B * x_030;
		const float x_098 = v_17 * x_013 + v_02 * x_031;
		const float x_099 = v_3D * x_012 - v_38 * x_032;
		const float x_0A9 = x_089 + x_0A8;
		const float x_0AA = x_09A + x_0A7;
		const float x_0AB = x_09B + x_0A6;
		const float x_0AC = x_09C + x_0A5;
		const float x_0AD = x_09D + x_0A4;
		const float x_0AE = x_09E + x_0A3;
		const float x_0AF = x_09F + x_0A2;
		const float x_0B0 = x_0A0 + x_0A1;
		const float x_0B1 = x_089 - x_0A8;
		const float x_0B2 = x_09A - x_0A7;
		const float x_0B3 = x_09B - x_0A6;
		const float x_0B4 = x_09C - x_0A5;
		const float x_0B5 = x_09D - x_0A4;
		const float x_0B6 = x_09E - x_0A3;
		const float x_0B7 = x_09F - x_0A2;
		const float x_0B8 = x_0A0 - x_0A1;
		const float x_0BF = x_0A9 + x_0B0;
		const float x_0C0 = x_0AA + x_0AF;
		const float x_0C1 = x_0AB + x_0AE;
		const float x_0C2 = x_0AC + x_0AD;
		const float x_0C3 = x_0A9 - x_0B0;
		const float x_0C4 = x_0AA - x_0AF;
		const float x_0C5 = x_0AB - x_0AE;
		const float x_0C6 = x_0AC - x_0AD;
		const float x_0C9 = x_0BF + x_0C2;
		const float x_0CA = x_0C0 + x_0C1;
		const float x_0CB = x_0BF - x_0C2;
		const float x_0CC = x_0C0 - x_0C1;
		const float x_0CD = v_3E * (x_0C9 - x_0CA);
		const float x_0CE = v_3F * x_0CB + v_40 * x_0CC;
		const float x_0CF = v_40 * x_0CB - v_3F * x_0CC;
		const float x_0D0 = v_4B * x_0C3 + v_34 * x_0C6;
		const float x_0D1 = v_15 * x_0C4 + v_21 * x_0C5;
		const float x_0D2 = -v_21 * x_0C4 + v_15 * x_0C5;
		const float x_0D3 = v_34 * x_0C3 - v_4B * x_0C6;
		const float x_0D4 = v_3E * (x_0D0 + x_0D1);
		const float x_0D5 = v_3E * (x_0D0 - x_0D1);
		const float x_0D6 = v_3E * (x_0D2 + x_0D3);
		const float x_0D7 = v_3E * (x_0D2 - x_0D3);
		const float x_0C7 = v_04 * (x_0D5 - x_0D7);
		const float x_0C8 = v_04 * (x_0D5 + x_0D7);
		const float x_0F8 = v_0C * x_0B1 + v_20 * x_0B8;
		const float x_0F9 = v_33 * x_0B2 + v_4A * x_0B7;
		const float x_0FA = v_1B * x_0B3 + v_29 * x_0B6;
		const float x_0FB = v_2D * x_0B4 + v_37 * x_0B5;
		const float x_0FC = -v_37 * x_0B4 + v_2D * x_0B5;
		const float x_0FD = v_29 * x_0B3 - v_1B * x_0B6;
		const float x_0FE = v_14 * x_0B2 + v_33 * x_0B7;
		const float x_0FF = v_20 * x_0B1 - v_0C * x_0B8;
		const float x_100 = x_0F8 + x_0FB;
		const float x_101 = x_0F9 + x_0FA;
		const float x_102 = x_0F8 - x_0FB;
		const float x_103 = x_0F9 - x_0FA;
		const float x_104 = v_3E * (x_100 + x_101);
		const float x_105 = v_3E * (x_100 - x_101);
		const float x_106 = v_3F * x_102 + v_40 * x_103;
		const float x_107 = v_40 * x_102 - v_3F * x_103;
		const float x_108 = x_0FC + x_0FF;
		const float x_109 = x_0FD + x_0FE;
		const float x_10A = x_0FC - x_0FF;
		const float x_10B = x_0FD - x_0FE;
		const float x_10C = v_3E * (x_108 + x_109);
		const float x_10D = v_3E * (x_108 - x_109);
		const float x_10E = v_3F * x_10A + v_40 * x_10B;
		const float x_10F = v_40 * x_10A - v_3F * x_10B;
		const float x_0B9 = v_04 * (x_106 - x_10F);
		const float x_0BA = v_04 * (x_106 + x_10F);
		const float x_0BB = v_04 * (x_105 + x_10D);
		const float x_0BC = v_04 * (x_105 - x_10D);
		const float x_0BD = v_04 * (x_107 - x_10E);
		const float x_0BE = v_04 * (x_107 + x_10E);
		const float x_110 = x_08A + x_099;
		const float x_111 = x_08B + x_098;
		const float x_112 = x_08C + x_097;
		const float x_113 = x_08D + x_096;
		const float x_114 = x_08E + x_095;
		const float x_115 = x_08F + x_094;
		const float x_116 = x_090 + x_093;
		const float x_117 = x_091 + x_092;
		const float x_118 = x_08A - x_099;
		const float x_119 = x_08B - x_098;
		const float x_11A = x_08C - x_097;
		const float x_11B = x_08D - x_096;
		const float x_11C = x_08E - x_095;
		const float x_11D = x_08F - x_094;
		const float x_11E = x_090 - x_093;
		const float x_11F = x_091 - x_092;
		const float x_126 = x_110 + x_117;
		const float x_127 = x_111 + x_116;
		const float x_128 = x_112 + x_115;
		const float x_129 = x_113 + x_114;
		const float x_12A = x_110 - x_117;
		const float x_12B = x_111 - x_116;
		const float x_12C = x_112 - x_115;
		const float x_12D = x_113 - x_114;
		const float x_130 = x_126 + x_129;
		const float x_131 = x_127 + x_128;
		const float x_132 = x_126 - x_129;
		const float x_133 = x_127 - x_128;
		const float x_134 = v_3E * (x_130 - x_131);
		const float x_135 = v_3F * x_132 + v_40 * x_133;
		const float x_136 = v_40 * x_132 - v_3F * x_133;
		const float x_137 = v_4B * x_12A + v_34 * x_12D;
		const float x_138 = v_15 * x_12B + v_21 * x_12C;
		const float x_139 = -v_21 * x_12B + v_15 * x_12C;
		const float x_13A = v_34 * x_12A - v_4B * x_12D;
		const float x_13B = v_3E * (x_137 + x_138);
		const float x_13C = v_3E * (x_137 - x_138);
		const float x_13D = v_3E * (x_139 + x_13A);
		const float x_13E = v_3E * (x_139 - x_13A);
		const float x_12E = v_04 * (x_13C - x_13E);
		const float x_12F = v_04 * (x_13C + x_13E);
		const float x_13F = v_0C * x_118 + v_20 * x_11F;
		const float x_140 = v_33 * x_119 + v_4A * x_11E;
		const float x_141 = v_1B * x_11A + v_29 * x_11D;
		const float x_142 = v_2D * x_11B + v_37 * x_11C;
		const float x_143 = -v_37 * x_11B + v_2D * x_11C;
		const float x_144 = v_29 * x_11A - v_1B * x_11D;
		const float x_145 = v_14 * x_119 + v_33 * x_11E;
		const float x_146 = v_20 * x_118 - v_0C * x_11F;
		const float x_147 = x_13F + x_142;
		const float x_148 = x_140 + x_141;
		const float x_149 = x_13F - x_142;
		const float x_14A = x_140 - x_141;
		const float x_14B = v_3E * (x_147 + x_148);
		const float x_14C = v_3E * (x_147 - x_148);
		const float x_14D = v_3F * x_149 + v_40 * x_14A;
		const float x_14E = v_40 * x_149 - v_3F * x_14A;
		const float x_14F = x_143 + x_146;
		const float x_150 = x_144 + x_145;
		const float x_151 = x_143 - x_146;
		const float x_152 = x_144 - x_145;
		const float x_153 = v_3E * (x_14F + x_150);
		const float x_154 = v_3E * (x_14F - x_150);
		const float x_155 = v_3F * x_151 + v_40 * x_152;
		const float x_156 = v_40 * x_151 - v_3F * x_152;
		const float x_120 = v_04 * (x_14D - x_156);
		const float x_121 = v_04 * (x_14D + x_156);
		const float x_122 = v_04 * (x_14C + x_154);
		const float x_123 = v_04 * (x_14C - x_154);
		const float x_124 = v_04 * (x_14E - x_155);
		const float x_125 = v_04 * (x_14E + x_155);

		out[ 0 * stridea] = v_3E * (x_16F + x_170);
		out[ 1 * stridea] = v_3E * (x_0C9 + x_0CA);
		out[ 2 * stridea] = v_3E * (x_061 + x_062);
		out[ 3 * stridea] = -v_04 * x_153 + v_04 * x_104;
		out[ 4 * stridea] = v_3E * (x_181 + x_182);
		out[ 5 * stridea] = v_04 * (x_153 + x_104);
		out[ 6 * stridea] = v_04 * (x_06C - x_087);
		out[ 7 * stridea] = v_04 * (x_13D + x_0D4);
		out[ 8 * stridea] = v_3E * (x_173 + x_174);
		out[ 9 * stridea] = -v_04 * x_13D + v_04 * x_0D4;
		out[10 * stridea] = v_04 * (x_06C + x_087);
		out[11 * stridea] = -v_04 * x_125 + v_04 * x_0B9;
		out[12 * stridea] = v_04 * (x_186 - x_046);
		out[13 * stridea] = v_04 * (x_125 + x_0B9);
		out[14 * stridea] = v_04 * (x_066 + x_080);
		out[15 * stridea] = v_04 * (x_136 + x_0CE);
		out[16 * stridea] = v_3F * x_171 + v_40 * x_172;
		out[17 * stridea] = -v_04 * x_136 + v_04 * x_0CE;
		out[18 * stridea] = v_04 * (x_066 - x_080);
		out[19 * stridea] = -v_04 * x_124 + v_04 * x_0BA;
		out[20 * stridea] = v_04 * (x_186 + x_046);
		out[21 * stridea] = v_04 * (x_124 + x_0BA);
		out[22 * stridea] = v_04 * (x_05F - x_079);
		out[23 * stridea] = v_04 * (x_12F + x_0C7);
		out[24 * stridea] = v_04 * (x_177 - x_178);
		out[25 * stridea] = -v_04 * x_12F + v_04 * x_0C7;
		out[26 * stridea] = v_04 * (x_05F + x_079);
		out[27 * stridea] = -v_04 * x_123 + v_04 * x_0BB;
		out[28 * stridea] = v_04 * (x_185 + x_044);
		out[29 * stridea] = v_04 * (x_123 + x_0BB);
		out[30 * stridea] = v_04 * (x_065 + x_07E);
		out[31 * stridea] = v_04 * (x_134 + x_0CD);
		out[32 * stridea] = v_3E * (x_16F - x_170);
		out[33 * stridea] = -v_04 * x_134 + v_04 * x_0CD;
		out[34 * stridea] = v_04 * (x_065 - x_07E);
		out[35 * stridea] = -v_04 * x_122 + v_04 * x_0BC;
		out[36 * stridea] = v_04 * (x_185 - x_044);
		out[37 * stridea] = v_04 * (x_122 + x_0BC);
		out[38 * stridea] = v_04 * (x_060 - x_078);
		out[39 * stridea] = v_04 * (x_12E + x_0C8);
		out[40 * stridea] = v_04 * (x_177 + x_178);
		out[41 * stridea] = -v_04 * x_12E + v_04 * x_0C8;
		out[42 * stridea] = v_04 * (x_060 + x_078);
		out[43 * stridea] = -v_04 * x_121 + v_04 * x_0BD;
		out[44 * stridea] = v_04 * (x_187 - x_045);
		out[45 * stridea] = v_04 * (x_121 + x_0BD);
		out[46 * stridea] = v_04 * (x_067 + x_07F);
		out[47 * stridea] = v_04 * (x_135 + x_0CF);
		out[48 * stridea] = v_40 * x_171 - v_3F * x_172;
		out[49 * stridea] = -v_04 * x_135 + v_04 * x_0CF;
		out[50 * stridea] = v_04 * (x_067 - x_07F);
		out[51 * stridea] = -v_04 * x_120 + v_04 * x_0BE;
		out[52 * stridea] = v_04 * (x_187 + x_045);
		out[53 * stridea] = v_04 * (x_120 + x_0BE);
		out[54 * stridea] = v_04 * (x_06E - x_085);
		out[55 * stridea] = v_04 * (x_13B + x_0D6);
		out[56 * stridea] = v_3E * (x_175 + x_176);
		out[57 * stridea] = -v_04 * x_13B + v_04 * x_0D6;
		out[58 * stridea] = v_04 * (x_06E + x_085);
		out[59 * stridea] = -v_04 * x_14B + v_04 * x_10C;
		out[60 * stridea] = v_3E * (x_040 + x_041);
		out[61 * stridea] = v_04 * (x_14B + x_10C);
		out[62 * stridea] = v_3E * (x_07A + x_07B);
		out[63 * stridea] = v_3E * (x_130 + x_131);