		const float x_00 = src[ 0 * stridea] + src[31 * stridea];
		const float x_11 = src[ 1 * stridea] + src[30 * stridea];
		const float x_12 = src[ 2 * stridea] + src[29 * stridea];
		const float x_13 = src[ 3 * stridea] + src[28 * stridea];
		const float x_14 = src[ 4 * stridea] + src[27 * stridea];
		const float x_15 = src[ 5 * stridea] + src[26 * stridea];
		const float x_16 = src[ 6 * stridea] + src[25 * stridea];
		const float x_17 = src[ 7 * stridea] + src[24 * stridea];
		const float x_18 = src[ 8 * stridea] + src[23 * stridea];
		const float x_19 = src[ 9 * stridea] + src[22 * stridea];
		const float x_1A = src[10 * stridea] + src[21 * stridea];
		const float x_1B = src[11 * stridea] + src[20 * stridea];
		const float x_1C = src[12 * stridea] + src[19 * stridea];
		const float x_1D = src[13 * stridea] + src[18 * stridea];
		const float x_1E = src[14 * stridea] + src[17 * stridea];
		const float x_1F = src[15 * stridea] + src[16 * stridea];
		const float x_01 = src[ 0 * stridea] - src[31 * stridea];
		const float x_02 = src[ 1 * stridea] - src[30 * stridea];
		const float x_03 = src[ 2 * stridea] - src[29 * stridea];
		const float x_04 = src[ 3 * stridea] - src[28 * stridea];
		const float x_05 = src[ 4 * stridea] - src[27 * stridea];
		const float x_06 = src[ 5 * stridea] - src[26 * stridea];
		const float x_07 = src[ 6 * stridea] - src[25 * stridea];
		const float x_08 = src[ 7 * stridea] - src[24 * stridea];
		const float x_09 = src[ 8 * stridea] - src[23 * stridea];
		const float x_0A = src[ 9 * stridea] - src[22 * stridea];
		const float x_0B = src[10 * stridea] - src[21 * stridea];
		const float x_0C = src[11 * stridea] - src[20 * stridea];
		const float x_0D = src[12 * stridea] - src[19 * stridea];
		const float x_0E = src[13 * stridea] - src[18 * stridea];
		const float x_0F = src[14 * stridea] - src[17 * stridea];
		const float x_10 = src[15 * stridea] - src[16 * stridea];
		const float x_62 = x_00 + x_1F;
		const float x_63 = x_11 + x_1E;
		const float x_64 = x_12 + x_1D;
		const float x_65 = x_13 + x_1C;
		const float x_66 = x_14 + x_1B;
		const float x_67 = x_15 + x_1A;
		const float x_68 = x_16 + x_19;
		const float x_69 = x_17 + x_18;
		const float x_6A = x_00 - x_1F;
		const float x_6B = x_11 - x_1E;
		const float x_6C = x_12 - x_1D;
		const float x_6D = x_13 - x_1C;
		const float x_6E = x_14 - x_1B;
		const float x_6F = x_15 - x_1A;
		const float x_70 = x_16 - x_19;
		const float x_71 = x_17 - x_18;
		const float x_72 = x_62 + x_69;
		const float x_73 = x_63 + x_68;
		const float x_74 = x_64 + x_67;
		const float x_75 = x_65 + x_66;
		const float x_76 = x_62 - x_69;
		const float x_77 = x_63 - x_68;
		const float x_78 = x_64 - x_67;
		const float x_79 = x_65 - x_66;
		const float x_7A = x_72 + x_75;
		const float x_7B = x_73 + x_74;
		const float x_7C = x_72 - x_75;
		const float x_7D = x_73 - x_74;
		const float x_7E = v_15 * x_76 + v_11 * x_79;
		const float x_7F = v_0A * x_77 + v_03 * x_78;
		const float x_80 = -v_03 * x_77 + v_0A * x_78;
		const float x_81 = v_11 * x_76 - v_15 * x_79;
		const float x_82 = v_1A * (x_7E - x_7F);
		const float x_83 = v_1A * (x_80 - x_81);
		const float x_84 = v_00 * x_6A + v_01 * x_71;
		const float x_85 = v_05 * x_6B + v_10 * x_70;
		const float x_86 = v_09 * x_6C + v_08 * x_6F;
		const float x_87 = v_04 * x_6D + v_07 * x_6E;
		const float x_88 = -v_07 * x_6D + v_04 * x_6E;
		const float x_89 = v_08 * x_6C - v_09 * x_6F;
		const float x_8A = v_0B * x_6B + v_05 * x_70;
		const float x_8B = v_01 * x_6A - v_00 * x_71;
		const float x_8C = x_84 + x_87;
		const float x_8D = x_85 + x_86;
		const float x_8E = x_84 - x_87;
		const float x_8F = x_85 - x_86;
		const float x_90 = v_1A * (x_8C - x_8D);
		const float x_91 = v_22 * x_8E + v_13 * x_8F;
		const float x_92 = v_13 * x_8E - v_22 * x_8F;
		const float x_93 = x_88 + x_8B;
		const float x_94 = x_89 + x_8A;
		const float x_95 = x_88 - x_8B;
		const float x_96 = x_89 - x_8A;
		const float x_97 = v_1A * (x_93 - x_94);
		const float x_98 = v_22 * x_95 + v_13 * x_96;
		const float x_99 = v_13 * x_95 - v_22 * x_96;
		const float x_20 = v_1F * x_01 + v_14 * x_10;
		const float x_21 = v_1D * x_02 + v_19 * x_0F;
		const float x_22 = v_1B * x_03 + v_0D * x_0E;
		const float x_23 = v_02 * x_04 + v_06 * x_0D;
		const float x_24 = v_25 * x_05 + v_0C * x_0C;
		const float x_25 = v_1C * x_06 + v_0E * x_0B;
		const float x_26 = v_21 * x_07 + v_0F * x_0A;
		const float x_27 = v_26 * x_08 + v_20 * x_09;
		const float x_28 = -v_20 * x_08 + v_26 * x_09;
		const float x_29 = v_0F * x_07 - v_21 * x_0A;
		const float x_2A = -v_0E * x_06 + v_1C * x_0B;
		const float x_2B = v_0C * x_05 - v_25 * x_0C;
		const float x_2C = -v_06 * x_04 + v_02 * x_0D;
		const float x_2D = v_0D * x_03 - v_1B * x_0E;
		const float x_2E = v_17 * x_02 + v_1D * x_0F;
		const float x_2F = v_14 * x_01 - v_1F * x_10;
		const float x_30 = x_20 + x_27;
		const float x_31 = x_21 + x_26;
		const float x_32 = x_22 + x_25;
		const float x_33 = x_23 + x_24;
		const float x_34 = x_20 - x_27;
		const float x_35 = x_21 - x_26;
		const float x_36 = x_22 - x_25;
		const float x_37 = x_23 - x_24;
		const float x_3A = x_30 + x_33;
		const float x_3B = x_31 + x_32;
		const float x_3C = x_30 - x_33;
		const float x_3D = x_31 - x_32;
		const float x_3E = v_1A * (x_3A - x_3B);
		const float x_3F = v_22 * x_3C + v_13 * x_3D;
		const float x_40 = v_13 * x_3C - v_22 * x_3D;
		const float x_41 = v_15 * x_34 + v_11 * x_37;
		const float x_42 = v_0A * x_35 + v_03 * x_36;
		const float x_43 = -v_03 * x_35 + v_0A * x_36;
		const float x_44 = v_11 * x_34 - v_15 * x_37;
		const float x_45 = v_1A * (x_41 + x_42);
		const float x_46 = v_1A * (x_41 - x_42);
		const float x_47 = v_1A * (x_43 + x_44);
		const float x_48 = v_1A * (x_43 - x_44);
		const float x_38 = v_18 * (x_46 - x_48);
		const float x_39 = v_18 * (x_46 + x_48);
		const float x_49 = x_28 + x_2F;
		const float x_4A = x_29 + x_2E;
		const float x_4B = x_2A + x_2D;
		const float x_4C = x_2B + x_2C;
		const float x_4D = x_28 - x_2F;
		const float x_4E = x_29 - x_2E;
		const float x_4F = x_2A - x_2D;
		const float x_50 = x_2B - x_2C;
		const float x_53 = x_49 + x_4C;
		const float x_54 = x_4A + x_4B;
		const float x_55 = x_49 - x_4C;
		const float x_56 = x_4A - x_4B;
		const float x_57 = v_1A * (x_53 - x_54);
		const float x_58 = v_22 * x_55 + v_13 * x_56;
		const float x_59 = v_13 * x_55 - v_22 * x_56;
		const float x_5A = v_15 * x_4D + v_11 * x_50;
		const float x_5B = v_0A * x_4E + v_03 * x_4F;
		const float x_5C = -v_03 * x_4E + v_0A * x_4F;
		const float x_5D = v_11 * x_4D - v_15 * x_50;
		const float x_5E = v_1A * (x_5A + x_5B);
		const float x_5F = v_1A * (x_5A - x_5B);
		const float x_60 = v_1A * (x_5C + x_5D);
		const float x_61 = v_1A * (x_5C - x_5D);
		const float x_51 = v_18 * (x_5F - x_61);
		const float x_52 = v_18 * (x_5F + x_61);
		dst[ 0 * stridea] = v_1A * (x_7A + x_7B);
		dst[ 1 * stridea] = v_1A * (x_3A + x_3B);
		dst[ 2 * stridea] = v_1A * (x_8C + x_8D);
		dst[ 3 * stridea] = v_18 * (x_45 - x_60);
		dst[ 4 * stridea] = v_1A * (x_7E + x_7F);
		dst[ 5 * stridea] = v_18 * (x_45 + x_60);
		dst[ 6 * stridea] = v_18 * (x_91 - x_99);
		dst[ 7 * stridea] = v_18 * (x_3F + x_59);
		dst[ 8 * stridea] = v_22 * x_7C + v_13 * x_7D;
		dst[ 9 * stridea] = v_18 * (x_3F - x_59);
		dst[10 * stridea] = v_18 * (x_91 + x_99);
		dst[11 * stridea] = v_18 * (x_38 - x_52);
		dst[12 * stridea] = v_18 * (x_82 - x_83);
		dst[13 * stridea] = v_18 * (x_38 + x_52);
		dst[14 * stridea] = v_18 * (x_90 + x_97);
		dst[15 * stridea] = v_18 * (x_3E + x_57);
		dst[16 * stridea] = v_1A * (x_7A - x_7B);
		dst[17 * stridea] = v_18 * (x_3E - x_57);
		dst[18 * stridea] = v_18 * (x_90 - x_97);
		dst[19 * stridea] = v_18 * (x_39 - x_51);
		dst[20 * stridea] = v_18 * (x_82 + x_83);
		dst[21 * stridea] = v_18 * (x_39 + x_51);
		dst[22 * stridea] = v_18 * (x_92 - x_98);
		dst[23 * stridea] = v_18 * (x_40 + x_58);
		dst[24 * stridea] = v_13 * x_7C - v_22 * x_7D;
		dst[25 * stridea] = v_18 * (x_40 - x_58);
		dst[26 * stridea] = v_18 * (x_92 + x_98);
		dst[27 * stridea] = v_18 * (x_47 - x_5E);
		dst[28 * stridea] = v_1A * (x_80 + x_81);
		dst[29 * stridea] = v_18 * (x_47 + x_5E);
		dst[30 * stridea] = v_1A * (x_93 + x_94);
		dst[31 * stridea] = v_1A * (x_53 + x_54);