		const float x000 = src[  0 * src_stridea] + src[127 * src_stridea];
		const float x011 = src[  1 * src_stridea] + src[126 * src_stridea];
		const float x022 = src[  2 * src_stridea] + src[125 * src_stridea];
		const float x033 = src[  3 * src_stridea] + src[124 * src_stridea];
		const float x044 = src[  4 * src_stridea] + src[123 * src_stridea];
		const float x055 = src[  5 * src_stridea] + src[122 * src_stridea];
		const float x066 = src[  6 * src_stridea] + src[121 * src_stridea];
		const float x077 = src[  7 * src_stridea] + src[120 * src_stridea];
		const float x078 = src[  8 * src_stridea] + src[119 * src_stridea];
		const float x079 = src[  9 * src_stridea] + src[118 * src_stridea];
		const float x07a = src[ 10 * src_stridea] + src[117 * src_stridea];
		const float x07b = src[ 11 * src_stridea] + src[116 * src_stridea];
		const float x07c = src[ 12 * src_stridea] + src[115 * src_stridea];
		const float x07d = src[ 13 * src_stridea] + src[114 * src_stridea];
		const float x07e = src[ 14 * src_stridea] + src[113 * src_stridea];
		const float x07f = src[ 15 * src_stridea] + src[112 * src_stridea];
		const float x001 = src[ 16 * src_stridea] + src[111 * src_stridea];
		const float x002 = src[ 17 * src_stridea] + src[110 * src_stridea];
		const float x003 = src[ 18 * src_stridea] + src[109 * src_stridea];
		const float x004 = src[ 19 * src_stridea] + src[108 * src_stridea];
		const float x005 = src[ 20 * src_stridea] + src[107 * src_stridea];
		const float x006 = src[ 21 * src_stridea] + src[106 * src_stridea];
		const float x007 = src[ 22 * src_stridea] + src[105 * src_stridea];
		const float x008 = src[ 23 * src_stridea] + src[104 * src_stridea];
		const float x009 = src[ 24 * src_stridea] + src[103 * src_stridea];
		const float x00a = src[ 25 * src_stridea] + src[102 * src_stridea];
		const float x00b = src[ 26 * src_stridea] + src[101 * src_stridea];
		const float x00c = src[ 27 * src_stridea] + src[100 * src_stridea];
		const float x00d = src[ 28 * src_stridea] + src[ 99 * src_stridea];
		const float x00e = src[ 29 * src_stridea] + src[ 98 * src_stridea];
		const float x00f = src[ 30 * src_stridea] + src[ 97 * src_stridea];
		const float x010 = src[ 31 * src_stridea] + src[ 96 * src_stridea];
		const float x012 = src[ 32 * src_stridea] + src[ 95 * src_stridea];
		const float x013 = src[ 33 * src_stridea] + src[ 94 * src_stridea];
		const float x014 = src[ 34 * src_stridea] + src[ 93 * src_stridea];
		const float x015 = src[ 35 * src_stridea] + src[ 92 * src_stridea];
		const float x016 = src[ 36 * src_stridea] + src[ 91 * src_stridea];
		const float x017 = src[ 37 * src_stridea] + src[ 90 * src_stridea];
		const float x018 = src[ 38 * src_stridea] + src[ 89 * src_stridea];
		const float x019 = src[ 39 * src_stridea] + src[ 88 * src_stridea];
		const float x01a = src[ 40 * src_stridea] + src[ 87 * src_stridea];
		const float x01b = src[ 41 * src_stridea] + src[ 86 * src_stridea];
		const float x01c = src[ 42 * src_stridea] + src[ 85 * src_stridea];
		const float x01d = src[ 43 * src_stridea] + src[ 84 * src_stridea];
		const float x01e = src[ 44 * src_stridea] + src[ 83 * src_stridea];
		const float x01f = src[ 45 * src_stridea] + src[ 82 * src_stridea];
		const float x020 = src[ 46 * src_stridea] + src[ 81 * src_stridea];
		const float x021 = src[ 47 * src_stridea] + src[ 80 * src_stridea];
		const float x023 = src[ 48 * src_stridea] + src[ 79 * src_stridea];
		const float x024 = src[ 49 * src_stridea] + src[ 78 * src_stridea];
		const float x025 = src[ 50 * src_stridea] + src[ 77 * src_stridea];
		const float x026 = src[ 51 * src_stridea] + src[ 76 * src_stridea];
		const float x027 = src[ 52 * src_stridea] + src[ 75 * src_stridea];
		const float x028 = src[ 53 * src_stridea] + src[ 74 * src_stridea];
		const float x029 = src[ 54 * src_stridea] + src[ 73 * src_stridea];
		const float x02a = src[ 55 * src_stridea] + src[ 72 * src_stridea];
		const float x02b = src[ 56 * src_stridea] + src[ 71 * src_stridea];
		const float x02c = src[ 57 * src_stridea] + src[ 70 * src_stridea];
		const float x02d = src[ 58 * src_stridea] + src[ 69 * src_stridea];
		const float x02e = src[ 59 * src_stridea] + src[ 68 * src_stridea];
		const float x02f = src[ 60 * src_stridea] + src[ 67 * src_stridea];
		const float x030 = src[ 61 * src_stridea] + src[ 66 * src_stridea];
		const float x031 = src[ 62 * src_stridea] + src[ 65 * src_stridea];
		const float x032 = src[ 63 * src_stridea] + src[ 64 * src_stridea];
		const float x034 = src[  0 * src_stridea] - src[127 * src_stridea];
		const float x035 = src[  1 * src_stridea] - src[126 * src_stridea];
		const float x036 = src[  2 * src_stridea] - src[125 * src_stridea];
		const float x037 = src[  3 * src_stridea] - src[124 * src_stridea];
		const float x038 = src[  4 * src_stridea] - src[123 * src_stridea];
		const float x039 = src[  5 * src_stridea] - src[122 * src_stridea];
		const float x03a = src[  6 * src_stridea] - src[121 * src_stridea];
		const float x03b = src[  7 * src_stridea] - src[120 * src_stridea];
		const float x03c = src[  8 * src_stridea] - src[119 * src_stridea];
		const float x03d = src[  9 * src_stridea] - src[118 * src_stridea];
		const float x03e = src[ 10 * src_stridea] - src[117 * src_stridea];
		const float x03f = src[ 11 * src_stridea] - src[116 * src_stridea];
		const float x040 = src[ 12 * src_stridea] - src[115 * src_stridea];
		const float x041 = src[ 13 * src_stridea] - src[114 * src_stridea];
		const float x042 = src[ 14 * src_stridea] - src[113 * src_stridea];
		const float x043 = src[ 15 * src_stridea] - src[112 * src_stridea];
		const float x045 = src[ 16 * src_stridea] - src[111 * src_stridea];
		const float x046 = src[ 17 * src_stridea] - src[110 * src_stridea];
		const float x047 = src[ 18 * src_stridea] - src[109 * src_stridea];
		const float x048 = src[ 19 * src_stridea] - src[108 * src_stridea];
		const float x049 = src[ 20 * src_stridea] - src[107 * src_stridea];
		const float x04a = src[ 21 * src_stridea] - src[106 * src_stridea];
		const float x04b = src[ 22 * src_stridea] - src[105 * src_stridea];
		const float x04c = src[ 23 * src_stridea] - src[104 * src_stridea];
		const float x04d = src[ 24 * src_stridea] - src[103 * src_stridea];
		const float x04e = src[ 25 * src_stridea] - src[102 * src_stridea];
		const float x04f = src[ 26 * src_stridea] - src[101 * src_stridea];
		const float x050 = src[ 27 * src_stridea] - src[100 * src_stridea];
		const float x051 = src[ 28 * src_stridea] - src[ 99 * src_stridea];
		const float x052 = src[ 29 * src_stridea] - src[ 98 * src_stridea];
		const float x053 = src[ 30 * src_stridea] - src[ 97 * src_stridea];
		const float x054 = src[ 31 * src_stridea] - src[ 96 * src_stridea];
		const float x056 = src[ 32 * src_stridea] - src[ 95 * src_stridea];
		const float x057 = src[ 33 * src_stridea] - src[ 94 * src_stridea];
		const float x058 = src[ 34 * src_stridea] - src[ 93 * src_stridea];
		const float x059 = src[ 35 * src_stridea] - src[ 92 * src_stridea];
		const float x05a = src[ 36 * src_stridea] - src[ 91 * src_stridea];
		const float x05b = src[ 37 * src_stridea] - src[ 90 * src_stridea];
		const float x05c = src[ 38 * src_stridea] - src[ 89 * src_stridea];
		const float x05d = src[ 39 * src_stridea] - src[ 88 * src_stridea];
		const float x05e = src[ 40 * src_stridea] - src[ 87 * src_stridea];
		const float x05f = src[ 41 * src_stridea] - src[ 86 * src_stridea];
		const float x060 = src[ 42 * src_stridea] - src[ 85 * src_stridea];
		const float x061 = src[ 43 * src_stridea] - src[ 84 * src_stridea];
		const float x062 = src[ 44 * src_stridea] - src[ 83 * src_stridea];
		const float x063 = src[ 45 * src_stridea] - src[ 82 * src_stridea];
		const float x064 = src[ 46 * src_stridea] - src[ 81 * src_stridea];
		const float x065 = src[ 47 * src_stridea] - src[ 80 * src_stridea];
		const float x067 = src[ 48 * src_stridea] - src[ 79 * src_stridea];
		const float x068 = src[ 49 * src_stridea] - src[ 78 * src_stridea];
		const float x069 = src[ 50 * src_stridea] - src[ 77 * src_stridea];
		const float x06a = src[ 51 * src_stridea] - src[ 76 * src_stridea];
		const float x06b = src[ 52 * src_stridea] - src[ 75 * src_stridea];
		const float x06c = src[ 53 * src_stridea] - src[ 74 * src_stridea];
		const float x06d = src[ 54 * src_stridea] - src[ 73 * src_stridea];
		const float x06e = src[ 55 * src_stridea] - src[ 72 * src_stridea];
		const float x06f = src[ 56 * src_stridea] - src[ 71 * src_stridea];
		const float x070 = src[ 57 * src_stridea] - src[ 70 * src_stridea];
		const float x071 = src[ 58 * src_stridea] - src[ 69 * src_stridea];
		const float x072 = src[ 59 * src_stridea] - src[ 68 * src_stridea];
		const float x073 = src[ 60 * src_stridea] - src[ 67 * src_stridea];
		const float x074 = src[ 61 * src_stridea] - src[ 66 * src_stridea];
		const float x075 = src[ 62 * src_stridea] - src[ 65 * src_stridea];
		const float x076 = src[ 63 * src_stridea] - src[ 64 * src_stridea];
		const float x117 = x000 + x032;
		const float x128 = x011 + x031;
		const float x139 = x022 + x030;
		const float x14a = x02f + x033;
		const float x14b = x02e + x044;
		const float x14c = x02d + x055;
		const float x14d = x02c + x066;
		const float x14e = x02b + x077;
		const float x14f = x02a + x078;
		const float x150 = x029 + x079;
		const float x151 = x028 + x07a;
		const float x152 = x027 + x07b;
		const float x153 = x026 + x07c;
		const float x154 = x025 + x07d;
		const float x155 = x024 + x07e;
		const float x156 = x023 + x07f;
		const float x118 = x001 + x021;
		const float x119 = x002 + x020;
		const float x11a = x003 + x01f;
		const float x11b = x004 + x01e;
		const float x11c = x005 + x01d;
		const float x11d = x006 + x01c;
		const float x11e = x007 + x01b;
		const float x11f = x008 + x01a;
		const float x120 = x009 + x019;
		const float x121 = x00a + x018;
		const float x122 = x00b + x017;
		const float x123 = x00c + x016;
		const float x124 = x00d + x015;
		const float x125 = x00e + x014;
		const float x126 = x00f + x013;
		const float x127 = x010 + x012;
		const float x129 = x000 - x032;
		const float x12a = x011 - x031;
		const float x12b = x022 - x030;
		const float x12c = -x02f + x033;
		const float x12d = -x02e + x044;
		const float x12e = -x02d + x055;
		const float x12f = -x02c + x066;
		const float x130 = -x02b + x077;
		const float x131 = -x02a + x078;
		const float x132 = -x029 + x079;
		const float x133 = -x028 + x07a;
		const float x134 = -x027 + x07b;
		const float x135 = -x026 + x07c;
		const float x136 = -x025 + x07d;
		const float x137 = -x024 + x07e;
		const float x138 = -x023 + x07f;
		const float x13a = x001 - x021;
		const float x13b = x002 - x020;
		const float x13c = x003 - x01f;
		const float x13d = x004 - x01e;
		const float x13e = x005 - x01d;
		const float x13f = x006 - x01c;
		const float x140 = x007 - x01b;
		const float x141 = x008 - x01a;
		const float x142 = x009 - x019;
		const float x143 = x00a - x018;
		const float x144 = x00b - x017;
		const float x145 = x00c - x016;
		const float x146 = x00d - x015;
		const float x147 = x00e - x014;
		const float x148 = x00f - x013;
		const float x149 = x010 - x012;
		const float x253 = x117 + x127;
		const float x264 = x126 + x128;
		const float x265 = x125 + x139;
		const float x266 = x124 + x14a;
		const float x267 = x123 + x14b;
		const float x268 = x122 + x14c;
		const float x269 = x121 + x14d;
		const float x26a = x120 + x14e;
		const float x26b = x11f + x14f;
		const float x26c = x11e + x150;
		const float x26d = x11d + x151;
		const float x26e = x11c + x152;
		const float x26f = x11b + x153;
		const float x270 = x11a + x154;
		const float x271 = x119 + x155;
		const float x272 = x118 + x156;
		const float x254 = x117 - x127;
		const float x255 = -x126 + x128;
		const float x256 = -x125 + x139;
		const float x257 = -x124 + x14a;
		const float x258 = -x123 + x14b;
		const float x259 = -x122 + x14c;
		const float x25a = -x121 + x14d;
		const float x25b = -x120 + x14e;
		const float x25c = -x11f + x14f;
		const float x25d = -x11e + x150;
		const float x25e = -x11d + x151;
		const float x25f = -x11c + x152;
		const float x260 = -x11b + x153;
		const float x261 = -x11a + x154;
		const float x262 = -x119 + x155;
		const float x263 = -x118 + x156;
		const float x334 = x253 + x272;
		const float x335 = x264 + x271;
		const float x336 = x265 + x270;
		const float x337 = x266 + x26f;
		const float x338 = x267 + x26e;
		const float x339 = x268 + x26d;
		const float x33a = x269 + x26c;
		const float x33b = x26a + x26b;
		const float x33c = x253 - x272;
		const float x33d = x264 - x271;
		const float x33e = x265 - x270;
		const float x33f = x266 - x26f;
		const float x340 = x267 - x26e;
		const float x341 = x268 - x26d;
		const float x342 = x269 - x26c;
		const float x343 = x26a - x26b;
		const float x3a0 = x334 + x33b;
		const float x3a1 = x335 + x33a;
		const float x3a2 = x336 + x339;
		const float x3a3 = x337 + x338;
		const float x3a4 = x334 - x33b;
		const float x3a5 = x335 - x33a;
		const float x3a6 = x336 - x339;
		const float x3a7 = x337 - x338;
		const float x3a8 = x3a0 + x3a3;
		const float x3a9 = x3a1 + x3a2;
		const float x3aa = x3a0 - x3a3;
		const float x3ab = x3a1 - x3a2;
		const float x3ac = 1.38703984532215f * x3a4 + 0.275899379282943f * x3a7;
		const float x3ad = 1.17587560241936f * x3a5 + 0.785694958387102f * x3a6;
		const float x3ae = -0.785694958387102f * x3a5 + 1.17587560241936f * x3a6;
		const float x3af = 0.275899379282943f * x3a4 - 1.38703984532215f * x3a7;
		const float x3b0 = 0.0883883476483184 * (x3ac - x3ad);
		const float x3b1 = 0.0883883476483184 * (x3ae - x3af);
		const float x3b2 = 1.40740373752638f * x33c + 0.138617169199091f * x343;
		const float x3b3 = 1.35331800117435f * x33d + 0.410524527522357f * x342;
		const float x3b4 = 1.24722501298667f * x33e + 0.666655658477747f * x341;
		const float x3b5 = 1.09320186700176f * x33f + 0.897167586342636f * x340;
		const float x3b6 = -0.897167586342636f * x33f + 1.09320186700176f * x340;
		const float x3b7 = 0.666655658477747f * x33e - 1.24722501298667f * x341;
		const float x3b8 = -0.410524527522357f * x33d + 1.35331800117435f * x342;
		const float x3b9 = 0.138617169199091f * x33c - 1.40740373752638f * x343;
		const float x080 = x3b2 + x3b5;
		const float x081 = x3b3 + x3b4;
		const float x082 = x3b2 - x3b5;
		const float x083 = x3b3 - x3b4;
		const float x084 = 0.0883883476483184 * (x080 - x081);
		const float x085 = 0.115484941563911f * x082 + 0.0478354290456362f * x083;
		const float x086 = 0.0478354290456362f * x082 - 0.115484941563911f * x083;
		const float x087 = x3b6 + x3b9;
		const float x088 = x3b7 + x3b8;
		const float x089 = x3b6 - x3b9;
		const float x08a = x3b7 - x3b8;
		const float x08b = 0.0883883476483184 * (x087 - x088);
		const float x08c = 0.115484941563911f * x089 + 0.0478354290456362f * x08a;
		const float x08d = 0.0478354290456362f * x089 - 0.115484941563911f * x08a;
		const float x08e = 1.41251008020198f * x254 + 0.0693921705079407f * x263;
		const float x08f = 1.39890683597308f * x255 + 0.207508226988212f * x262;
		const float x090 = 1.37183135419349f * x256 + 0.34362586580705f * x261;
		const float x091 = 1.33154438655373f * x257 + 0.476434199693161f * x260;
		const float x092 = 1.27843391857524f * x258 + 0.604654211790801f * x25f;
		const float x093 = 1.21301143309781f * x259 + 0.72705107329128f * x25e;
		const float x094 = 1.13590698442014f * x25a + 0.842446035509419f * x25d;
		const float x095 = 1.04786313053259f * x25b + 0.949727781877754f * x25c;
		const float x096 = -0.949727781877754f * x25b + 1.04786313053259f * x25c;
		const float x097 = 0.842446035509419f * x25a - 1.13590698442014f * x25d;
		const float x098 = -0.72705107329128f * x259 + 1.21301143309781f * x25e;
		const float x099 = 0.604654211790801f * x258 - 1.27843391857524f * x25f;
		const float x09a = -0.476434199693161f * x257 + 1.33154438655373f * x260;
		const float x09b = 0.34362586580705f * x256 - 1.37183135419349f * x261;
		const float x09c = -0.207508226988212f * x255 + 1.39890683597308f * x262;
		const float x09d = 0.0693921705079407f * x254 - 1.41251008020198f * x263;
		const float x09e = x08e + x095;
		const float x09f = x08f + x094;
		const float x0a0 = x090 + x093;
		const float x0a1 = x091 + x092;
		const float x0a2 = x08e - x095;
		const float x0a3 = x08f - x094;
		const float x0a4 = x090 - x093;
		const float x0a5 = x091 - x092;
		const float x0a8 = x09e + x0a1;
		const float x0a9 = x09f + x0a0;
		const float x0aa = x09e - x0a1;
		const float x0ab = x09f - x0a0;
		const float x0ac = 0.0883883476483184 * (x0a8 - x0a9);
		const float x0ad = 0.115484941563911f * x0aa + 0.0478354290456362f * x0ab;
		const float x0ae = 0.0478354290456362f * x0aa - 0.115484941563911f * x0ab;
		const float x0af = 1.38703984532215f * x0a2 + 0.275899379282943f * x0a5;
		const float x0b0 = 1.17587560241936f * x0a3 + 0.785694958387102f * x0a4;
		const float x0b1 = -0.785694958387102f * x0a3 + 1.17587560241936f * x0a4;
		const float x0b2 = 0.275899379282943f * x0a2 - 1.38703984532215f * x0a5;
		const float x0b3 = 0.0883883476483184 * (x0af + x0b0);
		const float x0b4 = 0.0883883476483184 * (x0af - x0b0);
		const float x0b5 = 0.0883883476483184 * (x0b1 + x0b2);
		const float x0b6 = 0.0883883476483184 * (x0b1 - x0b2);
		const float x0a6 = 0.707106781186547 * (x0b4 - x0b6);
		const float x0a7 = 0.707106781186547 * (x0b4 + x0b6);
		const float x0b7 = x096 + x09d;
		const float x0b8 = x097 + x09c;
		const float x0b9 = x098 + x09b;
		const float x0ba = x099 + x09a;
		const float x0bb = x096 - x09d;
		const float x0bc = x097 - x09c;
		const float x0bd = x098 - x09b;
		const float x0be = x099 - x09a;
		const float x0c1 = x0b7 + x0ba;
		const float x0c2 = x0b8 + x0b9;
		const float x0c3 = x0b7 - x0ba;
		const float x0c4 = x0b8 - x0b9;
		const float x0c5 = 0.0883883476483184 * (x0c1 - x0c2);
		const float x0c6 = 0.115484941563911f * x0c3 + 0.0478354290456362f * x0c4;
		const float x0c7 = 0.0478354290456362f * x0c3 - 0.115484941563911f * x0c4;
		const float x0c8 = 1.38703984532215f * x0bb + 0.275899379282943f * x0be;
		const float x0c9 = 1.17587560241936f * x0bc + 0.785694958387102f * x0bd;
		const float x0ca = -0.785694958387102f * x0bc + 1.17587560241936f * x0bd;
		const float x0cb = 0.275899379282943f * x0bb - 1.38703984532215f * x0be;
		const float x0cc = 0.0883883476483184 * (x0c8 + x0c9);
		const float x0cd = 0.0883883476483184 * (x0c8 - x0c9);
		const float x0ce = 0.0883883476483184 * (x0ca + x0cb);
		const float x0cf = 0.0883883476483184 * (x0ca - x0cb);
		const float x0bf = 0.707106781186547 * (x0cd - x0cf);
		const float x0c0 = 0.707106781186547 * (x0cd + x0cf);
		const float x0d0 = 1.41378762768853f * x129 + 0.0347065382144f * x149;
		const float x0e1 = 1.41038168946026f * x12a + 0.104036003552708f * x148;
		const float x0e2 = 1.40357801820723f * x12b + 0.173114837045979f * x147;
		const float x0e3 = 1.39339300456943f * x12c + 0.241776621733738f * x146;
		const float x0e4 = 1.3798511851368f * x12d + 0.30985594536261f * x145;
		const float x0e5 = 1.3629851833385f * x12e + 0.377188798878927f * x144;
		const float x0e6 = 1.34283563085012f * x12f + 0.443612971540909f * x143;
		const float x0e7 = 1.31945106970852f * x130 + 0.508968441698541f * x142;
		const float x0e8 = 1.29288783536973f * x131 + 0.573097762299751f * x141;
		const float x0e9 = 1.26320992099193f * x132 + 0.635846440194145f * x140;
		const float x0ea = 1.23048882327034f * x133 + 0.697063308320542f * x13f;
		const float x0eb = 1.1948033701954f * x134 + 0.756600889881659f * x13e;
		const float x0ec = 1.15623953114924f * x135 + 0.81431575362864f * x13d;
		const float x0ed = 1.11489020979793f * x136 + 0.870068859399494f * x13c;
		const float x0ee = 1.07085502027836f * x137 + 0.923725893079023f * x13b;
		const float x0ef = 1.02424004721912f * x138 + 0.975157590173292f * x13a;
		const float x0d1 = -0.975157590173292f * x138 + 1.02424004721912f * x13a;
		const float x0d2 = 0.923725893079023f * x137 - 1.07085502027836f * x13b;
		const float x0d3 = -0.870068859399494f * x136 + 1.11489020979793f * x13c;
		const float x0d4 = 0.81431575362864f * x135 - 1.15623953114924f * x13d;
		const float x0d5 = -0.756600889881659f * x134 + 1.1948033701954f * x13e;
		const float x0d6 = 0.697063308320542f * x133 - 1.23048882327034f * x13f;
		const float x0d7 = -0.635846440194145f * x132 + 1.26320992099193f * x140;
		const float x0d8 = 0.573097762299751f * x131 - 1.29288783536973f * x141;
		const float x0d9 = -0.508968441698541f * x130 + 1.31945106970852f * x142;
		const float x0da = 0.443612971540909f * x12f - 1.34283563085012f * x143;
		const float x0db = -0.377188798878927f * x12e + 1.3629851833385f * x144;
		const float x0dc = 0.30985594536261f * x12d - 1.3798511851368f * x145;
		const float x0dd = -0.241776621733738f * x12c + 1.39339300456943f * x146;
		const float x0de = 0.173114837045979f * x12b - 1.40357801820723f * x147;
		const float x0df = -0.104036003552708f * x12a + 1.41038168946026f * x148;
		const float x0e0 = 0.0347065382144f * x129 - 1.41378762768853f * x149;
		const float x0f0 = x0d0 + x0ef;
		const float x0f1 = x0e1 + x0ee;
		const float x0f2 = x0e2 + x0ed;
		const float x0f3 = x0e3 + x0ec;
		const float x0f4 = x0e4 + x0eb;
		const float x0f5 = x0e5 + x0ea;
		const float x0f6 = x0e6 + x0e9;
		const float x0f7 = x0e7 + x0e8;
		const float x0f8 = x0d0 - x0ef;
		const float x0f9 = x0e1 - x0ee;
		const float x0fa = x0e2 - x0ed;
		const float x0fb = x0e3 - x0ec;
		const float x0fc = x0e4 - x0eb;
		const float x0fd = x0e5 - x0ea;
		const float x0fe = x0e6 - x0e9;
		const float x0ff = x0e7 - x0e8;
		const float x106 = x0f0 + x0f7;
		const float x107 = x0f1 + x0f6;
		const float x108 = x0f2 + x0f5;
		const float x109 = x0f3 + x0f4;
		const float x10a = x0f0 - x0f7;
		const float x10b = x0f1 - x0f6;
		const float x10c = x0f2 - x0f5;
		const float x10d = x0f3 - x0f4;
		const float x110 = x106 + x109;
		const float x111 = x107 + x108;
		const float x112 = x106 - x109;
		const float x113 = x107 - x108;
		const float x114 = 0.0883883476483184 * (x110 - x111);
		const float x115 = 0.115484941563911f * x112 + 0.0478354290456362f * x113;
		const float x116 = 0.0478354290456362f * x112 - 0.115484941563911f * x113;
		const float x157 = 1.38703984532215f * x10a + 0.275899379282943f * x10d;
		const float x158 = 1.17587560241936f * x10b + 0.785694958387102f * x10c;
		const float x159 = -0.785694958387102f * x10b + 1.17587560241936f * x10c;
		const float x15a = 0.275899379282943f * x10a - 1.38703984532215f * x10d;
		const float x15b = 0.0883883476483184 * (x157 + x158);
		const float x15c = 0.0883883476483184 * (x157 - x158);
		const float x15d = 0.0883883476483184 * (x159 + x15a);
		const float x15e = 0.0883883476483184 * (x159 - x15a);
		const float x10e = 0.707106781186547 * (x15c - x15e);
		const float x10f = 0.707106781186547 * (x15c + x15e);
		const float x15f = 1.40740373752638f * x0f8 + 0.138617169199091f * x0ff;
		const float x160 = 1.35331800117435f * x0f9 + 0.410524527522357f * x0fe;
		const float x161 = 1.24722501298667f * x0fa + 0.666655658477747f * x0fd;
		const float x162 = 1.09320186700176f * x0fb + 0.897167586342636f * x0fc;
		const float x163 = -0.897167586342636f * x0fb + 1.09320186700176f * x0fc;
		const float x164 = 0.666655658477747f * x0fa - 1.24722501298667f * x0fd;
		const float x165 = -0.410524527522357f * x0f9 + 1.35331800117435f * x0fe;
		const float x166 = 0.138617169199091f * x0f8 - 1.40740373752638f * x0ff;
		const float x167 = x15f + x162;
		const float x168 = x160 + x161;
		const float x169 = x15f - x162;
		const float x16a = x160 - x161;
		const float x16b = 0.0883883476483184 * (x167 + x168);
		const float x16c = 0.0883883476483184 * (x167 - x168);
		const float x16d = 0.115484941563911f * x169 + 0.0478354290456362f * x16a;
		const float x16e = 0.0478354290456362f * x169 - 0.115484941563911f * x16a;
		const float x16f = x163 + x166;
		const float x170 = x164 + x165;
		const float x171 = x163 - x166;
		const float x172 = x164 - x165;
		const float x173 = 0.0883883476483184 * (x16f + x170);
		const float x174 = 0.0883883476483184 * (x16f - x170);
		const float x175 = 0.115484941563911f * x171 + 0.0478354290456362f * x172;
		const float x176 = 0.0478354290456362f * x171 - 0.115484941563911f * x172;
		const float x100 = 0.707106781186547 * (x16d - x176);
		const float x101 = 0.707106781186547 * (x16d + x176);
		const float x102 = 0.707106781186547 * (x16c + x174);
		const float x103 = 0.707106781186547 * (x16c - x174);
		const float x104 = 0.707106781186547 * (x16e - x175);
		const float x105 = 0.707106781186547 * (x16e + x175);
		const float x177 = x0d1 + x0e0;
		const float x178 = x0d2 + x0df;
		const float x179 = x0d3 + x0de;
		const float x17a = x0d4 + x0dd;
		const float x17b = x0d5 + x0dc;
		const float x17c = x0d6 + x0db;
		const float x17d = x0d7 + x0da;
		const float x17e = x0d8 + x0d9;
		const float x17f = x0d1 - x0e0;
		const float x180 = x0d2 - x0df;
		const float x181 = x0d3 - x0de;
		const float x182 = x0d4 - x0dd;
		const float x183 = x0d5 - x0dc;
		const float x184 = x0d6 - x0db;
		const float x185 = x0d7 - x0da;
		const float x186 = x0d8 - x0d9;
		const float x18d = x177 + x17e;
		const float x18e = x178 + x17d;
		const float x18f = x179 + x17c;
		const float x190 = x17a + x17b;
		const float x191 = x177 - x17e;
		const float x192 = x178 - x17d;
		const float x193 = x179 - x17c;
		const float x194 = x17a - x17b;
		const float x197 = x18d + x190;
		const float x198 = x18e + x18f;
		const float x199 = x18d - x190;
		const float x19a = x18e - x18f;
		const float x19b = 0.0883883476483184 * (x197 - x198);
		const float x19c = 0.115484941563911f * x199 + 0.0478354290456362f * x19a;
		const float x19d = 0.0478354290456362f * x199 - 0.115484941563911f * x19a;
		const float x19e = 1.38703984532215f * x191 + 0.275899379282943f * x194;
		const float x19f = 1.17587560241936f * x192 + 0.785694958387102f * x193;
		const float x1a0 = -0.785694958387102f * x192 + 1.17587560241936f * x193;
		const float x1a1 = 0.275899379282943f * x191 - 1.38703984532215f * x194;
		const float x1a2 = 0.0883883476483184 * (x19e + x19f);
		const float x1a3 = 0.0883883476483184 * (x19e - x19f);
		const float x1a4 = 0.0883883476483184 * (x1a0 + x1a1);
		const float x1a5 = 0.0883883476483184 * (x1a0 - x1a1);
		const float x195 = 0.707106781186547 * (x1a3 - x1a5);
		const float x196 = 0.707106781186547 * (x1a3 + x1a5);
		const float x1a6 = 1.40740373752638f * x17f + 0.138617169199091f * x186;
		const float x1a7 = 1.35331800117435f * x180 + 0.410524527522357f * x185;
		const float x1a8 = 1.24722501298667f * x181 + 0.666655658477747f * x184;
		const float x1a9 = 1.09320186700176f * x182 + 0.897167586342636f * x183;
		const float x1aa = -0.897167586342636f * x182 + 1.09320186700176f * x183;
		const float x1ab = 0.666655658477747f * x181 - 1.24722501298667f * x184;
		const float x1ac = -0.410524527522357f * x180 + 1.35331800117435f * x185;
		const float x1ad = 0.138617169199091f * x17f - 1.40740373752638f * x186;
		const float x1ae = x1a6 + x1a9;
		const float x1af = x1a7 + x1a8;
		const float x1b0 = x1a6 - x1a9;
		const float x1b1 = x1a7 - x1a8;
		const float x1b2 = 0.0883883476483184 * (x1ae + x1af);
		const float x1b3 = 0.0883883476483184 * (x1ae - x1af);
		const float x1b4 = 0.115484941563911f * x1b0 + 0.0478354290456362f * x1b1;
		const float x1b5 = 0.0478354290456362f * x1b0 - 0.115484941563911f * x1b1;
		const float x1b6 = x1aa + x1ad;
		const float x1b7 = x1ab + x1ac;
		const float x1b8 = x1aa - x1ad;
		const float x1b9 = x1ab - x1ac;
		const float x1ba = 0.0883883476483184 * (x1b6 + x1b7);
		const float x1bb = 0.0883883476483184 * (x1b6 - x1b7);
		const float x1bc = 0.115484941563911f * x1b8 + 0.0478354290456362f * x1b9;
		const float x1bd = 0.0478354290456362f * x1b8 - 0.115484941563911f * x1b9;
		const float x187 = 0.707106781186547 * (x1b4 - x1bd);
		const float x188 = 0.707106781186547 * (x1b4 + x1bd);
		const float x189 = 0.707106781186547 * (x1b3 + x1bb);
		const float x18a = 0.707106781186547 * (x1b3 - x1bb);
		const float x18b = 0.707106781186547 * (x1b5 - x1bc);
		const float x18c = 0.707106781186547 * (x1b5 + x1bc);
		const float x1be = 1.41410707469279f * x034 + 0.0173545758748458f * x076;
		const float x1cf = 1.41325526946787f * x035 + 0.0520532738769598f * x075;
		const float x1e0 = 1.41155217211363f * x036 + 0.0867206169332876f * x074;
		const float x1f1 = 1.40899880851225f * x037 + 0.121335722732667f * x073;
		const float x1f2 = 1.40559671671448f * x038 + 0.155877740429708f * x072;
		const float x1f3 = 1.40134794601321f * x039 + 0.190325863204558f * x071;
		const float x1f4 = 1.39625505570903f * x03a + 0.224659340796156f * x070;
		const float x1f5 = 1.39032111356864f * x03b + 0.258857492001412f * x06f;
		const float x1f6 = 1.38354969397688f * x03c + 0.292899717132792f * x06e;
		const float x1f7 = 1.37594487578373f * x03d + 0.326765510426796f * x06d;
		const float x1f8 = 1.3675112398473f * x03e + 0.360434472395869f * x06c;
		const float x1f9 = 1.35825386627453f * x03f + 0.393886322116284f * x06b;
		const float x1fa = 1.34817833136109f * x040 + 0.427100909444614f * x06a;
		const float x1fb = 1.33729070423248f * x041 + 0.460058227155426f * x069;
		const float x1fc = 1.32559754318816f * x042 + 0.492738422992885f * x068;
		const float x1fd = 1.31310589175111f * x043 + 0.52512181162901f * x067;
		const float x1bf = 1.29982327442505f * x045 + 0.557188886521378f * x065;
		const float x1c0 = 1.28575769216201f * x046 + 0.58892033166314f * x064;
		const float x1c1 = 1.27091761754278f * x047 + 0.620297033218258f * x063;
		const float x1c2 = 1.25531198967342f * x048 + 0.651300091034966f * x062;
		const float x1c3 = 1.23895020880062f * x049 + 0.681910830030513f * x061;
		const float x1c4 = 1.22184213064937f * x04a + 0.712110811440337f * x060;
		const float x1c5 = 1.20399806048623f * x04b + 0.741881843924889f * x05f;
		const float x1c6 = 1.18542874691185f * x04c + 0.771205994527409f * x05e;
		const float x1c7 = 1.16614537538636f * x04d + 0.800065599476075f * x05d;
		const float x1c8 = 1.14615956149172f * x04e + 0.828443274823997f * x05c;
		const float x1c9 = 1.12548334393491f * x04f + 0.856321926920654f * x05b;
		const float x1ca = 1.10412917729624f * x050 + 0.883684762708473f * x05a;
		const float x1cb = 1.08210992452722f * x051 + 0.910515299838338f * x059;
		const float x1cc = 1.05943884920236f * x052 + 0.936797376597941f * x058;
		const float x1cd = 1.03612960752971f * x053 + 0.962515161646991f * x057;
		const float x1ce = 1.01219624012486f * x054 + 0.987653163553425f * x056;
		const float x1d0 = -0.987653163553425f * x054 + 1.01219624012486f * x056;
		const float x1d1 = 0.962515161646991f * x053 - 1.03612960752971f * x057;
		const float x1d2 = -0.936797376597941f * x052 + 1.05943884920236f * x058;
		const float x1d3 = 0.910515299838338f * x051 - 1.08210992452722f * x059;
		const float x1d4 = -0.883684762708473f * x050 + 1.10412917729624f * x05a;
		const float x1d5 = 0.856321926920654f * x04f - 1.12548334393491f * x05b;
		const float x1d6 = -0.828443274823997f * x04e + 1.14615956149172f * x05c;
		const float x1d7 = 0.800065599476075f * x04d - 1.16614537538636f * x05d;
		const float x1d8 = -0.771205994527409f * x04c + 1.18542874691185f * x05e;
		const float x1d9 = 0.741881843924889f * x04b - 1.20399806048623f * x05f;
		const float x1da = -0.712110811440337f * x04a + 1.22184213064937f * x060;
		const float x1db = 0.681910830030513f * x049 - 1.23895020880062f * x061;
		const float x1dc = -0.651300091034966f * x048 + 1.25531198967342f * x062;
		const float x1dd = 0.620297033218258f * x047 - 1.27091761754278f * x063;
		const float x1de = -0.58892033166314f * x046 + 1.28575769216201f * x064;
		const float x1df = 0.557188886521378f * x045 - 1.29982327442505f * x065;
		const float x1e1 = -0.52512181162901f * x043 + 1.31310589175111f * x067;
		const float x1e2 = 0.492738422992885f * x042 - 1.32559754318816f * x068;
		const float x1e3 = -0.460058227155426f * x041 + 1.33729070423248f * x069;
		const float x1e4 = 0.427100909444614f * x040 - 1.34817833136109f * x06a;
		const float x1e5 = -0.393886322116284f * x03f + 1.35825386627453f * x06b;
		const float x1e6 = 0.360434472395869f * x03e - 1.3675112398473f * x06c;
		const float x1e7 = -0.326765510426796f * x03d + 1.37594487578373f * x06d;
		const float x1e8 = 0.292899717132792f * x03c - 1.38354969397688f * x06e;
		const float x1e9 = -0.258857492001412f * x03b + 1.39032111356864f * x06f;
		const float x1ea = 0.224659340796156f * x03a - 1.39625505570903f * x070;
		const float x1eb = -0.190325863204558f * x039 + 1.40134794601321f * x071;
		const float x1ec = 0.155877740429708f * x038 - 1.40559671671448f * x072;
		const float x1ed = -0.121335722732667f * x037 + 1.40899880851225f * x073;
		const float x1ee = 0.0867206169332876f * x036 - 1.41155217211363f * x074;
		const float x1ef = -0.0520532738769598f * x035 + 1.41325526946787f * x075;
		const float x1f0 = 0.0173545758748458f * x034 - 1.41410707469279f * x076;
		const float x1fe = x1be + x1ce;
		const float x20f = x1cd + x1cf;
		const float x210 = x1cc + x1e0;
		const float x211 = x1cb + x1f1;
		const float x212 = x1ca + x1f2;
		const float x213 = x1c9 + x1f3;
		const float x214 = x1c8 + x1f4;
		const float x215 = x1c7 + x1f5;
		const float x216 = x1c6 + x1f6;
		const float x217 = x1c5 + x1f7;
		const float x218 = x1c4 + x1f8;
		const float x219 = x1c3 + x1f9;
		const float x21a = x1c2 + x1fa;
		const float x21b = x1c1 + x1fb;
		const float x21c = x1c0 + x1fc;
		const float x21d = x1bf + x1fd;
		const float x1ff = x1be - x1ce;
		const float x200 = -x1cd + x1cf;
		const float x201 = -x1cc + x1e0;
		const float x202 = -x1cb + x1f1;
		const float x203 = -x1ca + x1f2;
		const float x204 = -x1c9 + x1f3;
		const float x205 = -x1c8 + x1f4;
		const float x206 = -x1c7 + x1f5;
		const float x207 = -x1c6 + x1f6;
		const float x208 = -x1c5 + x1f7;
		const float x209 = -x1c4 + x1f8;
		const float x20a = -x1c3 + x1f9;
		const float x20b = -x1c2 + x1fa;
		const float x20c = -x1c1 + x1fb;
		const float x20d = -x1c0 + x1fc;
		const float x20e = -x1bf + x1fd;
		const float x22c = x1fe + x21d;
		const float x22d = x20f + x21c;
		const float x22e = x210 + x21b;
		const float x22f = x211 + x21a;
		const float x230 = x212 + x219;
		const float x231 = x213 + x218;
		const float x232 = x214 + x217;
		const float x233 = x215 + x216;
		const float x234 = x1fe - x21d;
		const float x235 = x20f - x21c;
		const float x236 = x210 - x21b;
		const float x237 = x211 - x21a;
		const float x238 = x212 - x219;
		const float x239 = x213 - x218;
		const float x23a = x214 - x217;
		const float x23b = x215 - x216;
		const float x242 = x22c + x233;
		const float x243 = x22d + x232;
		const float x244 = x22e + x231;
		const float x245 = x22f + x230;
		const float x246 = x22c - x233;
		const float x247 = x22d - x232;
		const float x248 = x22e - x231;
		const float x249 = x22f - x230;
		const float x24c = x242 + x245;
		const float x24d = x243 + x244;
		const float x24e = x242 - x245;
		const float x24f = x243 - x244;
		const float x250 = 0.0883883476483184 * (x24c - x24d);
		const float x251 = 0.115484941563911f * x24e + 0.0478354290456362f * x24f;
		const float x252 = 0.0478354290456362f * x24e - 0.115484941563911f * x24f;
		const float x273 = 1.38703984532215f * x246 + 0.275899379282943f * x249;
		const float x274 = 1.17587560241936f * x247 + 0.785694958387102f * x248;
		const float x275 = -0.785694958387102f * x247 + 1.17587560241936f * x248;
		const float x276 = 0.275899379282943f * x246 - 1.38703984532215f * x249;
		const float x277 = 0.0883883476483184 * (x273 + x274);
		const float x278 = 0.0883883476483184 * (x273 - x274);
		const float x279 = 0.0883883476483184 * (x275 + x276);
		const float x27a = 0.0883883476483184 * (x275 - x276);
		const float x24a = 0.707106781186547 * (x278 - x27a);
		const float x24b = 0.707106781186547 * (x278 + x27a);
		const float x27b = 1.40740373752638f * x234 + 0.138617169199091f * x23b;
		const float x27c = 1.35331800117435f * x235 + 0.410524527522357f * x23a;
		const float x27d = 1.24722501298667f * x236 + 0.666655658477747f * x239;
		const float x27e = 1.09320186700176f * x237 + 0.897167586342636f * x238;
		const float x27f = -0.897167586342636f * x237 + 1.09320186700176f * x238;
		const float x280 = 0.666655658477747f * x236 - 1.24722501298667f * x239;
		const float x281 = -0.410524527522357f * x235 + 1.35331800117435f * x23a;
		const float x282 = 0.138617169199091f * x234 - 1.40740373752638f * x23b;
		const float x283 = x27b + x27e;
		const float x284 = x27c + x27d;
		const float x285 = x27b - x27e;
		const float x286 = x27c - x27d;
		const float x287 = 0.0883883476483184 * (x283 + x284);
		const float x288 = 0.0883883476483184 * (x283 - x284);
		const float x289 = 0.115484941563911f * x285 + 0.0478354290456362f * x286;
		const float x28a = 0.0478354290456362f * x285 - 0.115484941563911f * x286;
		const float x28b = x27f + x282;
		const float x28c = x280 + x281;
		const float x28d = x27f - x282;
		const float x28e = x280 - x281;
		const float x28f = 0.0883883476483184 * (x28b + x28c);
		const float x290 = 0.0883883476483184 * (x28b - x28c);
		const float x291 = 0.115484941563911f * x28d + 0.0478354290456362f * x28e;
		const float x292 = 0.0478354290456362f * x28d - 0.115484941563911f * x28e;
		const float x23c = 0.707106781186547 * (x289 - x292);
		const float x23d = 0.707106781186547 * (x289 + x292);
		const float x23e = 0.707106781186547 * (x288 + x290);
		const float x23f = 0.707106781186547 * (x288 - x290);
		const float x240 = 0.707106781186547 * (x28a - x291);
		const float x241 = 0.707106781186547 * (x28a + x291);
		const float x293 = 1.41251008020198f * x1ff + 0.0693921705079407f * x20e;
		const float x294 = 1.39890683597308f * x200 + 0.207508226988212f * x20d;
		const float x295 = 1.37183135419349f * x201 + 0.34362586580705f * x20c;
		const float x296 = 1.33154438655373f * x202 + 0.476434199693161f * x20b;
		const float x297 = 1.27843391857524f * x203 + 0.604654211790801f * x20a;
		const float x298 = 1.21301143309781f * x204 + 0.72705107329128f * x209;
		const float x299 = 1.13590698442014f * x205 + 0.842446035509419f * x208;
		const float x29a = 1.04786313053259f * x206 + 0.949727781877754f * x207;
		const float x29b = -0.949727781877754f * x206 + 1.04786313053259f * x207;
		const float x29c = 0.842446035509419f * x205 - 1.13590698442014f * x208;
		const float x29d = -0.72705107329128f * x204 + 1.21301143309781f * x209;
		const float x29e = 0.604654211790801f * x203 - 1.27843391857524f * x20a;
		const float x29f = -0.476434199693161f * x202 + 1.33154438655373f * x20b;
		const float x2a0 = 0.34362586580705f * x201 - 1.37183135419349f * x20c;
		const float x2a1 = -0.207508226988212f * x200 + 1.39890683597308f * x20d;
		const float x2a2 = 0.0693921705079407f * x1ff - 1.41251008020198f * x20e;
		const float x2a3 = x293 + x29a;
		const float x2a4 = x294 + x299;
		const float x2a5 = x295 + x298;
		const float x2a6 = x296 + x297;
		const float x2a7 = x293 - x29a;
		const float x2a8 = x294 - x299;
		const float x2a9 = x295 - x298;
		const float x2aa = x296 - x297;
		const float x2ad = x2a3 + x2a6;
		const float x2ae = x2a4 + x2a5;
		const float x2af = x2a3 - x2a6;
		const float x2b0 = x2a4 - x2a5;
		const float x2b1 = 0.0883883476483184 * (x2ad + x2ae);
		const float x2b2 = 0.0883883476483184 * (x2ad - x2ae);
		const float x2b3 = 0.115484941563911f * x2af + 0.0478354290456362f * x2b0;
		const float x2b4 = 0.0478354290456362f * x2af - 0.115484941563911f * x2b0;
		const float x2b5 = 1.38703984532215f * x2a7 + 0.275899379282943f * x2aa;
		const float x2b6 = 1.17587560241936f * x2a8 + 0.785694958387102f * x2a9;
		const float x2b7 = -0.785694958387102f * x2a8 + 1.17587560241936f * x2a9;
		const float x2b8 = 0.275899379282943f * x2a7 - 1.38703984532215f * x2aa;
		const float x2b9 = 0.0883883476483184 * (x2b5 + x2b6);
		const float x2ba = 0.0883883476483184 * (x2b5 - x2b6);
		const float x2bb = 0.0883883476483184 * (x2b7 + x2b8);
		const float x2bc = 0.0883883476483184 * (x2b7 - x2b8);
		const float x2ab = 0.707106781186547 * (x2ba - x2bc);
		const float x2ac = 0.707106781186547 * (x2ba + x2bc);
		const float x2bd = x29b + x2a2;
		const float x2be = x29c + x2a1;
		const float x2bf = x29d + x2a0;
		const float x2c0 = x29e + x29f;
		const float x2c1 = x29b - x2a2;
		const float x2c2 = x29c - x2a1;
		const float x2c3 = x29d - x2a0;
		const float x2c4 = x29e - x29f;
		const float x2c7 = x2bd + x2c0;
		const float x2c8 = x2be + x2bf;
		const float x2c9 = x2bd - x2c0;
		const float x2ca = x2be - x2bf;
		const float x2cb = 0.0883883476483184 * (x2c7 + x2c8);
		const float x2cc = 0.0883883476483184 * (x2c7 - x2c8);
		const float x2cd = 0.115484941563911f * x2c9 + 0.0478354290456362f * x2ca;
		const float x2ce = 0.0478354290456362f * x2c9 - 0.115484941563911f * x2ca;
		const float x2cf = 1.38703984532215f * x2c1 + 0.275899379282943f * x2c4;
		const float x2d0 = 1.17587560241936f * x2c2 + 0.785694958387102f * x2c3;
		const float x2d1 = -0.785694958387102f * x2c2 + 1.17587560241936f * x2c3;
		const float x2d2 = 0.275899379282943f * x2c1 - 1.38703984532215f * x2c4;
		const float x2d3 = 0.0883883476483184 * (x2cf + x2d0);
		const float x2d4 = 0.0883883476483184 * (x2cf - x2d0);
		const float x2d5 = 0.0883883476483184 * (x2d1 + x2d2);
		const float x2d6 = 0.0883883476483184 * (x2d1 - x2d2);
		const float x2c5 = 0.707106781186547 * (x2d4 - x2d6);
		const float x2c6 = 0.707106781186547 * (x2d4 + x2d6);
		const float x21e = 0.707106781186547 * (x2b9 - x2d5);
		const float x21f = 0.707106781186547 * (x2b9 + x2d5);
		const float x220 = 0.707106781186547 * (x2b3 + x2ce);
		const float x221 = 0.707106781186547 * (x2b3 - x2ce);
		const float x222 = 0.707106781186547 * (x2ab - x2c6);
		const float x223 = 0.707106781186547 * (x2ab + x2c6);
		const float x224 = 0.707106781186547 * (x2b2 + x2cc);
		const float x225 = 0.707106781186547 * (x2b2 - x2cc);
		const float x226 = 0.707106781186547 * (x2ac - x2c5);
		const float x227 = 0.707106781186547 * (x2ac + x2c5);
		const float x228 = 0.707106781186547 * (x2b4 + x2cd);
		const float x229 = 0.707106781186547 * (x2b4 - x2cd);
		const float x22a = 0.707106781186547 * (x2bb - x2d3);
		const float x22b = 0.707106781186547 * (x2bb + x2d3);
		const float x2d7 = x1d0 + x1f0;
		const float x2e8 = x1d1 + x1ef;
		const float x2e9 = x1d2 + x1ee;
		const float x2ea = x1d3 + x1ed;
		const float x2eb = x1d4 + x1ec;
		const float x2ec = x1d5 + x1eb;
		const float x2ed = x1d6 + x1ea;
		const float x2ee = x1d7 + x1e9;
		const float x2ef = x1d8 + x1e8;
		const float x2f0 = x1d9 + x1e7;
		const float x2f1 = x1da + x1e6;
		const float x2f2 = x1db + x1e5;
		const float x2f3 = x1dc + x1e4;
		const float x2f4 = x1dd + x1e3;
		const float x2f5 = x1de + x1e2;
		const float x2f6 = x1df + x1e1;
		const float x2d8 = x1d0 - x1f0;
		const float x2d9 = x1d1 - x1ef;
		const float x2da = x1d2 - x1ee;
		const float x2db = x1d3 - x1ed;
		const float x2dc = x1d4 - x1ec;
		const float x2dd = x1d5 - x1eb;
		const float x2de = x1d6 - x1ea;
		const float x2df = x1d7 - x1e9;
		const float x2e0 = x1d8 - x1e8;
		const float x2e1 = x1d9 - x1e7;
		const float x2e2 = x1da - x1e6;
		const float x2e3 = x1db - x1e5;
		const float x2e4 = x1dc - x1e4;
		const float x2e5 = x1dd - x1e3;
		const float x2e6 = x1de - x1e2;
		const float x2e7 = x1df - x1e1;
		const float x305 = x2d7 + x2f6;
		const float x306 = x2e8 + x2f5;
		const float x307 = x2e9 + x2f4;
		const float x308 = x2ea + x2f3;
		const float x309 = x2eb + x2f2;
		const float x30a = x2ec + x2f1;
		const float x30b = x2ed + x2f0;
		const float x30c = x2ee + x2ef;
		const float x30d = x2d7 - x2f6;
		const float x30e = x2e8 - x2f5;
		const float x30f = x2e9 - x2f4;
		const float x310 = x2ea - x2f3;
		const float x311 = x2eb - x2f2;
		const float x312 = x2ec - x2f1;
		const float x313 = x2ed - x2f0;
		const float x314 = x2ee - x2ef;
		const float x31b = x305 + x30c;
		const float x31c = x306 + x30b;
		const float x31d = x307 + x30a;
		const float x31e = x308 + x309;
		const float x31f = x305 - x30c;
		const float x320 = x306 - x30b;
		const float x321 = x307 - x30a;
		const float x322 = x308 - x309;
		const float x325 = x31b + x31e;
		const float x326 = x31c + x31d;
		const float x327 = x31b - x31e;
		const float x328 = x31c - x31d;
		const float x329 = 0.0883883476483184 * (x325 - x326);
		const float x32a = 0.115484941563911f * x327 + 0.0478354290456362f * x328;
		const float x32b = 0.0478354290456362f * x327 - 0.115484941563911f * x328;
		const float x32c = 1.38703984532215f * x31f + 0.275899379282943f * x322;
		const float x32d = 1.17587560241936f * x320 + 0.785694958387102f * x321;
		const float x32e = -0.785694958387102f * x320 + 1.17587560241936f * x321;
		const float x32f = 0.275899379282943f * x31f - 1.38703984532215f * x322;
		const float x330 = 0.0883883476483184 * (x32c + x32d);
		const float x331 = 0.0883883476483184 * (x32c - x32d);
		const float x332 = 0.0883883476483184 * (x32e + x32f);
		const float x333 = 0.0883883476483184 * (x32e - x32f);
		const float x323 = 0.707106781186547 * (x331 - x333);
		const float x324 = 0.707106781186547 * (x331 + x333);
		const float x344 = 1.40740373752638f * x30d + 0.138617169199091f * x314;
		const float x345 = 1.35331800117435f * x30e + 0.410524527522357f * x313;
		const float x346 = 1.24722501298667f * x30f + 0.666655658477747f * x312;
		const float x347 = 1.09320186700176f * x310 + 0.897167586342636f * x311;
		const float x348 = -0.897167586342636f * x310 + 1.09320186700176f * x311;
		const float x349 = 0.666655658477747f * x30f - 1.24722501298667f * x312;
		const float x34a = -0.410524527522357f * x30e + 1.35331800117435f * x313;
		const float x34b = 0.138617169199091f * x30d - 1.40740373752638f * x314;
		const float x34c = x344 + x347;
		const float x34d = x345 + x346;
		const float x34e = x344 - x347;
		const float x34f = x345 - x346;
		const float x350 = 0.0883883476483184 * (x34c + x34d);
		const float x351 = 0.0883883476483184 * (x34c - x34d);
		const float x352 = 0.115484941563911f * x34e + 0.0478354290456362f * x34f;
		const float x353 = 0.0478354290456362f * x34e - 0.115484941563911f * x34f;
		const float x354 = x348 + x34b;
		const float x355 = x349 + x34a;
		const float x356 = x348 - x34b;
		const float x357 = x349 - x34a;
		const float x358 = 0.0883883476483184 * (x354 + x355);
		const float x359 = 0.0883883476483184 * (x354 - x355);
		const float x35a = 0.115484941563911f * x356 + 0.0478354290456362f * x357;
		const float x35b = 0.0478354290456362f * x356 - 0.115484941563911f * x357;
		const float x315 = 0.707106781186547 * (x352 - x35b);
		const float x316 = 0.707106781186547 * (x352 + x35b);
		const float x317 = 0.707106781186547 * (x351 + x359);
		const float x318 = 0.707106781186547 * (x351 - x359);
		const float x319 = 0.707106781186547 * (x353 - x35a);
		const float x31a = 0.707106781186547 * (x353 + x35a);
		const float x35c = 1.41251008020198f * x2d8 + 0.0693921705079407f * x2e7;
		const float x35d = 1.39890683597308f * x2d9 + 0.207508226988212f * x2e6;
		const float x35e = 1.37183135419349f * x2da + 0.34362586580705f * x2e5;
		const float x35f = 1.33154438655373f * x2db + 0.476434199693161f * x2e4;
		const float x360 = 1.27843391857524f * x2dc + 0.604654211790801f * x2e3;
		const float x361 = 1.21301143309781f * x2dd + 0.72705107329128f * x2e2;
		const float x362 = 1.13590698442014f * x2de + 0.842446035509419f * x2e1;
		const float x363 = 1.04786313053259f * x2df + 0.949727781877754f * x2e0;
		const float x364 = -0.949727781877754f * x2df + 1.04786313053259f * x2e0;
		const float x365 = 0.842446035509419f * x2de - 1.13590698442014f * x2e1;
		const float x366 = -0.72705107329128f * x2dd + 1.21301143309781f * x2e2;
		const float x367 = 0.604654211790801f * x2dc - 1.27843391857524f * x2e3;
		const float x368 = -0.476434199693161f * x2db + 1.33154438655373f * x2e4;
		const float x369 = 0.34362586580705f * x2da - 1.37183135419349f * x2e5;
		const float x36a = -0.207508226988212f * x2d9 + 1.39890683597308f * x2e6;
		const float x36b = 0.0693921705079407f * x2d8 - 1.41251008020198f * x2e7;
		const float x36c = x35c + x363;
		const float x36d = x35d + x362;
		const float x36e = x35e + x361;
		const float x36f = x35f + x360;
		const float x370 = x35c - x363;
		const float x371 = x35d - x362;
		const float x372 = x35e - x361;
		const float x373 = x35f - x360;
		const float x376 = x36c + x36f;
		const float x377 = x36d + x36e;
		const float x378 = x36c - x36f;
		const float x379 = x36d - x36e;
		const float x37a = 0.0883883476483184 * (x376 + x377);
		const float x37b = 0.0883883476483184 * (x376 - x377);
		const float x37c = 0.115484941563911f * x378 + 0.0478354290456362f * x379;
		const float x37d = 0.0478354290456362f * x378 - 0.115484941563911f * x379;
		const float x37e = 1.38703984532215f * x370 + 0.275899379282943f * x373;
		const float x37f = 1.17587560241936f * x371 + 0.785694958387102f * x372;
		const float x380 = -0.785694958387102f * x371 + 1.17587560241936f * x372;
		const float x381 = 0.275899379282943f * x370 - 1.38703984532215f * x373;
		const float x382 = 0.0883883476483184 * (x37e + x37f);
		const float x383 = 0.0883883476483184 * (x37e - x37f);
		const float x384 = 0.0883883476483184 * (x380 + x381);
		const float x385 = 0.0883883476483184 * (x380 - x381);
		const float x374 = 0.707106781186547 * (x383 - x385);
		const float x375 = 0.707106781186547 * (x383 + x385);
		const float x386 = x364 + x36b;
		const float x387 = x365 + x36a;
		const float x388 = x366 + x369;
		const float x389 = x367 + x368;
		const float x38a = x364 - x36b;
		const float x38b = x365 - x36a;
		const float x38c = x366 - x369;
		const float x38d = x367 - x368;
		const float x390 = x386 + x389;
		const float x391 = x387 + x388;
		const float x392 = x386 - x389;
		const float x393 = x387 - x388;
		const float x394 = 0.0883883476483184 * (x390 + x391);
		const float x395 = 0.0883883476483184 * (x390 - x391);
		const float x396 = 0.115484941563911f * x392 + 0.0478354290456362f * x393;
		const float x397 = 0.0478354290456362f * x392 - 0.115484941563911f * x393;
		const float x398 = 1.38703984532215f * x38a + 0.275899379282943f * x38d;
		const float x399 = 1.17587560241936f * x38b + 0.785694958387102f * x38c;
		const float x39a = -0.785694958387102f * x38b + 1.17587560241936f * x38c;
		const float x39b = 0.275899379282943f * x38a - 1.38703984532215f * x38d;
		const float x39c = 0.0883883476483184 * (x398 + x399);
		const float x39d = 0.0883883476483184 * (x398 - x399);
		const float x39e = 0.0883883476483184 * (x39a + x39b);
		const float x39f = 0.0883883476483184 * (x39a - x39b);
		const float x38e = 0.707106781186547 * (x39d - x39f);
		const float x38f = 0.707106781186547 * (x39d + x39f);
		const float x2f7 = 0.707106781186547 * (x382 - x39e);
		const float x2f8 = 0.707106781186547 * (x382 + x39e);
		const float x2f9 = 0.707106781186547 * (x37c + x397);
		const float x2fa = 0.707106781186547 * (x37c - x397);
		const float x2fb = 0.707106781186547 * (x374 - x38f);
		const float x2fc = 0.707106781186547 * (x374 + x38f);
		const float x2fd = 0.707106781186547 * (x37b + x395);
		const float x2fe = 0.707106781186547 * (x37b - x395);
		const float x2ff = 0.707106781186547 * (x375 - x38e);
		const float x300 = 0.707106781186547 * (x375 + x38e);
		const float x301 = 0.707106781186547 * (x37d + x396);
		const float x302 = 0.707106781186547 * (x37d - x396);
		const float x303 = 0.707106781186547 * (x384 - x39c);
		const float x304 = 0.707106781186547 * (x384 + x39c);
		dst[  0 * dst_stridea] = 0.0883883476483184 * (x3a8 + x3a9);
		dst[  1 * dst_stridea] = 0.0883883476483184 * (x24c + x24d);
		dst[  2 * dst_stridea] = 0.0883883476483184 * (x110 + x111);
		dst[  3 * dst_stridea] = 0.707106781186547 * (x2b1 - x394);
		dst[  4 * dst_stridea] = 0.0883883476483184 * (x0a8 + x0a9);
		dst[  5 * dst_stridea] = 0.707106781186547 * (x2b1 + x394);
		dst[  6 * dst_stridea] = -0.707106781186547f * x1ba + 0.707106781186547f * x16b;
		dst[  7 * dst_stridea] = 0.707106781186547 * (x287 + x358);
		dst[  8 * dst_stridea] = 0.0883883476483184 * (x080 + x081);
		dst[  9 * dst_stridea] = 0.707106781186547 * (x287 - x358);
		dst[ 10 * dst_stridea] = 0.707106781186547 * (x1ba + x16b);
		dst[ 11 * dst_stridea] = -0.707106781186547f * x304 + 0.707106781186547f * x21e;
		dst[ 12 * dst_stridea] = 0.707106781186547 * (x0b3 - x0ce);
		dst[ 13 * dst_stridea] = 0.707106781186547 * (x304 + x21e);
		dst[ 14 * dst_stridea] = 0.707106781186547 * (x1a4 + x15b);
		dst[ 15 * dst_stridea] = 0.707106781186547 * (x332 + x277);
		dst[ 16 * dst_stridea] = 0.0883883476483184 * (x3ac + x3ad);
		dst[ 17 * dst_stridea] = -0.707106781186547f * x332 + 0.707106781186547f * x277;
		dst[ 18 * dst_stridea] = -0.707106781186547f * x1a4 + 0.707106781186547f * x15b;
		dst[ 19 * dst_stridea] = -0.707106781186547f * x303 + 0.707106781186547f * x21f;
		dst[ 20 * dst_stridea] = 0.707106781186547 * (x0b3 + x0ce);
		dst[ 21 * dst_stridea] = 0.707106781186547 * (x303 + x21f);
		dst[ 22 * dst_stridea] = -0.707106781186547f * x18c + 0.707106781186547f * x100;
		dst[ 23 * dst_stridea] = 0.707106781186547 * (x31a + x23c);
		dst[ 24 * dst_stridea] = 0.707106781186547 * (x085 - x08d);
		dst[ 25 * dst_stridea] = -0.707106781186547f * x31a + 0.707106781186547f * x23c;
		dst[ 26 * dst_stridea] = 0.707106781186547 * (x18c + x100);
		dst[ 27 * dst_stridea] = -0.707106781186547f * x302 + 0.707106781186547f * x220;
		dst[ 28 * dst_stridea] = 0.707106781186547 * (x0ad + x0c7);
		dst[ 29 * dst_stridea] = 0.707106781186547 * (x302 + x220);
		dst[ 30 * dst_stridea] = 0.707106781186547 * (x19d + x115);
		dst[ 31 * dst_stridea] = 0.707106781186547 * (x32b + x251);
		dst[ 32 * dst_stridea] = 0.115484941563911f * x3aa + 0.0478354290456362f * x3ab;
		dst[ 33 * dst_stridea] = -0.707106781186547f * x32b + 0.707106781186547f * x251;
		dst[ 34 * dst_stridea] = -0.707106781186547f * x19d + 0.707106781186547f * x115;
		dst[ 35 * dst_stridea] = -0.707106781186547f * x301 + 0.707106781186547f * x221;
		dst[ 36 * dst_stridea] = 0.707106781186547 * (x0ad - x0c7);
		dst[ 37 * dst_stridea] = 0.707106781186547 * (x301 + x221);
		dst[ 38 * dst_stridea] = -0.707106781186547f * x18b + 0.707106781186547f * x101;
		dst[ 39 * dst_stridea] = 0.707106781186547 * (x319 + x23d);
		dst[ 40 * dst_stridea] = 0.707106781186547 * (x085 + x08d);
		dst[ 41 * dst_stridea] = -0.707106781186547f * x319 + 0.707106781186547f * x23d;
		dst[ 42 * dst_stridea] = 0.707106781186547 * (x18b + x101);
		dst[ 43 * dst_stridea] = -0.707106781186547f * x300 + 0.707106781186547f * x222;
		dst[ 44 * dst_stridea] = 0.707106781186547 * (x0a6 - x0c0);
		dst[ 45 * dst_stridea] = 0.707106781186547 * (x300 + x222);
		dst[ 46 * dst_stridea] = 0.707106781186547 * (x196 + x10e);
		dst[ 47 * dst_stridea] = 0.707106781186547 * (x324 + x24a);
		dst[ 48 * dst_stridea] = 0.707106781186547 * (x3b0 - x3b1);
		dst[ 49 * dst_stridea] = -0.707106781186547f * x324 + 0.707106781186547f * x24a;
		dst[ 50 * dst_stridea] = -0.707106781186547f * x196 + 0.707106781186547f * x10e;
		dst[ 51 * dst_stridea] = -0.707106781186547f * x2ff + 0.707106781186547f * x223;
		dst[ 52 * dst_stridea] = 0.707106781186547 * (x0a6 + x0c0);
		dst[ 53 * dst_stridea] = 0.707106781186547 * (x2ff + x223);
		dst[ 54 * dst_stridea] = -0.707106781186547f * x18a + 0.707106781186547f * x102;
		dst[ 55 * dst_stridea] = 0.707106781186547 * (x318 + x23e);
		dst[ 56 * dst_stridea] = 0.707106781186547 * (x084 + x08b);
		dst[ 57 * dst_stridea] = -0.707106781186547f * x318 + 0.707106781186547f * x23e;
		dst[ 58 * dst_stridea] = 0.707106781186547 * (x18a + x102);
		dst[ 59 * dst_stridea] = -0.707106781186547f * x2fe + 0.707106781186547f * x224;
		dst[ 60 * dst_stridea] = 0.707106781186547 * (x0ac + x0c5);
		dst[ 61 * dst_stridea] = 0.707106781186547 * (x2fe + x224);
		dst[ 62 * dst_stridea] = 0.707106781186547 * (x19b + x114);
		dst[ 63 * dst_stridea] = 0.707106781186547 * (x250 + x329);
		dst[ 64 * dst_stridea] = 0.0883883476483184 * (x3a8 - x3a9);
		dst[ 65 * dst_stridea] = 0.707106781186547 * (x250 - x329);
		dst[ 66 * dst_stridea] = -0.707106781186547f * x19b + 0.707106781186547f * x114;
		dst[ 67 * dst_stridea] = 0.707106781186547 * (x225 - x2fd);
		dst[ 68 * dst_stridea] = 0.707106781186547 * (x0ac - x0c5);
		dst[ 69 * dst_stridea] = 0.707106781186547 * (x225 + x2fd);
		dst[ 70 * dst_stridea] = -0.707106781186547f * x189 + 0.707106781186547f * x103;
		dst[ 71 * dst_stridea] = 0.707106781186547 * (x23f + x317);
		dst[ 72 * dst_stridea] = 0.707106781186547 * (x084 - x08b);
		dst[ 73 * dst_stridea] = 0.707106781186547 * (x23f - x317);
		dst[ 74 * dst_stridea] = 0.707106781186547 * (x189 + x103);
		dst[ 75 * dst_stridea] = 0.707106781186547 * (x226 - x2fc);
		dst[ 76 * dst_stridea] = 0.707106781186547 * (x0a7 - x0bf);
		dst[ 77 * dst_stridea] = 0.707106781186547 * (x226 + x2fc);
		dst[ 78 * dst_stridea] = 0.707106781186547 * (x195 + x10f);
		dst[ 79 * dst_stridea] = 0.707106781186547 * (x24b + x323);
		dst[ 80 * dst_stridea] = 0.707106781186547 * (x3b0 + x3b1);
		dst[ 81 * dst_stridea] = 0.707106781186547 * (x24b - x323);
		dst[ 82 * dst_stridea] = -0.707106781186547f * x195 + 0.707106781186547f * x10f;
		dst[ 83 * dst_stridea] = 0.707106781186547 * (x227 - x2fb);
		dst[ 84 * dst_stridea] = 0.707106781186547 * (x0a7 + x0bf);
		dst[ 85 * dst_stridea] = 0.707106781186547 * (x227 + x2fb);
		dst[ 86 * dst_stridea] = -0.707106781186547f * x188 + 0.707106781186547f * x104;
		dst[ 87 * dst_stridea] = 0.707106781186547 * (x240 + x316);
		dst[ 88 * dst_stridea] = 0.707106781186547 * (x086 - x08c);
		dst[ 89 * dst_stridea] = 0.707106781186547 * (x240 - x316);
		dst[ 90 * dst_stridea] = 0.707106781186547 * (x188 + x104);
		dst[ 91 * dst_stridea] = 0.707106781186547 * (x228 - x2fa);
		dst[ 92 * dst_stridea] = 0.707106781186547 * (x0ae + x0c6);
		dst[ 93 * dst_stridea] = 0.707106781186547 * (x228 + x2fa);
		dst[ 94 * dst_stridea] = 0.707106781186547 * (x19c + x116);
		dst[ 95 * dst_stridea] = 0.707106781186547 * (x252 + x32a);
		dst[ 96 * dst_stridea] = 0.0478354290456362f * x3aa - 0.115484941563911f * x3ab;
		dst[ 97 * dst_stridea] = 0.707106781186547 * (x252 - x32a);
		dst[ 98 * dst_stridea] = -0.707106781186547f * x19c + 0.707106781186547f * x116;
		dst[ 99 * dst_stridea] = 0.707106781186547 * (x229 - x2f9);
		dst[100 * dst_stridea] = 0.707106781186547 * (x0ae - x0c6);
		dst[101 * dst_stridea] = 0.707106781186547 * (x229 + x2f9);
		dst[102 * dst_stridea] = -0.707106781186547f * x187 + 0.707106781186547f * x105;
		dst[103 * dst_stridea] = 0.707106781186547 * (x241 + x315);
		dst[104 * dst_stridea] = 0.707106781186547 * (x086 + x08c);
		dst[105 * dst_stridea] = 0.707106781186547 * (x241 - x315);
		dst[106 * dst_stridea] = 0.707106781186547 * (x187 + x105);
		dst[107 * dst_stridea] = 0.707106781186547 * (x22a - x2f8);
		dst[108 * dst_stridea] = 0.707106781186547 * (x0b5 - x0cc);
		dst[109 * dst_stridea] = 0.707106781186547 * (x22a + x2f8);
		dst[110 * dst_stridea] = 0.707106781186547 * (x1a2 + x15d);
		dst[111 * dst_stridea] = 0.707106781186547 * (x279 + x330);
		dst[112 * dst_stridea] = 0.0883883476483184 * (x3ae + x3af);
		dst[113 * dst_stridea] = 0.707106781186547 * (x279 - x330);
		dst[114 * dst_stridea] = -0.707106781186547f * x1a2 + 0.707106781186547f * x15d;
		dst[115 * dst_stridea] = 0.707106781186547 * (x22b - x2f7);
		dst[116 * dst_stridea] = 0.707106781186547 * (x0b5 + x0cc);
		dst[117 * dst_stridea] = 0.707106781186547 * (x22b + x2f7);
		dst[118 * dst_stridea] = -0.707106781186547f * x1b2 + 0.707106781186547f * x173;
		dst[119 * dst_stridea] = 0.707106781186547 * (x28f + x350);
		dst[120 * dst_stridea] = 0.0883883476483184 * (x087 + x088);
		dst[121 * dst_stridea] = 0.707106781186547 * (x28f - x350);
		dst[122 * dst_stridea] = 0.707106781186547 * (x1b2 + x173);
		dst[123 * dst_stridea] = 0.707106781186547 * (x2cb - x37a);
		dst[124 * dst_stridea] = 0.0883883476483184 * (x0c1 + x0c2);
		dst[125 * dst_stridea] = 0.707106781186547 * (x2cb + x37a);
		dst[126 * dst_stridea] = 0.0883883476483184 * (x197 + x198);
		dst[127 * dst_stridea] = 0.0883883476483184 * (x325 + x326);