		const float x000 = src[ 0 * src_stridea] + src[63 * src_stridea];
		const float x011 = src[ 1 * src_stridea] + src[62 * src_stridea];
		const float x022 = src[ 2 * src_stridea] + src[61 * src_stridea];
		const float x033 = src[ 3 * src_stridea] + src[60 * src_stridea];
		const float x034 = src[ 4 * src_stridea] + src[59 * src_stridea];
		const float x035 = src[ 5 * src_stridea] + src[58 * src_stridea];
		const float x036 = src[ 6 * src_stridea] + src[57 * src_stridea];
		const float x037 = src[ 7 * src_stridea] + src[56 * src_stridea];
		const float x038 = src[ 8 * src_stridea] + src[55 * src_stridea];
		const float x039 = src[ 9 * src_stridea] + src[54 * src_stridea];
		const float x03a = src[10 * src_stridea] + src[53 * src_stridea];
		const float x03b = src[11 * src_stridea] + src[52 * src_stridea];
		const float x03c = src[12 * src_stridea] + src[51 * src_stridea];
		const float x03d = src[13 * src_stridea] + src[50 * src_stridea];
		const float x03e = src[14 * src_stridea] + src[49 * src_stridea];
		const float x03f = src[15 * src_stridea] + src[48 * src_stridea];
		const float x001 = src[16 * src_stridea] + src[47 * src_stridea];
		const float x002 = src[17 * src_stridea] + src[46 * src_stridea];
		const float x003 = src[18 * src_stridea] + src[45 * src_stridea];
		const float x004 = src[19 * src_stridea] + src[44 * src_stridea];
		const float x005 = src[20 * src_stridea] + src[43 * src_stridea];
		const float x006 = src[21 * src_stridea] + src[42 * src_stridea];
		const float x007 = src[22 * src_stridea] + src[41 * src_stridea];
		const float x008 = src[23 * src_stridea] + src[40 * src_stridea];
		const float x009 = src[24 * src_stridea] + src[39 * src_stridea];
		const float x00a = src[25 * src_stridea] + src[38 * src_stridea];
		const float x00b = src[26 * src_stridea] + src[37 * src_stridea];
		const float x00c = src[27 * src_stridea] + src[36 * src_stridea];
		const float x00d = src[28 * src_stridea] + src[35 * src_stridea];
		const float x00e = src[29 * src_stridea] + src[34 * src_stridea];
		const float x00f = src[30 * src_stridea] + src[33 * src_stridea];
		const float x010 = src[31 * src_stridea] + src[32 * src_stridea];
		const float x012 = src[ 0 * src_stridea] - src[63 * src_stridea];
		const float x013 = src[ 1 * src_stridea] - src[62 * src_stridea];
		const float x014 = src[ 2 * src_stridea] - src[61 * src_stridea];
		const float x015 = src[ 3 * src_stridea] - src[60 * src_stridea];
		const float x016 = src[ 4 * src_stridea] - src[59 * src_stridea];
		const float x017 = src[ 5 * src_stridea] - src[58 * src_stridea];
		const float x018 = src[ 6 * src_stridea] - src[57 * src_stridea];
		const float x019 = src[ 7 * src_stridea] - src[56 * src_stridea];
		const float x01a = src[ 8 * src_stridea] - src[55 * src_stridea];
		const float x01b = src[ 9 * src_stridea] - src[54 * src_stridea];
		const float x01c = src[10 * src_stridea] - src[53 * src_stridea];
		const float x01d = src[11 * src_stridea] - src[52 * src_stridea];
		const float x01e = src[12 * src_stridea] - src[51 * src_stridea];
		const float x01f = src[13 * src_stridea] - src[50 * src_stridea];
		const float x020 = src[14 * src_stridea] - src[49 * src_stridea];
		const float x021 = src[15 * src_stridea] - src[48 * src_stridea];
		const float x023 = src[16 * src_stridea] - src[47 * src_stridea];
		const float x024 = src[17 * src_stridea] - src[46 * src_stridea];
		const float x025 = src[18 * src_stridea] - src[45 * src_stridea];
		const float x026 = src[19 * src_stridea] - src[44 * src_stridea];
		const float x027 = src[20 * src_stridea] - src[43 * src_stridea];
		const float x028 = src[21 * src_stridea] - src[42 * src_stridea];
		const float x029 = src[22 * src_stridea] - src[41 * src_stridea];
		const float x02a = src[23 * src_stridea] - src[40 * src_stridea];
		const float x02b = src[24 * src_stridea] - src[39 * src_stridea];
		const float x02c = src[25 * src_stridea] - src[38 * src_stridea];
		const float x02d = src[26 * src_stridea] - src[37 * src_stridea];
		const float x02e = src[27 * src_stridea] - src[36 * src_stridea];
		const float x02f = src[28 * src_stridea] - src[35 * src_stridea];
		const float x030 = src[29 * src_stridea] - src[34 * src_stridea];
		const float x031 = src[30 * src_stridea] - src[33 * src_stridea];
		const float x032 = src[31 * src_stridea] - src[32 * src_stridea];
		const float x0d8 = x000 + x010;
		const float x0e9 = x00f + x011;
		const float x0ea = x00e + x022;
		const float x0eb = x00d + x033;
		const float x0ec = x00c + x034;
		const float x0ed = x00b + x035;
		const float x0ee = x00a + x036;
		const float x0ef = x009 + x037;
		const float x0f0 = x008 + x038;
		const float x0f1 = x007 + x039;
		const float x0f2 = x006 + x03a;
		const float x0f3 = x005 + x03b;
		const float x0f4 = x004 + x03c;
		const float x0f5 = x003 + x03d;
		const float x0f6 = x002 + x03e;
		const float x0f7 = x001 + x03f;
		const float x0d9 = x000 - x010;
		const float x0da = -x00f + x011;
		const float x0db = -x00e + x022;
		const float x0dc = -x00d + x033;
		const float x0dd = -x00c + x034;
		const float x0de = -x00b + x035;
		const float x0df = -x00a + x036;
		const float x0e0 = -x009 + x037;
		const float x0e1 = -x008 + x038;
		const float x0e2 = -x007 + x039;
		const float x0e3 = -x006 + x03a;
		const float x0e4 = -x005 + x03b;
		const float x0e5 = -x004 + x03c;
		const float x0e6 = -x003 + x03d;
		const float x0e7 = -x002 + x03e;
		const float x0e8 = -x001 + x03f;
		const float x157 = x0d8 + x0f7;
		const float x158 = x0e9 + x0f6;
		const float x159 = x0ea + x0f5;
		const float x15a = x0eb + x0f4;
		const float x15b = x0ec + x0f3;
		const float x15c = x0ed + x0f2;
		const float x15d = x0ee + x0f1;
		const float x15e = x0ef + x0f0;
		const float x15f = x0d8 - x0f7;
		const float x160 = x0e9 - x0f6;
		const float x161 = x0ea - x0f5;
		const float x162 = x0eb - x0f4;
		const float x163 = x0ec - x0f3;
		const float x164 = x0ed - x0f2;
		const float x165 = x0ee - x0f1;
		const float x166 = x0ef - x0f0;
		const float x167 = x157 + x15e;
		const float x168 = x158 + x15d;
		const float x169 = x159 + x15c;
		const float x16a = x15a + x15b;
		const float x16b = x157 - x15e;
		const float x16c = x158 - x15d;
		const float x16d = x159 - x15c;
		const float x16e = x15a - x15b;
		const float x16f = x167 + x16a;
		const float x170 = x168 + x169;
		const float x171 = x167 - x16a;
		const float x172 = x168 - x169;
		const float x173 = 1.38703984532215f * x16b + 0.275899379282943f * x16e;
		const float x174 = 1.17587560241936f * x16c + 0.785694958387102f * x16d;
		const float x175 = -0.785694958387102f * x16c + 1.17587560241936f * x16d;
		const float x176 = 0.275899379282943f * x16b - 1.38703984532215f * x16e;
		const float x177 = 0.125 * (x173 - x174);
		const float x178 = 0.125 * (x175 - x176);
		const float x179 = 1.40740373752638f * x15f + 0.138617169199091f * x166;
		const float x17a = 1.35331800117435f * x160 + 0.410524527522357f * x165;
		const float x17b = 1.24722501298667f * x161 + 0.666655658477747f * x164;
		const float x17c = 1.09320186700176f * x162 + 0.897167586342636f * x163;
		const float x17d = -0.897167586342636f * x162 + 1.09320186700176f * x163;
		const float x17e = 0.666655658477747f * x161 - 1.24722501298667f * x164;
		const float x17f = -0.410524527522357f * x160 + 1.35331800117435f * x165;
		const float x180 = 0.138617169199091f * x15f - 1.40740373752638f * x166;
		const float x181 = x179 + x17c;
		const float x182 = x17a + x17b;
		const float x183 = x179 - x17c;
		const float x184 = x17a - x17b;
		const float x185 = 0.125 * (x181 - x182);
		const float x186 = 0.163320370609547f * x183 + 0.0676495125182746f * x184;
		const float x187 = 0.0676495125182746f * x183 - 0.163320370609547f * x184;
		const float x040 = x17d + x180;
		const float x041 = x17e + x17f;
		const float x042 = x17d - x180;
		const float x043 = x17e - x17f;
		const float x044 = 0.125 * (x040 - x041);
		const float x045 = 0.163320370609547f * x042 + 0.0676495125182746f * x043;
		const float x046 = 0.0676495125182746f * x042 - 0.163320370609547f * x043;
		const float x047 = 1.41251008020198f * x0d9 + 0.0693921705079407f * x0e8;
		const float x048 = 1.39890683597308f * x0da + 0.207508226988212f * x0e7;
		const float x049 = 1.37183135419349f * x0db + 0.34362586580705f * x0e6;
		const float x04a = 1.33154438655373f * x0dc + 0.476434199693161f * x0e5;
		const float x04b = 1.27843391857524f * x0dd + 0.604654211790801f * x0e4;
		const float x04c = 1.21301143309781f * x0de + 0.72705107329128f * x0e3;
		const float x04d = 1.13590698442014f * x0df + 0.842446035509419f * x0e2;
		const float x04e = 1.04786313053259f * x0e0 + 0.949727781877754f * x0e1;
		const float x04f = -0.949727781877754f * x0e0 + 1.04786313053259f * x0e1;
		const float x050 = 0.842446035509419f * x0df - 1.13590698442014f * x0e2;
		const float x051 = -0.72705107329128f * x0de + 1.21301143309781f * x0e3;
		const float x052 = 0.604654211790801f * x0dd - 1.27843391857524f * x0e4;
		const float x053 = -0.476434199693161f * x0dc + 1.33154438655373f * x0e5;
		const float x054 = 0.34362586580705f * x0db - 1.37183135419349f * x0e6;
		const float x055 = -0.207508226988212f * x0da + 1.39890683597308f * x0e7;
		const float x056 = 0.0693921705079407f * x0d9 - 1.41251008020198f * x0e8;
		const float x057 = x047 + x04e;
		const float x058 = x048 + x04d;
		const float x059 = x049 + x04c;
		const float x05a = x04a + x04b;
		const float x05b = x047 - x04e;
		const float x05c = x048 - x04d;
		const float x05d = x049 - x04c;
		const float x05e = x04a - x04b;
		const float x061 = x057 + x05a;
		const float x062 = x058 + x059;
		const float x063 = x057 - x05a;
		const float x064 = x058 - x059;
		const float x065 = 0.125 * (x061 - x062);
		const float x066 = 0.163320370609547f * x063 + 0.0676495125182746f * x064;
		const float x067 = 0.0676495125182746f * x063 - 0.163320370609547f * x064;
		const float x068 = 1.38703984532215f * x05b + 0.275899379282943f * x05e;
		const float x069 = 1.17587560241936f * x05c + 0.785694958387102f * x05d;
		const float x06a = -0.785694958387102f * x05c + 1.17587560241936f * x05d;
		const float x06b = 0.275899379282943f * x05b - 1.38703984532215f * x05e;
		const float x06c = 0.125 * (x068 + x069);
		const float x06d = 0.125 * (x068 - x069);
		const float x06e = 0.125 * (x06a + x06b);
		const float x06f = 0.125 * (x06a - x06b);
		const float x05f = 0.707106781186547 * (x06d - x06f);
		const float x060 = 0.707106781186547 * (x06d + x06f);
		const float x070 = x04f + x056;
		const float x071 = x050 + x055;
		const float x072 = x051 + x054;
		const float x073 = x052 + x053;
		const float x074 = x04f - x056;
		const float x075 = x050 - x055;
		const float x076 = x051 - x054;
		const float x077 = x052 - x053;
		const float x07a = x070 + x073;
		const float x07b = x071 + x072;
		const float x07c = x070 - x073;
		const float x07d = x071 - x072;
		const float x07e = 0.125 * (x07a - x07b);
		const float x07f = 0.163320370609547f * x07c + 0.0676495125182746f * x07d;
		const float x080 = 0.0676495125182746f * x07c - 0.163320370609547f * x07d;
		const float x081 = 1.38703984532215f * x074 + 0.275899379282943f * x077;
		const float x082 = 1.17587560241936f * x075 + 0.785694958387102f * x076;
		const float x083 = -0.785694958387102f * x075 + 1.17587560241936f * x076;
		const float x084 = 0.275899379282943f * x074 - 1.38703984532215f * x077;
		const float x085 = 0.125 * (x081 + x082);
		const float x086 = 0.125 * (x081 - x082);
		const float x087 = 0.125 * (x083 + x084);
		const float x088 = 0.125 * (x083 - x084);
		const float x078 = 0.707106781186547 * (x086 - x088);
		const float x079 = 0.707106781186547 * (x086 + x088);
		const float x089 = 1.41378762768853f * x012 + 0.0347065382144f * x032;
		const float x09a = 1.41038168946026f * x013 + 0.104036003552708f * x031;
		const float x09b = 1.40357801820723f * x014 + 0.173114837045979f * x030;
		const float x09c = 1.39339300456943f * x015 + 0.241776621733738f * x02f;
		const float x09d = 1.3798511851368f * x016 + 0.30985594536261f * x02e;
		const float x09e = 1.3629851833385f * x017 + 0.377188798878927f * x02d;
		const float x09f = 1.34283563085012f * x018 + 0.443612971540909f * x02c;
		const float x0a0 = 1.31945106970852f * x019 + 0.508968441698541f * x02b;
		const float x0a1 = 1.29288783536973f * x01a + 0.573097762299751f * x02a;
		const float x0a2 = 1.26320992099193f * x01b + 0.635846440194145f * x029;
		const float x0a3 = 1.23048882327034f * x01c + 0.697063308320542f * x028;
		const float x0a4 = 1.1948033701954f * x01d + 0.756600889881659f * x027;
		const float x0a5 = 1.15623953114924f * x01e + 0.81431575362864f * x026;
		const float x0a6 = 1.11489020979793f * x01f + 0.870068859399494f * x025;
		const float x0a7 = 1.07085502027836f * x020 + 0.923725893079023f * x024;
		const float x0a8 = 1.02424004721912f * x021 + 0.975157590173292f * x023;
		const float x08a = -0.975157590173292f * x021 + 1.02424004721912f * x023;
		const float x08b = 0.923725893079023f * x020 - 1.07085502027836f * x024;
		const float x08c = -0.870068859399494f * x01f + 1.11489020979793f * x025;
		const float x08d = 0.81431575362864f * x01e - 1.15623953114924f * x026;
		const float x08e = -0.756600889881659f * x01d + 1.1948033701954f * x027;
		const float x08f = 0.697063308320542f * x01c - 1.23048882327034f * x028;
		const float x090 = -0.635846440194145f * x01b + 1.26320992099193f * x029;
		const float x091 = 0.573097762299751f * x01a - 1.29288783536973f * x02a;
		const float x092 = -0.508968441698541f * x019 + 1.31945106970852f * x02b;
		const float x093 = 0.443612971540909f * x018 - 1.34283563085012f * x02c;
		const float x094 = -0.377188798878927f * x017 + 1.3629851833385f * x02d;
		const float x095 = 0.30985594536261f * x016 - 1.3798511851368f * x02e;
		const float x096 = -0.241776621733738f * x015 + 1.39339300456943f * x02f;
		const float x097 = 0.173114837045979f * x014 - 1.40357801820723f * x030;
		const float x098 = -0.104036003552708f * x013 + 1.41038168946026f * x031;
		const float x099 = 0.0347065382144f * x012 - 1.41378762768853f * x032;
		const float x0a9 = x089 + x0a8;
		const float x0aa = x09a + x0a7;
		const float x0ab = x09b + x0a6;
		const float x0ac = x09c + x0a5;
		const float x0ad = x09d + x0a4;
		const float x0ae = x09e + x0a3;
		const float x0af = x09f + x0a2;
		const float x0b0 = x0a0 + x0a1;
		const float x0b1 = x089 - x0a8;
		const float x0b2 = x09a - x0a7;
		const float x0b3 = x09b - x0a6;
		const float x0b4 = x09c - x0a5;
		const float x0b5 = x09d - x0a4;
		const float x0b6 = x09e - x0a3;
		const float x0b7 = x09f - x0a2;
		const float x0b8 = x0a0 - x0a1;
		const float x0bf = x0a9 + x0b0;
		const float x0c0 = x0aa + x0af;
		const float x0c1 = x0ab + x0ae;
		const float x0c2 = x0ac + x0ad;
		const float x0c3 = x0a9 - x0b0;
		const float x0c4 = x0aa - x0af;
		const float x0c5 = x0ab - x0ae;
		const float x0c6 = x0ac - x0ad;
		const float x0c9 = x0bf + x0c2;
		const float x0ca = x0c0 + x0c1;
		const float x0cb = x0bf - x0c2;
		const float x0cc = x0c0 - x0c1;
		const float x0cd = 0.125 * (x0c9 - x0ca);
		const float x0ce = 0.163320370609547f * x0cb + 0.0676495125182746f * x0cc;
		const float x0cf = 0.0676495125182746f * x0cb - 0.163320370609547f * x0cc;
		const float x0d0 = 1.38703984532215f * x0c3 + 0.275899379282943f * x0c6;
		const float x0d1 = 1.17587560241936f * x0c4 + 0.785694958387102f * x0c5;
		const float x0d2 = -0.785694958387102f * x0c4 + 1.17587560241936f * x0c5;
		const float x0d3 = 0.275899379282943f * x0c3 - 1.38703984532215f * x0c6;
		const float x0d4 = 0.125 * (x0d0 + x0d1);
		const float x0d5 = 0.125 * (x0d0 - x0d1);
		const float x0d6 = 0.125 * (x0d2 + x0d3);
		const float x0d7 = 0.125 * (x0d2 - x0d3);
		const float x0c7 = 0.707106781186547 * (x0d5 - x0d7);
		const float x0c8 = 0.707106781186547 * (x0d5 + x0d7);
		const float x0f8 = 1.40740373752638f * x0b1 + 0.138617169199091f * x0b8;
		const float x0f9 = 1.35331800117435f * x0b2 + 0.410524527522357f * x0b7;
		const float x0fa = 1.24722501298667f * x0b3 + 0.666655658477747f * x0b6;
		const float x0fb = 1.09320186700176f * x0b4 + 0.897167586342636f * x0b5;
		const float x0fc = -0.897167586342636f * x0b4 + 1.09320186700176f * x0b5;
		const float x0fd = 0.666655658477747f * x0b3 - 1.24722501298667f * x0b6;
		const float x0fe = -0.410524527522357f * x0b2 + 1.35331800117435f * x0b7;
		const float x0ff = 0.138617169199091f * x0b1 - 1.40740373752638f * x0b8;
		const float x100 = x0f8 + x0fb;
		const float x101 = x0f9 + x0fa;
		const float x102 = x0f8 - x0fb;
		const float x103 = x0f9 - x0fa;
		const float x104 = 0.125 * (x100 + x101);
		const float x105 = 0.125 * (x100 - x101);
		const float x106 = 0.163320370609547f * x102 + 0.0676495125182746f * x103;
		const float x107 = 0.0676495125182746f * x102 - 0.163320370609547f * x103;
		const float x108 = x0fc + x0ff;
		const float x109 = x0fd + x0fe;
		const float x10a = x0fc - x0ff;
		const float x10b = x0fd - x0fe;
		const float x10c = 0.125 * (x108 + x109);
		const float x10d = 0.125 * (x108 - x109);
		const float x10e = 0.163320370609547f * x10a + 0.0676495125182746f * x10b;
		const float x10f = 0.0676495125182746f * x10a - 0.163320370609547f * x10b;
		const float x0b9 = 0.707106781186547 * (x106 - x10f);
		const float x0ba = 0.707106781186547 * (x106 + x10f);
		const float x0bb = 0.707106781186547 * (x105 + x10d);
		const float x0bc = 0.707106781186547 * (x105 - x10d);
		const float x0bd = 0.707106781186547 * (x107 - x10e);
		const float x0be = 0.707106781186547 * (x107 + x10e);
		const float x110 = x08a + x099;
		const float x111 = x08b + x098;
		const float x112 = x08c + x097;
		const float x113 = x08d + x096;
		const float x114 = x08e + x095;
		const float x115 = x08f + x094;
		const float x116 = x090 + x093;
		const float x117 = x091 + x092;
		const float x118 = x08a - x099;
		const float x119 = x08b - x098;
		const float x11a = x08c - x097;
		const float x11b = x08d - x096;
		const float x11c = x08e - x095;
		const float x11d = x08f - x094;
		const float x11e = x090 - x093;
		const float x11f = x091 - x092;
		const float x126 = x110 + x117;
		const float x127 = x111 + x116;
		const float x128 = x112 + x115;
		const float x129 = x113 + x114;
		const float x12a = x110 - x117;
		const float x12b = x111 - x116;
		const float x12c = x112 - x115;
		const float x12d = x113 - x114;
		const float x130 = x126 + x129;
		const float x131 = x127 + x128;
		const float x132 = x126 - x129;
		const float x133 = x127 - x128;
		const float x134 = 0.125 * (x130 - x131);
		const float x135 = 0.163320370609547f * x132 + 0.0676495125182746f * x133;
		const float x136 = 0.0676495125182746f * x132 - 0.163320370609547f * x133;
		const float x137 = 1.38703984532215f * x12a + 0.275899379282943f * x12d;
		const float x138 = 1.17587560241936f * x12b + 0.785694958387102f * x12c;
		const float x139 = -0.785694958387102f * x12b + 1.17587560241936f * x12c;
		const float x13a = 0.275899379282943f * x12a - 1.38703984532215f * x12d;
		const float x13b = 0.125 * (x137 + x138);
		const float x13c = 0.125 * (x137 - x138);
		const float x13d = 0.125 * (x139 + x13a);
		const float x13e = 0.125 * (x139 - x13a);
		const float x12e = 0.707106781186547 * (x13c - x13e);
		const float x12f = 0.707106781186547 * (x13c + x13e);
		const float x13f = 1.40740373752638f * x118 + 0.138617169199091f * x11f;
		const float x140 = 1.35331800117435f * x119 + 0.410524527522357f * x11e;
		const float x141 = 1.24722501298667f * x11a + 0.666655658477747f * x11d;
		const float x142 = 1.09320186700176f * x11b + 0.897167586342636f * x11c;
		const float x143 = -0.897167586342636f * x11b + 1.09320186700176f * x11c;
		const float x144 = 0.666655658477747f * x11a - 1.24722501298667f * x11d;
		const float x145 = -0.410524527522357f * x119 + 1.35331800117435f * x11e;
		const float x146 = 0.138617169199091f * x118 - 1.40740373752638f * x11f;
		const float x147 = x13f + x142;
		const float x148 = x140 + x141;
		const float x149 = x13f - x142;
		const float x14a = x140 - x141;
		const float x14b = 0.125 * (x147 + x148);
		const float x14c = 0.125 * (x147 - x148);
		const float x14d = 0.163320370609547f * x149 + 0.0676495125182746f * x14a;
		const float x14e = 0.0676495125182746f * x149 - 0.163320370609547f * x14a;
		const float x14f = x143 + x146;
		const float x150 = x144 + x145;
		const float x151 = x143 - x146;
		const float x152 = x144 - x145;
		const float x153 = 0.125 * (x14f + x150);
		const float x154 = 0.125 * (x14f - x150);
		const float x155 = 0.163320370609547f * x151 + 0.0676495125182746f * x152;
		const float x156 = 0.0676495125182746f * x151 - 0.163320370609547f * x152;
		const float x120 = 0.707106781186547 * (x14d - x156);
		const float x121 = 0.707106781186547 * (x14d + x156);
		const float x122 = 0.707106781186547 * (x14c + x154);
		const float x123 = 0.707106781186547 * (x14c - x154);
		const float x124 = 0.707106781186547 * (x14e - x155);
		const float x125 = 0.707106781186547 * (x14e + x155);
		dst[ 0 * dst_stridea] = 0.125 * (x16f + x170);
		dst[ 1 * dst_stridea] = 0.125 * (x0c9 + x0ca);
		dst[ 2 * dst_stridea] = 0.125 * (x061 + x062);
		dst[ 3 * dst_stridea] = -0.707106781186547f * x153 + 0.707106781186547f * x104;
		dst[ 4 * dst_stridea] = 0.125 * (x181 + x182);
		dst[ 5 * dst_stridea] = 0.707106781186547 * (x153 + x104);
		dst[ 6 * dst_stridea] = 0.707106781186547 * (x06c - x087);
		dst[ 7 * dst_stridea] = 0.707106781186547 * (x13d + x0d4);
		dst[ 8 * dst_stridea] = 0.125 * (x173 + x174);
		dst[ 9 * dst_stridea] = -0.707106781186547f * x13d + 0.707106781186547f * x0d4;
		dst[10 * dst_stridea] = 0.707106781186547 * (x06c + x087);
		dst[11 * dst_stridea] = -0.707106781186547f * x125 + 0.707106781186547f * x0b9;
		dst[12 * dst_stridea] = 0.707106781186547 * (x186 - x046);
		dst[13 * dst_stridea] = 0.707106781186547 * (x125 + x0b9);
		dst[14 * dst_stridea] = 0.707106781186547 * (x066 + x080);
		dst[15 * dst_stridea] = 0.707106781186547 * (x136 + x0ce);
		dst[16 * dst_stridea] = 0.163320370609547f * x171 + 0.0676495125182746f * x172;
		dst[17 * dst_stridea] = -0.707106781186547f * x136 + 0.707106781186547f * x0ce;
		dst[18 * dst_stridea] = 0.707106781186547 * (x066 - x080);
		dst[19 * dst_stridea] = -0.707106781186547f * x124 + 0.707106781186547f * x0ba;
		dst[20 * dst_stridea] = 0.707106781186547 * (x186 + x046);
		dst[21 * dst_stridea] = 0.707106781186547 * (x124 + x0ba);
		dst[22 * dst_stridea] = 0.707106781186547 * (x05f - x079);
		dst[23 * dst_stridea] = 0.707106781186547 * (x12f + x0c7);
		dst[24 * dst_stridea] = 0.707106781186547 * (x177 - x178);
		dst[25 * dst_stridea] = -0.707106781186547f * x12f + 0.707106781186547f * x0c7;
		dst[26 * dst_stridea] = 0.707106781186547 * (x05f + x079);
		dst[27 * dst_stridea] = -0.707106781186547f * x123 + 0.707106781186547f * x0bb;
		dst[28 * dst_stridea] = 0.707106781186547 * (x185 + x044);
		dst[29 * dst_stridea] = 0.707106781186547 * (x123 + x0bb);
		dst[30 * dst_stridea] = 0.707106781186547 * (x065 + x07e);
		dst[31 * dst_stridea] = 0.707106781186547 * (x134 + x0cd);
		dst[32 * dst_stridea] = 0.125 * (x16f - x170);
		dst[33 * dst_stridea] = -0.707106781186547f * x134 + 0.707106781186547f * x0cd;
		dst[34 * dst_stridea] = 0.707106781186547 * (x065 - x07e);
		dst[35 * dst_stridea] = -0.707106781186547f * x122 + 0.707106781186547f * x0bc;
		dst[36 * dst_stridea] = 0.707106781186547 * (x185 - x044);
		dst[37 * dst_stridea] = 0.707106781186547 * (x122 + x0bc);
		dst[38 * dst_stridea] = 0.707106781186547 * (x060 - x078);
		dst[39 * dst_stridea] = 0.707106781186547 * (x12e + x0c8);
		dst[40 * dst_stridea] = 0.707106781186547 * (x177 + x178);
		dst[41 * dst_stridea] = -0.707106781186547f * x12e + 0.707106781186547f * x0c8;
		dst[42 * dst_stridea] = 0.707106781186547 * (x060 + x078);
		dst[43 * dst_stridea] = -0.707106781186547f * x121 + 0.707106781186547f * x0bd;
		dst[44 * dst_stridea] = 0.707106781186547 * (x187 - x045);
		dst[45 * dst_stridea] = 0.707106781186547 * (x121 + x0bd);
		dst[46 * dst_stridea] = 0.707106781186547 * (x067 + x07f);
		dst[47 * dst_stridea] = 0.707106781186547 * (x135 + x0cf);
		dst[48 * dst_stridea] = 0.0676495125182746f * x171 - 0.163320370609547f * x172;
		dst[49 * dst_stridea] = -0.707106781186547f * x135 + 0.707106781186547f * x0cf;
		dst[50 * dst_stridea] = 0.707106781186547 * (x067 - x07f);
		dst[51 * dst_stridea] = -0.707106781186547f * x120 + 0.707106781186547f * x0be;
		dst[52 * dst_stridea] = 0.707106781186547 * (x187 + x045);
		dst[53 * dst_stridea] = 0.707106781186547 * (x120 + x0be);
		dst[54 * dst_stridea] = 0.707106781186547 * (x06e - x085);
		dst[55 * dst_stridea] = 0.707106781186547 * (x13b + x0d6);
		dst[56 * dst_stridea] = 0.125 * (x175 + x176);
		dst[57 * dst_stridea] = -0.707106781186547f * x13b + 0.707106781186547f * x0d6;
		dst[58 * dst_stridea] = 0.707106781186547 * (x06e + x085);
		dst[59 * dst_stridea] = -0.707106781186547f * x14b + 0.707106781186547f * x10c;
		dst[60 * dst_stridea] = 0.125 * (x040 + x041);
		dst[61 * dst_stridea] = 0.707106781186547 * (x14b + x10c);
		dst[62 * dst_stridea] = 0.125 * (x07a + x07b);
		dst[63 * dst_stridea] = 0.125 * (x130 + x131);