		const float x_000 = src[ 0 * stridea] + src[63 * stridea];
		const float x_011 = src[ 1 * stridea] + src[62 * stridea];
		const float x_022 = src[ 2 * stridea] + src[61 * stridea];
		const float x_033 = src[ 3 * stridea] + src[60 * stridea];
		const float x_034 = src[ 4 * stridea] + src[59 * stridea];
		const float x_035 = src[ 5 * stridea] + src[58 * stridea];
		const float x_036 = src[ 6 * stridea] + src[57 * stridea];
		const float x_037 = src[ 7 * stridea] + src[56 * stridea];
		const float x_038 = src[ 8 * stridea] + src[55 * stridea];
		const float x_039 = src[ 9 * stridea] + src[54 * stridea];
		const float x_03A = src[10 * stridea] + src[53 * stridea];
		const float x_03B = src[11 * stridea] + src[52 * stridea];
		const float x_03C = src[12 * stridea] + src[51 * stridea];
		const float x_03D = src[13 * stridea] + src[50 * stridea];
		const float x_03E = src[14 * stridea] + src[49 * stridea];
		const float x_03F = src[15 * stridea] + src[48 * stridea];
		const float x_001 = src[16 * stridea] + src[47 * stridea];
		const float x_002 = src[17 * stridea] + src[46 * stridea];
		const float x_003 = src[18 * stridea] + src[45 * stridea];
		const float x_004 = src[19 * stridea] + src[44 * stridea];
		const float x_005 = src[20 * stridea] + src[43 * stridea];
		const float x_006 = src[21 * stridea] + src[42 * stridea];
		const float x_007 = src[22 * stridea] + src[41 * stridea];
		const float x_008 = src[23 * stridea] + src[40 * stridea];
		const float x_009 = src[24 * stridea] + src[39 * stridea];
		const float x_00A = src[25 * stridea] + src[38 * stridea];
		const float x_00B = src[26 * stridea] + src[37 * stridea];
		const float x_00C = src[27 * stridea] + src[36 * stridea];
		const float x_00D = src[28 * stridea] + src[35 * stridea];
		const float x_00E = src[29 * stridea] + src[34 * stridea];
		const float x_00F = src[30 * stridea] + src[33 * stridea];
		const float x_010 = src[31 * stridea] + src[32 * stridea];
		const float x_012 = src[ 0 * stridea] - src[63 * stridea];
		const float x_013 = src[ 1 * stridea] - src[62 * stridea];
		const float x_014 = src[ 2 * stridea] - src[61 * stridea];
		const float x_015 = src[ 3 * stridea] - src[60 * stridea];
		const float x_016 = src[ 4 * stridea] - src[59 * stridea];
		const float x_017 = src[ 5 * stridea] - src[58 * stridea];
		const float x_018 = src[ 6 * stridea] - src[57 * stridea];
		const float x_019 = src[ 7 * stridea] - src[56 * stridea];
		const float x_01A = src[ 8 * stridea] - src[55 * stridea];
		const float x_01B = src[ 9 * stridea] - src[54 * stridea];
		const float x_01C = src[10 * stridea] - src[53 * stridea];
		const float x_01D = src[11 * stridea] - src[52 * stridea];
		const float x_01E = src[12 * stridea] - src[51 * stridea];
		const float x_01F = src[13 * stridea] - src[50 * stridea];
		const float x_020 = src[14 * stridea] - src[49 * stridea];
		const float x_021 = src[15 * stridea] - src[48 * stridea];
		const float x_023 = src[16 * stridea] - src[47 * stridea];
		const float x_024 = src[17 * stridea] - src[46 * stridea];
		const float x_025 = src[18 * stridea] - src[45 * stridea];
		const float x_026 = src[19 * stridea] - src[44 * stridea];
		const float x_027 = src[20 * stridea] - src[43 * stridea];
		const float x_028 = src[21 * stridea] - src[42 * stridea];
		const float x_029 = src[22 * stridea] - src[41 * stridea];
		const float x_02A = src[23 * stridea] - src[40 * stridea];
		const float x_02B = src[24 * stridea] - src[39 * stridea];
		const float x_02C = src[25 * stridea] - src[38 * stridea];
		const float x_02D = src[26 * stridea] - src[37 * stridea];
		const float x_02E = src[27 * stridea] - src[36 * stridea];
		const float x_02F = src[28 * stridea] - src[35 * stridea];
		const float x_030 = src[29 * stridea] - src[34 * stridea];
		const float x_031 = src[30 * stridea] - src[33 * stridea];
		const float x_032 = src[31 * stridea] - src[32 * stridea];
		const float x_0D8 = x_000 + x_010;
		const float x_0E9 = x_00F + x_011;
		const float x_0EA = x_00E + x_022;
		const float x_0EB = x_00D + x_033;
		const float x_0EC = x_00C + x_034;
		const float x_0ED = x_00B + x_035;
		const float x_0EE = x_00A + x_036;
		const float x_0EF = x_009 + x_037;
		const float x_0F0 = x_008 + x_038;
		const float x_0F1 = x_007 + x_039;
		const float x_0F2 = x_006 + x_03A;
		const float x_0F3 = x_005 + x_03B;
		const float x_0F4 = x_004 + x_03C;
		const float x_0F5 = x_003 + x_03D;
		const float x_0F6 = x_002 + x_03E;
		const float x_0F7 = x_001 + x_03F;
		const float x_0D9 = x_000 - x_010;
		const float x_0DA = -x_00F + x_011;
		const float x_0DB = -x_00E + x_022;
		const float x_0DC = -x_00D + x_033;
		const float x_0DD = -x_00C + x_034;
		const float x_0DE = -x_00B + x_035;
		const float x_0DF = -x_00A + x_036;
		const float x_0E0 = -x_009 + x_037;
		const float x_0E1 = -x_008 + x_038;
		const float x_0E2 = -x_007 + x_039;
		const float x_0E3 = -x_006 + x_03A;
		const float x_0E4 = -x_005 + x_03B;
		const float x_0E5 = -x_004 + x_03C;
		const float x_0E6 = -x_003 + x_03D;
		const float x_0E7 = -x_002 + x_03E;
		const float x_0E8 = -x_001 + x_03F;
		const float x_157 = x_0D8 + x_0F7;
		const float x_158 = x_0E9 + x_0F6;
		const float x_159 = x_0EA + x_0F5;
		const float x_15A = x_0EB + x_0F4;
		const float x_15B = x_0EC + x_0F3;
		const float x_15C = x_0ED + x_0F2;
		const float x_15D = x_0EE + x_0F1;
		const float x_15E = x_0EF + x_0F0;
		const float x_15F = x_0D8 - x_0F7;
		const float x_160 = x_0E9 - x_0F6;
		const float x_161 = x_0EA - x_0F5;
		const float x_162 = x_0EB - x_0F4;
		const float x_163 = x_0EC - x_0F3;
		const float x_164 = x_0ED - x_0F2;
		const float x_165 = x_0EE - x_0F1;
		const float x_166 = x_0EF - x_0F0;
		const float x_167 = x_157 + x_15E;
		const float x_168 = x_158 + x_15D;
		const float x_169 = x_159 + x_15C;
		const float x_16A = x_15A + x_15B;
		const float x_16B = x_157 - x_15E;
		const float x_16C = x_158 - x_15D;
		const float x_16D = x_159 - x_15C;
		const float x_16E = x_15A - x_15B;
		const float x_16F = x_167 + x_16A;
		const float x_170 = x_168 + x_169;
		const float x_171 = x_167 - x_16A;
		const float x_172 = x_168 - x_169;
		const float x_173 = v_22 * x_16B + v_41 * x_16E;
		const float x_174 = v_1E * x_16C + v_19 * x_16D;
		const float x_175 = v_0C * x_16C + v_1E * x_16D;
		const float x_176 = v_41 * x_16B - v_22 * x_16E;
		const float x_177 = v_4D * (x_173 - x_174);
		const float x_178 = v_4D * (x_175 - x_176);
		const float x_179 = v_17 * x_15F + v_18 * x_166;
		const float x_17A = v_2B * x_160 + v_30 * x_165;
		const float x_17B = v_07 * x_161 + v_1D * x_164;
		const float x_17C = v_04 * x_162 + v_2C * x_163;
		const float x_17D = v_13 * x_162 + v_04 * x_163;
		const float x_17E = v_1D * x_161 - v_07 * x_164;
		const float x_17F = -v_30 * x_160 + v_2B * x_165;
		const float x_180 = v_18 * x_15F - v_17 * x_166;
		const float x_181 = x_179 + x_17C;
		const float x_182 = x_17A + x_17B;
		const float x_183 = x_179 - x_17C;
		const float x_184 = x_17A - x_17B;
		const float x_185 = v_4D * (x_181 - x_182);
		const float x_186 = v_45 * x_183 + v_02 * x_184;
		const float x_187 = v_02 * x_183 - v_45 * x_184;
		const float x_040 = x_17D + x_180;
		const float x_041 = x_17E + x_17F;
		const float x_042 = x_17D - x_180;
		const float x_043 = x_17E - x_17F;
		const float x_044 = v_4D * (x_040 - x_041);
		const float x_045 = v_45 * x_042 + v_02 * x_043;
		const float x_046 = v_02 * x_042 - v_45 * x_043;
		const float x_047 = v_14 * x_0D9 + v_43 * x_0E8;
		const float x_048 = v_36 * x_0DA + v_47 * x_0E7;
		const float x_049 = v_10 * x_0DB + v_21 * x_0E6;
		const float x_04A = v_3C * x_0DC + v_05 * x_0E5;
		const float x_04B = v_3A * x_0DD + v_1F * x_0E4;
		const float x_04C = v_35 * x_0DE + v_2E * x_0E3;
		const float x_04D = v_37 * x_0DF + v_2F * x_0E2;
		const float x_04E = v_3B * x_0E0 + v_4A * x_0E1;
		const float x_04F = v_38 * x_0E0 + v_3B * x_0E1;
		const float x_050 = v_2F * x_0DF - v_37 * x_0E2;
		const float x_051 = -v_2E * x_0DE + v_35 * x_0E3;
		const float x_052 = v_1F * x_0DD - v_3A * x_0E4;
		const float x_053 = -v_05 * x_0DC + v_3C * x_0E5;
		const float x_054 = v_21 * x_0DB - v_10 * x_0E6;
		const float x_055 = v_26 * x_0DA + v_36 * x_0E7;
		const float x_056 = v_43 * x_0D9 - v_14 * x_0E8;
		const float x_057 = x_047 + x_04E;
		const float x_058 = x_048 + x_04D;
		const float x_059 = x_049 + x_04C;
		const float x_05A = x_04A + x_04B;
		const float x_05B = x_047 - x_04E;
		const float x_05C = x_048 - x_04D;
		const float x_05D = x_049 - x_04C;
		const float x_05E = x_04A - x_04B;
		const float x_061 = x_057 + x_05A;
		const float x_062 = x_058 + x_059;
		const float x_063 = x_057 - x_05A;
		const float x_064 = x_058 - x_059;
		const float x_065 = v_4D * (x_061 - x_062);
		const float x_066 = v_45 * x_063 + v_02 * x_064;
		const float x_067 = v_02 * x_063 - v_45 * x_064;
		const float x_068 = v_22 * x_05B + v_41 * x_05E;
		const float x_069 = v_1E * x_05C + v_19 * x_05D;
		const float x_06A = v_0C * x_05C + v_1E * x_05D;
		const float x_06B = v_41 * x_05B - v_22 * x_05E;
		const float x_06C = v_4D * (x_068 + x_069);
		const float x_06D = v_4D * (x_068 - x_069);
		const float x_06E = v_4D * (x_06A + x_06B);
		const float x_06F = v_4D * (x_06A - x_06B);
		const float x_05F = v_27 * (x_06D - x_06F);
		const float x_060 = v_27 * (x_06D + x_06F);
		const float x_070 = x_04F + x_056;
		const float x_071 = x_050 + x_055;
		const float x_072 = x_051 + x_054;
		const float x_073 = x_052 + x_053;
		const float x_074 = x_04F - x_056;
		const float x_075 = x_050 - x_055;
		const float x_076 = x_051 - x_054;
		const float x_077 = x_052 - x_053;
		const float x_07A = x_070 + x_073;
		const float x_07B = x_071 + x_072;
		const float x_07C = x_070 - x_073;
		const float x_07D = x_071 - x_072;
		const float x_07E = v_4D * (x_07A - x_07B);
		const float x_07F = v_45 * x_07C + v_02 * x_07D;
		const float x_080 = v_02 * x_07C - v_45 * x_07D;
		const float x_081 = v_22 * x_074 + v_41 * x_077;
		const float x_082 = v_1E * x_075 + v_19 * x_076;
		const float x_083 = v_0C * x_075 + v_1E * x_076;
		const float x_084 = v_41 * x_074 - v_22 * x_077;
		const float x_085 = v_4D * (x_081 + x_082);
		const float x_086 = v_4D * (x_081 - x_082);
		const float x_087 = v_4D * (x_083 + x_084);
		const float x_088 = v_4D * (x_083 - x_084);
		const float x_078 = v_27 * (x_086 - x_088);
		const float x_079 = v_27 * (x_086 + x_088);
		const float x_089 = v_46 * x_012 + v_3F * x_032;
		const float x_09A = v_1C * x_013 + v_4F * x_031;
		const float x_09B = v_00 * x_014 + v_06 * x_030;
		const float x_09C = v_4E * x_015 + v_1B * x_02F;
		const float x_09D = v_44 * x_016 + v_29 * x_02E;
		const float x_09E = v_11 * x_017 + v_3D * x_02D;
		const float x_09F = v_03 * x_018 + v_15 * x_02C;
		const float x_0A0 = v_09 * x_019 + v_0D * x_02B;
		const float x_0A1 = v_1A * x_01A + v_39 * x_02A;
		const float x_0A2 = v_40 * x_01B + v_01 * x_029;
		const float x_0A3 = v_32 * x_01C + v_0F * x_028;
		const float x_0A4 = v_0E * x_01D + v_16 * x_027;
		const float x_0A5 = v_31 * x_01E + v_24 * x_026;
		const float x_0A6 = v_33 * x_01F + v_49 * x_025;
		const float x_0A7 = v_20 * x_020 + v_42 * x_024;
		const float x_0A8 = v_28 * x_021 + v_0B * x_023;
		const float x_08A = -v_0B * x_021 + v_28 * x_023;
		const float x_08B = v_42 * x_020 - v_20 * x_024;
		const float x_08C = v_48 * x_01F + v_33 * x_025;
		const float x_08D = v_24 * x_01E - v_31 * x_026;
		const float x_08E = -v_16 * x_01D + v_0E * x_027;
		const float x_08F = v_0F * x_01C - v_32 * x_028;
		const float x_090 = -v_01 * x_01B + v_40 * x_029;
		const float x_091 = v_39 * x_01A - v_1A * x_02A;
		const float x_092 = -v_0D * x_019 + v_09 * x_02B;
		const float x_093 = v_15 * x_018 - v_03 * x_02C;
		const float x_094 = v_0A * x_017 + v_11 * x_02D;
		const float x_095 = v_29 * x_016 - v_44 * x_02E;
		const float x_096 = -v_1B * x_015 + v_4E * x_02F;
		const float x_097 = v_06 * x_014 - v_00 * x_030;
		const float x_098 = v_34 * x_013 + v_1C * x_031;
		const float x_099 = v_3F * x_012 - v_46 * x_032;
		const float x_0A9 = x_089 + x_0A8;
		const float x_0AA = x_09A + x_0A7;
		const float x_0AB = x_09B + x_0A6;
		const float x_0AC = x_09C + x_0A5;
		const float x_0AD = x_09D + x_0A4;
		const float x_0AE = x_09E + x_0A3;
		const float x_0AF = x_09F + x_0A2;
		const float x_0B0 = x_0A0 + x_0A1;
		const float x_0B1 = x_089 - x_0A8;
		const float x_0B2 = x_09A - x_0A7;
		const float x_0B3 = x_09B - x_0A6;
		const float x_0B4 = x_09C - x_0A5;
		const float x_0B5 = x_09D - x_0A4;
		const float x_0B6 = x_09E - x_0A3;
		const float x_0B7 = x_09F - x_0A2;
		const float x_0B8 = x_0A0 - x_0A1;
		const float x_0BF = x_0A9 + x_0B0;
		const float x_0C0 = x_0AA + x_0AF;
		const float x_0C1 = x_0AB + x_0AE;
		const float x_0C2 = x_0AC + x_0AD;
		const float x_0C3 = x_0A9 - x_0B0;
		const float x_0C4 = x_0AA - x_0AF;
		const float x_0C5 = x_0AB - x_0AE;
		const float x_0C6 = x_0AC - x_0AD;
		const float x_0C9 = x_0BF + x_0C2;
		const float x_0CA = x_0C0 + x_0C1;
		const float x_0CB = x_0BF - x_0C2;
		const float x_0CC = x_0C0 - x_0C1;
		const float x_0CD = v_4D * (x_0C9 - x_0CA);
		const float x_0CE = v_45 * x_0CB + v_02 * x_0CC;
		const float x_0CF = v_02 * x_0CB - v_45 * x_0CC;
		const float x_0D0 = v_22 * x_0C3 + v_41 * x_0C6;
		const float x_0D1 = v_1E * x_0C4 + v_19 * x_0C5;
		const float x_0D2 = v_0C * x_0C4 + v_1E * x_0C5;
		const float x_0D3 = v_41 * x_0C3 - v_22 * x_0C6;
		const float x_0D4 = v_4D * (x_0D0 + x_0D1);
		const float x_0D5 = v_4D * (x_0D0 - x_0D1);
		const float x_0D6 = v_4D * (x_0D2 + x_0D3);
		const float x_0D7 = v_4D * (x_0D2 - x_0D3);
		const float x_0C7 = v_27 * (x_0D5 - x_0D7);
		const float x_0C8 = v_27 * (x_0D5 + x_0D7);
		const float x_0F8 = v_17 * x_0B1 + v_18 * x_0B8;
		const float x_0F9 = v_2B * x_0B2 + v_30 * x_0B7;
		const float x_0FA = v_07 * x_0B3 + v_1D * x_0B6;
		const float x_0FB = v_04 * x_0B4 + v_2C * x_0B5;
		const float x_0FC = v_13 * x_0B4 + v_04 * x_0B5;
		const float x_0FD = v_1D * x_0B3 - v_07 * x_0B6;
		const float x_0FE = -v_30 * x_0B2 + v_2B * x_0B7;
		const float x_0FF = v_18 * x_0B1 - v_17 * x_0B8;
		const float x_100 = x_0F8 + x_0FB;
		const float x_101 = x_0F9 + x_0FA;
		const float x_102 = x_0F8 - x_0FB;
		const float x_103 = x_0F9 - x_0FA;
		const float x_104 = v_4D * (x_100 + x_101);
		const float x_105 = v_4D * (x_100 - x_101);
		const float x_106 = v_45 * x_102 + v_02 * x_103;
		const float x_107 = v_02 * x_102 - v_45 * x_103;
		const float x_108 = x_0FC + x_0FF;
		const float x_109 = x_0FD + x_0FE;
		const float x_10A = x_0FC - x_0FF;
		const float x_10B = x_0FD - x_0FE;
		const float x_10C = v_4D * (x_108 + x_109);
		const float x_10D = v_4D * (x_108 - x_109);
		const float x_10E = v_45 * x_10A + v_02 * x_10B;
		const float x_10F = v_02 * x_10A - v_45 * x_10B;
		const float x_0B9 = v_27 * (x_106 - x_10F);
		const float x_0BA = v_27 * (x_106 + x_10F);
		const float x_0BB = v_27 * (x_105 + x_10D);
		const float x_0BC = v_27 * (x_105 - x_10D);
		const float x_0BD = v_27 * (x_107 - x_10E);
		const float x_0BE = v_27 * (x_107 + x_10E);
		const float x_110 = x_08A + x_099;
		const float x_111 = x_08B + x_098;
		const float x_112 = x_08C + x_097;
		const float x_113 = x_08D + x_096;
		const float x_114 = x_08E + x_095;
		const float x_115 = x_08F + x_094;
		const float x_116 = x_090 + x_093;
		const float x_117 = x_091 + x_092;
		const float x_118 = x_08A - x_099;
		const float x_119 = x_08B - x_098;
		const float x_11A = x_08C - x_097;
		const float x_11B = x_08D - x_096;
		const float x_11C = x_08E - x_095;
		const float x_11D = x_08F - x_094;
		const float x_11E = x_090 - x_093;
		const float x_11F = x_091 - x_092;
		const float x_126 = x_110 + x_117;
		const float x_127 = x_111 + x_116;
		const float x_128 = x_112 + x_115;
		const float x_129 = x_113 + x_114;
		const float x_12A = x_110 - x_117;
		const float x_12B = x_111 - x_116;
		const float x_12C = x_112 - x_115;
		const float x_12D = x_113 - x_114;
		const float x_130 = x_126 + x_129;
		const float x_131 = x_127 + x_128;
		const float x_132 = x_126 - x_129;
		const float x_133 = x_127 - x_128;
		const float x_134 = v_4D * (x_130 - x_131);
		const float x_135 = v_45 * x_132 + v_02 * x_133;
		const float x_136 = v_02 * x_132 - v_45 * x_133;
		const float x_137 = v_22 * x_12A + v_41 * x_12D;
		const float x_138 = v_1E * x_12B + v_19 * x_12C;
		const float x_139 = v_0C * x_12B + v_1E * x_12C;
		const float x_13A = v_41 * x_12A - v_22 * x_12D;
		const float x_13B = v_4D * (x_137 + x_138);
		const float x_13C = v_4D * (x_137 - x_138);
		const float x_13D = v_4D * (x_139 + x_13A);
		const float x_13E = v_4D * (x_139 - x_13A);
		const float x_12E = v_27 * (x_13C - x_13E);
		const float x_12F = v_27 * (x_13C + x_13E);
		const float x_13F = v_17 * x_118 + v_18 * x_11F;
		const float x_140 = v_2B * x_119 + v_30 * x_11E;
		const float x_141 = v_07 * x_11A + v_1D * x_11D;
		const float x_142 = v_04 * x_11B + v_2C * x_11C;
		const float x_143 = v_13 * x_11B + v_04 * x_11C;
		const float x_144 = v_1D * x_11A - v_07 * x_11D;
		const float x_145 = -v_30 * x_119 + v_2B * x_11E;
		const float x_146 = v_18 * x_118 - v_17 * x_11F;
		const float x_147 = x_13F + x_142;
		const float x_148 = x_140 + x_141;
		const float x_149 = x_13F - x_142;
		const float x_14A = x_140 - x_141;
		const float x_14B = v_4D * (x_147 + x_148);
		const float x_14C = v_4D * (x_147 - x_148);
		const float x_14D = v_45 * x_149 + v_02 * x_14A;
		const float x_14E = v_02 * x_149 - v_45 * x_14A;
		const float x_14F = x_143 + x_146;
		const float x_150 = x_144 + x_145;
		const float x_151 = x_143 - x_146;
		const float x_152 = x_144 - x_145;
		const float x_153 = v_4D * (x_14F + x_150);
		const float x_154 = v_4D * (x_14F - x_150);
		const float x_155 = v_45 * x_151 + v_02 * x_152;
		const float x_156 = v_02 * x_151 - v_45 * x_152;
		const float x_120 = v_27 * (x_14D - x_156);
		const float x_121 = v_27 * (x_14D + x_156);
		const float x_122 = v_27 * (x_14C + x_154);
		const float x_123 = v_27 * (x_14C - x_154);
		const float x_124 = v_27 * (x_14E - x_155);
		const float x_125 = v_27 * (x_14E + x_155);
		dst[ 0 * stridea] = v_4D * (x_16F + x_170);
		dst[ 1 * stridea] = v_4D * (x_0C9 + x_0CA);
		dst[ 2 * stridea] = v_4D * (x_061 + x_062);
		dst[ 3 * stridea] = -v_27 * x_153 + v_27 * x_104;
		dst[ 4 * stridea] = v_4D * (x_181 + x_182);
		dst[ 5 * stridea] = v_27 * (x_153 + x_104);
		dst[ 6 * stridea] = v_27 * (x_06C - x_087);
		dst[ 7 * stridea] = v_27 * (x_13D + x_0D4);
		dst[ 8 * stridea] = v_4D * (x_173 + x_174);
		dst[ 9 * stridea] = -v_27 * x_13D + v_27 * x_0D4;
		dst[10 * stridea] = v_27 * (x_06C + x_087);
		dst[11 * stridea] = -v_27 * x_125 + v_27 * x_0B9;
		dst[12 * stridea] = v_27 * (x_186 - x_046);
		dst[13 * stridea] = v_27 * (x_125 + x_0B9);
		dst[14 * stridea] = v_27 * (x_066 + x_080);
		dst[15 * stridea] = v_27 * (x_136 + x_0CE);
		dst[16 * stridea] = v_45 * x_171 + v_02 * x_172;
		dst[17 * stridea] = -v_27 * x_136 + v_27 * x_0CE;
		dst[18 * stridea] = v_27 * (x_066 - x_080);
		dst[19 * stridea] = -v_27 * x_124 + v_27 * x_0BA;
		dst[20 * stridea] = v_27 * (x_186 + x_046);
		dst[21 * stridea] = v_27 * (x_124 + x_0BA);
		dst[22 * stridea] = v_27 * (x_05F - x_079);
		dst[23 * stridea] = v_27 * (x_12F + x_0C7);
		dst[24 * stridea] = v_27 * (x_177 - x_178);
		dst[25 * stridea] = -v_27 * x_12F + v_27 * x_0C7;
		dst[26 * stridea] = v_27 * (x_05F + x_079);
		dst[27 * stridea] = -v_27 * x_123 + v_27 * x_0BB;
		dst[28 * stridea] = v_27 * (x_185 + x_044);
		dst[29 * stridea] = v_27 * (x_123 + x_0BB);
		dst[30 * stridea] = v_27 * (x_065 + x_07E);
		dst[31 * stridea] = v_27 * (x_134 + x_0CD);
		dst[32 * stridea] = v_4D * (x_16F - x_170);
		dst[33 * stridea] = -v_27 * x_134 + v_27 * x_0CD;
		dst[34 * stridea] = v_27 * (x_065 - x_07E);
		dst[35 * stridea] = -v_27 * x_122 + v_27 * x_0BC;
		dst[36 * stridea] = v_27 * (x_185 - x_044);
		dst[37 * stridea] = v_27 * (x_122 + x_0BC);
		dst[38 * stridea] = v_27 * (x_060 - x_078);
		dst[39 * stridea] = v_27 * (x_12E + x_0C8);
		dst[40 * stridea] = v_27 * (x_177 + x_178);
		dst[41 * stridea] = -v_27 * x_12E + v_27 * x_0C8;
		dst[42 * stridea] = v_27 * (x_060 + x_078);
		dst[43 * stridea] = -v_27 * x_121 + v_27 * x_0BD;
		dst[44 * stridea] = v_27 * (x_187 - x_045);
		dst[45 * stridea] = v_27 * (x_121 + x_0BD);
		dst[46 * stridea] = v_27 * (x_067 + x_07F);
		dst[47 * stridea] = v_27 * (x_135 + x_0CF);
		dst[48 * stridea] = v_02 * x_171 - v_45 * x_172;
		dst[49 * stridea] = -v_27 * x_135 + v_27 * x_0CF;
		dst[50 * stridea] = v_27 * (x_067 - x_07F);
		dst[51 * stridea] = -v_27 * x_120 + v_27 * x_0BE;
		dst[52 * stridea] = v_27 * (x_187 + x_045);
		dst[53 * stridea] = v_27 * (x_120 + x_0BE);
		dst[54 * stridea] = v_27 * (x_06E - x_085);
		dst[55 * stridea] = v_27 * (x_13B + x_0D6);
		dst[56 * stridea] = v_4D * (x_175 + x_176);
		dst[57 * stridea] = -v_27 * x_13B + v_27 * x_0D6;
		dst[58 * stridea] = v_27 * (x_06E + x_085);
		dst[59 * stridea] = -v_27 * x_14B + v_27 * x_10C;
		dst[60 * stridea] = v_4D * (x_040 + x_041);
		dst[61 * stridea] = v_27 * (x_14B + x_10C);
		dst[62 * stridea] = v_4D * (x_07A + x_07B);
		dst[63 * stridea] = v_4D * (x_130 + x_131);