		const float s_00 = src[ 0 * stridea];
		const float s_01 = src[ 1 * stridea];
		const float s_02 = src[ 2 * stridea];
		const float s_03 = src[ 3 * stridea];
		const float s_04 = src[ 4 * stridea];
		const float s_05 = src[ 5 * stridea];
		const float s_06 = src[ 6 * stridea];
		const float s_07 = src[ 7 * stridea];
		const float s_08 = src[ 8 * stridea];
		const float s_09 = src[ 9 * stridea];
		const float s_0A = src[10 * stridea];
		const float s_0B = src[11 * stridea];
		const float s_0C = src[12 * stridea];
		const float s_0D = src[13 * stridea];
		const float s_0E = src[14 * stridea];
		const float s_0F = src[15 * stridea];

		const float x_00 = s_00 + s_0F;
		const float x_01 = s_01 + s_0E;
		const float x_02 = s_02 + s_0D;
		const float x_03 = s_03 + s_0C;
		const float x_04 = s_04 + s_0B;
		const float x_05 = s_05 + s_0A;
		const float x_06 = s_06 + s_09;
		const float x_07 = s_07 + s_08;
		const float x_08 = s_00 - s_0F;
		const float x_09 = s_01 - s_0E;
		const float x_0A = s_02 - s_0D;
		const float x_0B = s_03 - s_0C;
		const float x_0C = s_04 - s_0B;
		const float x_0D = s_05 - s_0A;
		const float x_0E = s_06 - s_09;
		const float x_0F = s_07 - s_08;
		const float x_10 = x_00 + x_07;
		const float x_11 = x_01 + x_06;
		const float x_12 = x_02 + x_05;
		const float x_13 = x_03 + x_04;
		const float x_14 = x_00 - x_07;
		const float x_15 = x_01 - x_06;
		const float x_16 = x_02 - x_05;
		const float x_17 = x_03 - x_04;
		const float x_18 = x_10 + x_13;
		const float x_19 = x_11 + x_12;
		const float x_1A = x_10 - x_13;
		const float x_1B = x_11 - x_12;
		const float x_1C = v_0B * x_14 + v_0C * x_17;
		const float x_1D = v_01 * x_15 + v_07 * x_16;
		const float x_1E = v_00 * x_15 + v_01 * x_16;
		const float x_1F = v_0C * x_14 - v_0B * x_17;
		const float x_20 = v_08 * (x_1C - x_1D);
		const float x_21 = v_08 * (x_1E - x_1F);
		const float x_22 = v_0D * x_08 + v_06 * x_0F;
		const float x_23 = v_0A * x_09 + v_09 * x_0E;
		const float x_24 = v_03 * x_0A + v_0F * x_0D;
		const float x_25 = v_02 * x_0B + v_0E * x_0C;
		const float x_26 = -v_0E * x_0B + v_02 * x_0C;
		const float x_27 = v_0F * x_0A - v_03 * x_0D;
		const float x_28 = -v_09 * x_09 + v_0A * x_0E;
		const float x_29 = v_06 * x_08 - v_0D * x_0F;
		const float x_2A = x_22 + x_25;
		const float x_2B = x_23 + x_24;
		const float x_2C = x_22 - x_25;
		const float x_2D = x_23 - x_24;
		const float x_2E = v_08 * (x_2A - x_2B);
		const float x_2F = v_05 * x_2C + v_11 * x_2D;
		const float x_30 = v_11 * x_2C - v_05 * x_2D;
		const float x_31 = x_26 + x_29;
		const float x_32 = x_27 + x_28;
		const float x_33 = x_26 - x_29;
		const float x_34 = x_27 - x_28;
		const float x_35 = v_08 * (x_31 - x_32);
		const float x_36 = v_05 * x_33 + v_11 * x_34;
		const float x_37 = v_11 * x_33 - v_05 * x_34;

		out[ 0 * stridea] = v_08 * (x_18 + x_19);
		out[ 1 * stridea] = v_08 * (x_2A + x_2B);
		out[ 2 * stridea] = v_08 * (x_1C + x_1D);
		out[ 3 * stridea] = v_04 * (x_2F - x_37);
		out[ 4 * stridea] = v_05 * x_1A + v_11 * x_1B;
		out[ 5 * stridea] = v_04 * (x_2F + x_37);
		out[ 6 * stridea] = v_04 * (x_20 - x_21);
		out[ 7 * stridea] = v_04 * (x_2E + x_35);
		out[ 8 * stridea] = v_08 * (x_18 - x_19);
		out[ 9 * stridea] = v_04 * (x_2E - x_35);
		out[10 * stridea] = v_04 * (x_20 + x_21);
		out[11 * stridea] = v_04 * (x_30 - x_36);
		out[12 * stridea] = v_11 * x_1A - v_05 * x_1B;
		out[13 * stridea] = v_04 * (x_30 + x_36);
		out[14 * stridea] = v_08 * (x_1E + x_1F);
		out[15 * stridea] = v_08 * (x_31 + x_32);