		const float x_00 = v_21 * src[ 0 * stridea];
		const float x_11 = v_26 * src[ 1 * stridea] + v_1A * src[31 * stridea];
		const float x_12 = v_01 * src[ 2 * stridea] + v_02 * src[30 * stridea];
		const float x_13 = v_25 * src[ 3 * stridea] + v_20 * src[29 * stridea];
		const float x_14 = v_1B * src[ 4 * stridea] + v_18 * src[28 * stridea];
		const float x_15 = v_22 * src[ 5 * stridea] + v_14 * src[27 * stridea];
		const float x_16 = v_0B * src[ 6 * stridea] + v_17 * src[26 * stridea];
		const float x_17 = v_03 * src[ 7 * stridea] + v_0C * src[25 * stridea];
		const float x_18 = v_29 * src[ 8 * stridea] + v_0D * src[24 * stridea];
		const float x_19 = v_2D * src[ 9 * stridea] + v_13 * src[23 * stridea];
		const float x_1A = v_0F * src[10 * stridea] + v_10 * src[22 * stridea];
		const float x_1B = v_24 * src[11 * stridea] + v_15 * src[21 * stridea];
		const float x_1C = v_11 * src[12 * stridea] + v_05 * src[20 * stridea];
		const float x_1D = v_2A * src[13 * stridea] + v_16 * src[19 * stridea];
		const float x_1E = v_08 * src[14 * stridea] + v_0E * src[18 * stridea];
		const float x_1F = v_2E * src[15 * stridea] + v_27 * src[17 * stridea];
		const float x_01 = v_21 * src[16 * stridea];
		const float x_02 = -v_27 * src[15 * stridea] + v_2E * src[17 * stridea];
		const float x_03 = v_0E * src[14 * stridea] - v_08 * src[18 * stridea];
		const float x_04 = -v_16 * src[13 * stridea] + v_2A * src[19 * stridea];
		const float x_05 = v_05 * src[12 * stridea] - v_11 * src[20 * stridea];
		const float x_06 = -v_15 * src[11 * stridea] + v_24 * src[21 * stridea];
		const float x_07 = v_10 * src[10 * stridea] - v_0F * src[22 * stridea];
		const float x_08 = -v_13 * src[ 9 * stridea] + v_2D * src[23 * stridea];
		const float x_09 = v_0D * src[ 8 * stridea] - v_29 * src[24 * stridea];
		const float x_0A = -v_0C * src[ 7 * stridea] + v_03 * src[25 * stridea];
		const float x_0B = v_17 * src[ 6 * stridea] - v_0B * src[26 * stridea];
		const float x_0C = v_0A * src[ 5 * stridea] + v_22 * src[27 * stridea];
		const float x_0D = v_18 * src[ 4 * stridea] - v_1B * src[28 * stridea];
		const float x_0E = v_1E * src[ 3 * stridea] + v_25 * src[29 * stridea];
		const float x_0F = v_02 * src[ 2 * stridea] - v_01 * src[30 * stridea];
		const float x_10 = v_09 * src[ 1 * stridea] + v_26 * src[31 * stridea];
		const float x_6C = x_00 + x_01;
		const float x_6E = x_11 + x_1F;
		const float x_6F = x_12 + x_1E;
		const float x_70 = x_13 + x_1D;
		const float x_71 = x_14 + x_1C;
		const float x_72 = x_15 + x_1B;
		const float x_73 = x_16 + x_1A;
		const float x_74 = x_17 + x_19;
		const float x_75 = v_21 * x_18;
		const float x_76 = x_00 - x_01;
		const float x_77 = x_11 - x_1F;
		const float x_78 = x_12 - x_1E;
		const float x_79 = x_13 - x_1D;
		const float x_7A = x_14 - x_1C;
		const float x_7B = x_15 - x_1B;
		const float x_7C = x_16 - x_1A;
		const float x_6D = x_17 - x_19;
		const float x_83 = x_6C + x_75;
		const float x_84 = x_6E + x_74;
		const float x_85 = x_6F + x_73;
		const float x_86 = x_70 + x_72;
		const float x_87 = v_21 * x_71;
		const float x_88 = x_6C - x_75;
		const float x_89 = x_6E - x_74;
		const float x_8A = x_6F - x_73;
		const float x_8B = x_70 - x_72;
		const float x_8E = x_83 + x_87;
		const float x_8F = x_84 + x_86;
		const float x_90 = v_21 * x_85;
		const float x_91 = x_83 - x_87;
		const float x_92 = x_84 - x_86;
		const float x_93 = v_23 * (x_8E - x_90);
		const float x_94 = v_23 * (x_91 + x_92);
		const float x_95 = v_23 * (x_91 - x_92);
		const float x_96 = v_21 * x_88;
		const float x_97 = v_29 * x_89 + v_0D * x_8B;
		const float x_98 = v_21 * x_8A;
		const float x_99 = -v_0D * x_89 + v_29 * x_8B;
		const float x_9A = v_06 * (x_96 + x_98) + v_23 * x_97;
		const float x_9B = v_23 * (x_96 - x_98);
		const float x_9C = v_06 * (x_96 + x_98) - v_23 * x_97;
		const float x_9D = v_04 * x_99;
		const float x_8C = v_1F * (x_9B - x_9D);
		const float x_8D = v_1F * (x_9B + x_9D);
		const float x_9E = v_21 * x_76;
		const float x_9F = v_18 * x_6D + v_1B * x_77;
		const float x_A0 = v_29 * x_78 + v_0D * x_7C;
		const float x_A1 = v_11 * x_79 + v_05 * x_7B;
		const float x_A2 = v_21 * x_7A;
		const float x_A3 = -v_05 * x_79 + v_11 * x_7B;
		const float x_A4 = v_0D * x_78 - v_29 * x_7C;
		const float x_A5 = v_1B * x_6D - v_18 * x_77;
		const float x_A7 = x_9E + x_A2;
		const float x_A8 = x_9F + x_A1;
		const float x_A9 = v_21 * x_A0;
		const float x_AA = x_9E - x_A2;
		const float x_AB = x_9F - x_A1;
		const float x_AC = v_06 * (x_A7 + x_A9) + v_23 * x_A8;
		const float x_AD = v_23 * (x_A7 - x_A9);
		const float x_AE = v_06 * (x_A7 + x_A9) - v_23 * x_A8;
		const float x_AF = v_23 * (x_AA + x_AB);
		const float x_B0 = v_23 * (x_AA - x_AB);
		const float x_B1 = v_21 * x_A4;
		const float x_B2 = x_A3 + x_A5;
		const float x_B3 = x_A3 - x_A5;
		const float x_B4 = v_23 * (x_B1 + x_B2);
		const float x_B5 = v_23 * (x_B1 - x_B2);
		const float x_B6 = v_04 * x_B3;
		const float x_A6 = -x_B5;
		const float x_7D = v_1F * (x_AF - x_A6);
		const float x_7E = v_1F * (x_AF + x_A6);
		const float x_7F = v_1F * (x_AD + x_B6);
		const float x_80 = v_1F * (x_AD - x_B6);
		const float x_81 = v_1F * (x_B0 - x_B4);
		const float x_82 = v_1F * (x_B0 + x_B4);
		const float x_20 = v_21 * x_09;
		const float x_21 = x_08 + x_0A;
		const float x_22 = x_07 + x_0B;
		const float x_23 = x_06 + x_0C;
		const float x_24 = x_05 + x_0D;
		const float x_25 = x_04 + x_0E;
		const float x_26 = x_03 + x_0F;
		const float x_27 = x_02 + x_10;
		const float x_28 = x_02 - x_10;
		const float x_29 = x_03 - x_0F;
		const float x_2A = x_04 - x_0E;
		const float x_2B = x_05 - x_0D;
		const float x_2C = x_06 - x_0C;
		const float x_2D = x_07 - x_0B;
		const float x_2E = x_08 - x_0A;
		const float x_37 = v_21 * x_20;
		const float x_38 = v_1B * x_21 + v_18 * x_27;
		const float x_39 = v_29 * x_22 + v_0D * x_26;
		const float x_3A = v_11 * x_23 + v_05 * x_25;
		const float x_3B = v_21 * x_24;
		const float x_3C = -v_05 * x_23 + v_11 * x_25;
		const float x_3D = v_0D * x_22 - v_29 * x_26;
		const float x_3E = v_00 * x_21 + v_1B * x_27;
		const float x_40 = x_37 + x_3B;
		const float x_41 = x_38 + x_3A;
		const float x_42 = v_21 * x_39;
		const float x_43 = x_37 - x_3B;
		const float x_44 = x_38 - x_3A;
		const float x_45 = v_06 * (x_40 + x_42) + v_23 * x_41;
		const float x_46 = v_23 * (x_40 - x_42);
		const float x_47 = v_06 * (x_40 + x_42) - v_23 * x_41;
		const float x_48 = v_23 * (x_43 + x_44);
		const float x_49 = v_23 * (x_43 - x_44);
		const float x_4A = v_21 * x_3D;
		const float x_4B = x_3C + x_3E;
		const float x_4C = x_3C - x_3E;
		const float x_4D = v_23 * (x_4A + x_4B);
		const float x_4E = v_23 * (x_4A - x_4B);
		const float x_4F = v_04 * x_4C;
		const float x_3F = -x_4E;
		const float x_2F = v_1F * (x_48 - x_3F);
		const float x_30 = v_1F * (x_48 + x_3F);
		const float x_31 = v_1F * (x_46 + x_4F);
		const float x_32 = v_1F * (x_46 - x_4F);
		const float x_33 = v_1F * (x_49 - x_4D);
		const float x_34 = v_1F * (x_49 + x_4D);
		const float x_50 = v_21 * x_2B;
		const float x_51 = x_2A + x_2C;
		const float x_52 = x_29 + x_2D;
		const float x_53 = x_28 + x_2E;
		const float x_54 = x_28 - x_2E;
		const float x_55 = x_29 - x_2D;
		const float x_56 = x_2A - x_2C;
		const float x_5E = v_21 * x_50;
		const float x_5F = v_29 * x_51 + v_0D * x_53;
		const float x_60 = v_21 * x_52;
		const float x_61 = -v_0D * x_51 + v_29 * x_53;
		const float x_62 = v_06 * (x_5E + x_60) + v_23 * x_5F;
		const float x_63 = v_23 * (x_5E - x_60);
		const float x_64 = v_06 * (x_5E + x_60) - v_23 * x_5F;
		const float x_65 = v_04 * x_61;
		const float x_57 = v_1F * (x_63 - x_65);
		const float x_58 = v_1F * (x_63 + x_65);
		const float x_66 = v_21 * x_55;
		const float x_67 = x_54 + x_56;
		const float x_68 = x_54 - x_56;
		const float x_69 = v_23 * (x_66 + x_67);
		const float x_6A = v_23 * (x_66 - x_67);
		const float x_6B = v_04 * x_68;
		const float x_59 = -x_6A;
		const float x_35 = -x_57;
		const float x_36 = -x_64;
		const float x_5A = -x_2F;
		const float x_5B = -x_31;
		const float x_5C = -x_33;
		const float x_5D = -x_47;
		dst[ 0 * stridea] = v_06 * (x_8E + x_90) + v_23 * x_8F;
		dst[ 1 * stridea] = v_07 * x_5D + v_1F * x_AC;
		dst[ 2 * stridea] = v_1F * (x_5D + x_AC);
		dst[ 3 * stridea] = v_1F * (x_36 + x_9A);
		dst[ 4 * stridea] = v_07 * x_36 + v_1F * x_9A;
		dst[ 5 * stridea] = v_07 * x_34 + v_1F * x_7D;
		dst[ 6 * stridea] = v_1F * (x_34 + x_7D);
		dst[ 7 * stridea] = v_1F * (x_59 + x_94);
		dst[ 8 * stridea] = v_07 * x_59 + v_1F * x_94;
		dst[ 9 * stridea] = v_07 * x_5C + v_1F * x_7E;
		dst[10 * stridea] = v_1F * (x_5C + x_7E);
		dst[11 * stridea] = v_1F * (x_58 + x_8C);
		dst[12 * stridea] = v_07 * x_58 + v_1F * x_8C;
		dst[13 * stridea] = v_07 * x_32 + v_1F * x_7F;
		dst[14 * stridea] = v_1F * (x_32 + x_7F);
		dst[15 * stridea] = v_1F * (x_6B + x_93);
		dst[16 * stridea] = v_07 * x_6B + v_1F * x_93;
		dst[17 * stridea] = v_07 * x_5B + v_1F * x_80;
		dst[18 * stridea] = v_1F * (x_5B + x_80);
		dst[19 * stridea] = v_1F * (x_35 + x_8D);
		dst[20 * stridea] = v_07 * x_35 + v_1F * x_8D;
		dst[21 * stridea] = v_07 * x_30 + v_1F * x_81;
		dst[22 * stridea] = v_1F * (x_30 + x_81);
		dst[23 * stridea] = v_1F * (x_69 + x_95);
		dst[24 * stridea] = v_07 * x_69 + v_1F * x_95;
		dst[25 * stridea] = v_07 * x_5A + v_1F * x_82;
		dst[26 * stridea] = v_1F * (x_5A + x_82);
		dst[27 * stridea] = v_1F * (x_62 + x_9C);
		dst[28 * stridea] = v_07 * x_62 + v_1F * x_9C;
		dst[29 * stridea] = v_07 * x_45 + v_1F * x_AE;
		dst[30 * stridea] = v_1F * (x_45 + x_AE);
		dst[31 * stridea] = v_06 * (x_8E + x_90) - v_23 * x_8F;