		const float s_0 = src[0 * stridea];
		const float s_1 = src[1 * stridea];
		const float s_2 = src[2 * stridea];
		const float s_3 = src[3 * stridea];
		const float s_4 = src[4 * stridea];
		const float s_5 = src[5 * stridea];
		const float s_6 = src[6 * stridea];
		const float s_7 = src[7 * stridea];

		const float x_00 = v_B * s_0;
		const float x_01 = v_A * s_1 + v_0 * s_7;
		const float x_02 = v_7 * s_2 + v_9 * s_6;
		const float x_03 = v_3 * s_3 + v_2 * s_5;
		const float x_04 = v_B * s_4;
		const float x_05 = v_1 * s_3 + v_3 * s_5;
		const float x_06 = v_9 * s_2 - v_7 * s_6;
		const float x_07 = -v_0 * s_1 + v_A * s_7;
		const float x_09 = x_00 + x_04;
		const float x_0A = x_01 + x_03;
		const float x_0B = v_B * x_02;
		const float x_0C = x_00 - x_04;
		const float x_0D = x_01 - x_03;
		const float x_0E = v_4 * (x_09 - x_0B);
		const float x_0F = v_4 * (x_0C + x_0D);
		const float x_10 = v_4 * (x_0C - x_0D);
		const float x_11 = v_B * x_06;
		const float x_12 = x_05 + x_07;
		const float x_13 = x_05 - x_07;
		const float x_14 = v_4 * (x_11 + x_12);
		const float x_15 = v_4 * (x_11 - x_12);
		const float x_16 = v_8 * x_13;
		const float x_08 = -x_15;

		out[0 * stridea] = v_5 * (x_09 + x_0B) + v_4 * x_0A;
		out[1 * stridea] = v_C * (x_0F - x_08);
		out[2 * stridea] = v_C * (x_0F + x_08);
		out[3 * stridea] = v_C * (x_0E + x_16);
		out[4 * stridea] = v_C * (x_0E - x_16);
		out[5 * stridea] = v_C * (x_10 - x_14);
		out[6 * stridea] = v_C * (x_10 + x_14);
		out[7 * stridea] = v_5 * (x_09 + x_0B) - v_4 * x_0A;