		const float x_000 = v_10 * src[ 0 * stridea];
		const float x_011 = v_4F * src[ 1 * stridea] + v_47 * src[63 * stridea];
		const float x_022 = v_15 * src[ 2 * stridea] + v_4B * src[62 * stridea];
		const float x_033 = v_1E * src[ 3 * stridea] + v_5A * src[61 * stridea];
		const float x_034 = v_18 * src[ 4 * stridea] + v_19 * src[60 * stridea];
		const float x_035 = v_00 * src[ 5 * stridea] + v_05 * src[59 * stridea];
		const float x_036 = v_3B * src[ 6 * stridea] + v_50 * src[58 * stridea];
		const float x_037 = v_59 * src[ 7 * stridea] + v_1C * src[57 * stridea];
		const float x_038 = v_25 * src[ 8 * stridea] + v_49 * src[56 * stridea];
		const float x_039 = v_4C * src[ 9 * stridea] + v_2B * src[55 * stridea];
		const float x_03A = v_11 * src[10 * stridea] + v_24 * src[54 * stridea];
		const float x_03B = v_12 * src[11 * stridea] + v_43 * src[53 * stridea];
		const float x_03C = v_2E * src[12 * stridea] + v_34 * src[52 * stridea];
		const float x_03D = v_02 * src[13 * stridea] + v_16 * src[51 * stridea];
		const float x_03E = v_42 * src[14 * stridea] + v_04 * src[50 * stridea];
		const float x_03F = v_09 * src[15 * stridea] + v_0D * src[49 * stridea];
		const float x_001 = v_56 * src[16 * stridea] + v_2F * src[48 * stridea];
		const float x_002 = v_1B * src[17 * stridea] + v_3E * src[47 * stridea];
		const float x_003 = v_3F * src[18 * stridea] + v_22 * src[46 * stridea];
		const float x_004 = v_48 * src[19 * stridea] + v_01 * src[45 * stridea];
		const float x_005 = v_06 * src[20 * stridea] + v_1F * src[44 * stridea];
		const float x_006 = v_36 * src[21 * stridea] + v_0F * src[43 * stridea];
		const float x_007 = v_3A * src[22 * stridea] + v_32 * src[42 * stridea];
		const float x_008 = v_0E * src[23 * stridea] + v_17 * src[41 * stridea];
		const float x_009 = v_20 * src[24 * stridea] + v_1A * src[40 * stridea];
		const float x_00A = v_35 * src[25 * stridea] + v_27 * src[39 * stridea];
		const float x_00B = v_3D * src[26 * stridea] + v_33 * src[38 * stridea];
		const float x_00C = v_37 * src[27 * stridea] + v_53 * src[37 * stridea];
		const float x_00D = v_03 * src[28 * stridea] + v_30 * src[36 * stridea];
		const float x_00E = v_23 * src[29 * stridea] + v_4A * src[35 * stridea];
		const float x_00F = v_40 * src[30 * stridea] + v_54 * src[34 * stridea];
		const float x_010 = v_2A * src[31 * stridea] + v_0B * src[33 * stridea];
		const float x_012 = v_10 * src[32 * stridea];
		const float x_013 = -v_0B * src[31 * stridea] + v_2A * src[33 * stridea];
		const float x_014 = v_54 * src[30 * stridea] - v_40 * src[34 * stridea];
		const float x_015 = v_3C * src[29 * stridea] + v_23 * src[35 * stridea];
		const float x_016 = v_30 * src[28 * stridea] - v_03 * src[36 * stridea];
		const float x_017 = v_52 * src[27 * stridea] + v_37 * src[37 * stridea];
		const float x_018 = v_33 * src[26 * stridea] - v_3D * src[38 * stridea];
		const float x_019 = -v_27 * src[25 * stridea] + v_35 * src[39 * stridea];
		const float x_01A = v_1A * src[24 * stridea] - v_20 * src[40 * stridea];
		const float x_01B = -v_17 * src[23 * stridea] + v_0E * src[41 * stridea];
		const float x_01C = v_32 * src[22 * stridea] - v_3A * src[42 * stridea];
		const float x_01D = v_08 * src[21 * stridea] + v_36 * src[43 * stridea];
		const float x_01E = v_1F * src[20 * stridea] - v_06 * src[44 * stridea];
		const float x_01F = -v_01 * src[19 * stridea] + v_48 * src[45 * stridea];
		const float x_020 = v_22 * src[18 * stridea] - v_3F * src[46 * stridea];
		const float x_021 = -v_3E * src[17 * stridea] + v_1B * src[47 * stridea];
		const float x_023 = v_2F * src[16 * stridea] - v_56 * src[48 * stridea];
		const float x_024 = -v_0D * src[15 * stridea] + v_09 * src[49 * stridea];
		const float x_025 = v_04 * src[14 * stridea] - v_42 * src[50 * stridea];
		const float x_026 = -v_16 * src[13 * stridea] + v_02 * src[51 * stridea];
		const float x_027 = v_34 * src[12 * stridea] - v_2E * src[52 * stridea];
		const float x_028 = v_0A * src[11 * stridea] + v_12 * src[53 * stridea];
		const float x_029 = v_24 * src[10 * stridea] - v_11 * src[54 * stridea];
		const float x_02A = v_07 * src[ 9 * stridea] + v_4C * src[55 * stridea];
		const float x_02B = v_49 * src[ 8 * stridea] - v_25 * src[56 * stridea];
		const float x_02C = -v_1C * src[ 7 * stridea] + v_59 * src[57 * stridea];
		const float x_02D = v_50 * src[ 6 * stridea] - v_3B * src[58 * stridea];
		const float x_02E = -v_05 * src[ 5 * stridea] + v_00 * src[59 * stridea];
		const float x_02F = v_19 * src[ 4 * stridea] - v_18 * src[60 * stridea];
		const float x_030 = v_38 * src[ 3 * stridea] + v_1E * src[61 * stridea];
		const float x_031 = v_4B * src[ 2 * stridea] - v_15 * src[62 * stridea];
		const float x_032 = -v_47 * src[ 1 * stridea] + v_4F * src[63 * stridea];
		const float x_0F5 = x_000 + x_012;
		const float x_106 = x_010 + x_011;
		const float x_108 = x_00F + x_022;
		const float x_109 = x_00E + x_033;
		const float x_10A = x_00D + x_034;
		const float x_10B = x_00C + x_035;
		const float x_10C = x_00B + x_036;
		const float x_10D = x_00A + x_037;
		const float x_10E = x_009 + x_038;
		const float x_10F = x_008 + x_039;
		const float x_110 = x_007 + x_03A;
		const float x_111 = x_006 + x_03B;
		const float x_112 = x_005 + x_03C;
		const float x_113 = x_004 + x_03D;
		const float x_114 = x_003 + x_03E;
		const float x_115 = x_002 + x_03F;
		const float x_0F6 = v_10 * x_001;
		const float x_0F7 = x_000 - x_012;
		const float x_0F8 = -x_010 + x_011;
		const float x_0F9 = -x_00F + x_022;
		const float x_0FA = -x_00E + x_033;
		const float x_0FB = -x_00D + x_034;
		const float x_0FC = -x_00C + x_035;
		const float x_0FD = -x_00B + x_036;
		const float x_0FE = -x_00A + x_037;
		const float x_0FF = -x_009 + x_038;
		const float x_100 = -x_008 + x_039;
		const float x_101 = -x_007 + x_03A;
		const float x_102 = -x_006 + x_03B;
		const float x_103 = -x_005 + x_03C;
		const float x_104 = -x_004 + x_03D;
		const float x_105 = -x_003 + x_03E;
		const float x_107 = -x_002 + x_03F;
		const float x_184 = x_0F5 + x_0F6;
		const float x_186 = x_106 + x_115;
		const float x_187 = x_108 + x_114;
		const float x_188 = x_109 + x_113;
		const float x_189 = x_10A + x_112;
		const float x_18A = x_10B + x_111;
		const float x_18B = x_10C + x_110;
		const float x_18C = x_10D + x_10F;
		const float x_18D = v_10 * x_10E;
		const float x_18E = x_0F5 - x_0F6;
		const float x_18F = x_106 - x_115;
		const float x_190 = x_108 - x_114;
		const float x_191 = x_109 - x_113;
		const float x_192 = x_10A - x_112;
		const float x_193 = x_10B - x_111;
		const float x_194 = x_10C - x_110;
		const float x_185 = x_10D - x_10F;
		const float x_19B = x_184 + x_18D;
		const float x_19C = x_186 + x_18C;
		const float x_19D = x_187 + x_18B;
		const float x_19E = x_188 + x_18A;
		const float x_19F = v_10 * x_189;
		const float x_1A0 = x_184 - x_18D;
		const float x_1A1 = x_186 - x_18C;
		const float x_1A2 = x_187 - x_18B;
		const float x_1A3 = x_188 - x_18A;
		const float x_1A6 = x_19B + x_19F;
		const float x_1A7 = x_19C + x_19E;
		const float x_1A8 = v_10 * x_19D;
		const float x_1A9 = x_19B - x_19F;
		const float x_1AA = x_19C - x_19E;
		const float x_1AB = v_58 * (x_1A6 - x_1A8);
		const float x_1AC = v_58 * (x_1A9 + x_1AA);
		const float x_1AD = v_58 * (x_1A9 - x_1AA);
		const float x_1AE = v_10 * x_1A0;
		const float x_1AF = v_56 * x_1A1 + v_2F * x_1A3;
		const float x_1B0 = v_10 * x_1A2;
		const float x_1B1 = -v_2F * x_1A1 + v_56 * x_1A3;
		const float x_1B2 = v_4D * (x_1AE + x_1B0) + v_58 * x_1AF;
		const float x_1B3 = v_58 * (x_1AE - x_1B0);
		const float x_1B4 = v_4D * (x_1AE + x_1B0) - v_58 * x_1AF;
		const float x_1B5 = v_39 * x_1B1;
		const float x_1A4 = v_29 * (x_1B3 - x_1B5);
		const float x_1A5 = v_29 * (x_1B3 + x_1B5);
		const float x_1B6 = v_10 * x_18E;
		const float x_1B7 = v_49 * x_185 + v_25 * x_18F;
		const float x_1B8 = v_56 * x_190 + v_2F * x_194;
		const float x_1B9 = v_20 * x_191 + v_1A * x_193;
		const float x_1BA = v_10 * x_192;
		const float x_1BB = v_0C * x_191 + v_20 * x_193;
		const float x_1BC = v_2F * x_190 - v_56 * x_194;
		const float x_1BD = v_25 * x_185 - v_49 * x_18F;
		const float x_1BF = x_1B6 + x_1BA;
		const float x_1C0 = x_1B7 + x_1B9;
		const float x_1C1 = v_10 * x_1B8;
		const float x_1C2 = x_1B6 - x_1BA;
		const float x_1C3 = x_1B7 - x_1B9;
		const float x_1C4 = v_4D * (x_1BF + x_1C1) + v_58 * x_1C0;
		const float x_1C5 = v_58 * (x_1BF - x_1C1);
		const float x_1C6 = v_4D * (x_1BF + x_1C1) - v_58 * x_1C0;
		const float x_1C7 = v_58 * (x_1C2 + x_1C3);
		const float x_1C8 = v_58 * (x_1C2 - x_1C3);
		const float x_040 = v_10 * x_1BC;
		const float x_041 = x_1BB + x_1BD;
		const float x_042 = x_1BB - x_1BD;
		const float x_043 = v_58 * (x_040 + x_041);
		const float x_044 = v_58 * (x_040 - x_041);
		const float x_045 = v_39 * x_042;
		const float x_1BE = -x_044;
		const float x_195 = v_29 * (x_1C7 - x_1BE);
		const float x_196 = v_29 * (x_1C7 + x_1BE);
		const float x_197 = v_29 * (x_1C5 + x_045);
		const float x_198 = v_29 * (x_1C5 - x_045);
		const float x_199 = v_29 * (x_1C8 - x_043);
		const float x_19A = v_29 * (x_1C8 + x_043);
		const float x_046 = v_10 * x_0F7;
		const float x_047 = v_18 * x_0F8 + v_19 * x_107;
		const float x_048 = v_25 * x_0F9 + v_49 * x_105;
		const float x_049 = v_2E * x_0FA + v_34 * x_104;
		const float x_04A = v_56 * x_0FB + v_2F * x_103;
		const float x_04B = v_06 * x_0FC + v_1F * x_102;
		const float x_04C = v_20 * x_0FD + v_1A * x_101;
		const float x_04D = v_03 * x_0FE + v_30 * x_100;
		const float x_04E = v_10 * x_0FF;
		const float x_04F = v_14 * x_0FE + v_03 * x_100;
		const float x_050 = v_1A * x_0FD - v_20 * x_101;
		const float x_051 = -v_1F * x_0FC + v_06 * x_102;
		const float x_052 = v_2F * x_0FB - v_56 * x_103;
		const float x_053 = -v_34 * x_0FA + v_2E * x_104;
		const float x_054 = v_49 * x_0F9 - v_25 * x_105;
		const float x_055 = -v_19 * x_0F8 + v_18 * x_107;
		const float x_058 = x_046 + x_04E;
		const float x_059 = x_047 + x_04D;
		const float x_05A = x_048 + x_04C;
		const float x_05B = x_049 + x_04B;
		const float x_05C = v_10 * x_04A;
		const float x_05D = x_046 - x_04E;
		const float x_05E = x_047 - x_04D;
		const float x_05F = x_048 - x_04C;
		const float x_060 = x_049 - x_04B;
		const float x_063 = x_058 + x_05C;
		const float x_064 = x_059 + x_05B;
		const float x_065 = v_10 * x_05A;
		const float x_066 = x_058 - x_05C;
		const float x_067 = x_059 - x_05B;
		const float x_068 = v_4D * (x_063 + x_065) + v_58 * x_064;
		const float x_069 = v_58 * (x_063 - x_065);
		const float x_06A = v_4D * (x_063 + x_065) - v_58 * x_064;
		const float x_06B = v_58 * (x_066 + x_067);
		const float x_06C = v_58 * (x_066 - x_067);
		const float x_06D = v_10 * x_05D;
		const float x_06E = v_56 * x_05E + v_2F * x_060;
		const float x_06F = v_10 * x_05F;
		const float x_070 = -v_2F * x_05E + v_56 * x_060;
		const float x_071 = v_4D * (x_06D + x_06F) + v_58 * x_06E;
		const float x_072 = v_58 * (x_06D - x_06F);
		const float x_073 = v_4D * (x_06D + x_06F) - v_58 * x_06E;
		const float x_074 = v_39 * x_070;
		const float x_061 = v_29 * (x_072 - x_074);
		const float x_062 = v_29 * (x_072 + x_074);
		const float x_07D = v_10 * x_052;
		const float x_07E = x_051 + x_053;
		const float x_07F = x_050 + x_054;
		const float x_080 = x_04F + x_055;
		const float x_081 = x_04F - x_055;
		const float x_082 = x_050 - x_054;
		const float x_083 = x_051 - x_053;
		const float x_087 = v_10 * x_07D;
		const float x_088 = v_56 * x_07E + v_2F * x_080;
		const float x_089 = v_10 * x_07F;
		const float x_08A = -v_2F * x_07E + v_56 * x_080;
		const float x_08B = v_4D * (x_087 + x_089) + v_58 * x_088;
		const float x_08C = v_58 * (x_087 - x_089);
		const float x_08D = v_4D * (x_087 + x_089) - v_58 * x_088;
		const float x_08E = v_39 * x_08A;
		const float x_084 = v_29 * (x_08C - x_08E);
		const float x_085 = v_29 * (x_08C + x_08E);
		const float x_08F = v_10 * x_082;
		const float x_090 = x_081 + x_083;
		const float x_091 = x_081 - x_083;
		const float x_092 = v_58 * (x_08F + x_090);
		const float x_093 = v_58 * (x_08F - x_090);
		const float x_094 = v_39 * x_091;
		const float x_086 = -x_093;
		const float x_056 = -x_084;
		const float x_057 = -x_08D;
		const float x_168 = v_29 * (x_071 - x_057);
		const float x_169 = v_29 * (x_071 + x_057);
		const float x_16A = v_29 * (x_06B + x_086);
		const float x_16B = v_29 * (x_06B - x_086);
		const float x_16C = v_29 * (x_061 - x_085);
		const float x_16D = v_29 * (x_061 + x_085);
		const float x_16E = v_29 * (x_069 + x_094);
		const float x_16F = v_29 * (x_069 - x_094);
		const float x_170 = v_29 * (x_062 - x_056);
		const float x_171 = v_29 * (x_062 + x_056);
		const float x_172 = v_29 * (x_06C + x_092);
		const float x_173 = v_29 * (x_06C - x_092);
		const float x_174 = v_29 * (x_073 - x_08B);
		const float x_175 = v_29 * (x_073 + x_08B);
		const float x_095 = v_10 * x_023;
		const float x_0A5 = x_021 + x_024;
		const float x_0A6 = x_020 + x_025;
		const float x_0A7 = x_01F + x_026;
		const float x_0A8 = x_01E + x_027;
		const float x_0A9 = x_01D + x_028;
		const float x_0AA = x_01C + x_029;
		const float x_0AB = x_01B + x_02A;
		const float x_0AC = x_01A + x_02B;
		const float x_0AD = x_019 + x_02C;
		const float x_0AE = x_018 + x_02D;
		const float x_0AF = x_017 + x_02E;
		const float x_0B0 = x_016 + x_02F;
		const float x_0B1 = x_015 + x_030;
		const float x_0B2 = x_014 + x_031;
		const float x_0B3 = x_013 + x_032;
		const float x_096 = x_013 - x_032;
		const float x_097 = x_014 - x_031;
		const float x_098 = x_015 - x_030;
		const float x_099 = x_016 - x_02F;
		const float x_09A = x_017 - x_02E;
		const float x_09B = x_018 - x_02D;
		const float x_09C = x_019 - x_02C;
		const float x_09D = x_01A - x_02B;
		const float x_09E = x_01B - x_02A;
		const float x_09F = x_01C - x_029;
		const float x_0A0 = x_01D - x_028;
		const float x_0A1 = x_01E - x_027;
		const float x_0A2 = x_01F - x_026;
		const float x_0A3 = x_020 - x_025;
		const float x_0A4 = x_021 - x_024;
		const float x_0C6 = v_10 * x_095;
		const float x_0C7 = v_18 * x_0A5 + v_19 * x_0B3;
		const float x_0C8 = v_25 * x_0A6 + v_49 * x_0B2;
		const float x_0C9 = v_2E * x_0A7 + v_34 * x_0B1;
		const float x_0CA = v_56 * x_0A8 + v_2F * x_0B0;
		const float x_0CB = v_06 * x_0A9 + v_1F * x_0AF;
		const float x_0CC = v_20 * x_0AA + v_1A * x_0AE;
		const float x_0CD = v_03 * x_0AB + v_30 * x_0AD;
		const float x_0CE = v_10 * x_0AC;
		const float x_0CF = v_14 * x_0AB + v_03 * x_0AD;
		const float x_0D0 = v_1A * x_0AA - v_20 * x_0AE;
		const float x_0D1 = -v_1F * x_0A9 + v_06 * x_0AF;
		const float x_0D2 = v_2F * x_0A8 - v_56 * x_0B0;
		const float x_0D3 = -v_34 * x_0A7 + v_2E * x_0B1;
		const float x_0D4 = v_49 * x_0A6 - v_25 * x_0B2;
		const float x_0D5 = -v_19 * x_0A5 + v_18 * x_0B3;
		const float x_0D8 = x_0C6 + x_0CE;
		const float x_0D9 = x_0C7 + x_0CD;
		const float x_0DA = x_0C8 + x_0CC;
		const float x_0DB = x_0C9 + x_0CB;
		const float x_0DC = v_10 * x_0CA;
		const float x_0DD = x_0C6 - x_0CE;
		const float x_0DE = x_0C7 - x_0CD;
		const float x_0DF = x_0C8 - x_0CC;
		const float x_0E0 = x_0C9 - x_0CB;
		const float x_0E3 = x_0D8 + x_0DC;
		const float x_0E4 = x_0D9 + x_0DB;
		const float x_0E5 = v_10 * x_0DA;
		const float x_0E6 = x_0D8 - x_0DC;
		const float x_0E7 = x_0D9 - x_0DB;
		const float x_0E8 = v_4D * (x_0E3 + x_0E5) + v_58 * x_0E4;
		const float x_0E9 = v_58 * (x_0E3 - x_0E5);
		const float x_0EA = v_4D * (x_0E3 + x_0E5) - v_58 * x_0E4;
		const float x_0EB = v_58 * (x_0E6 + x_0E7);
		const float x_0EC = v_58 * (x_0E6 - x_0E7);
		const float x_0ED = v_10 * x_0DD;
		const float x_0EE = v_56 * x_0DE + v_2F * x_0E0;
		const float x_0EF = v_10 * x_0DF;
		const float x_0F0 = -v_2F * x_0DE + v_56 * x_0E0;
		const float x_0F1 = v_4D * (x_0ED + x_0EF) + v_58 * x_0EE;
		const float x_0F2 = v_58 * (x_0ED - x_0EF);
		const float x_0F3 = v_4D * (x_0ED + x_0EF) - v_58 * x_0EE;
		const float x_0F4 = v_39 * x_0F0;
		const float x_0E1 = v_29 * (x_0F2 - x_0F4);
		const float x_0E2 = v_29 * (x_0F2 + x_0F4);
		const float x_116 = v_10 * x_0D2;
		const float x_117 = x_0D1 + x_0D3;
		const float x_118 = x_0D0 + x_0D4;
		const float x_119 = x_0CF + x_0D5;
		const float x_11A = x_0CF - x_0D5;
		const float x_11B = x_0D0 - x_0D4;
		const float x_11C = x_0D1 - x_0D3;
		const float x_120 = v_10 * x_116;
		const float x_121 = v_56 * x_117 + v_2F * x_119;
		const float x_122 = v_10 * x_118;
		const float x_123 = -v_2F * x_117 + v_56 * x_119;
		const float x_124 = v_4D * (x_120 + x_122) + v_58 * x_121;
		const float x_125 = v_58 * (x_120 - x_122);
		const float x_126 = v_4D * (x_120 + x_122) - v_58 * x_121;
		const float x_127 = v_39 * x_123;
		const float x_11D = v_29 * (x_125 - x_127);
		const float x_11E = v_29 * (x_125 + x_127);
		const float x_128 = v_10 * x_11B;
		const float x_129 = x_11A + x_11C;
		const float x_12A = x_11A - x_11C;
		const float x_12B = v_58 * (x_128 + x_129);
		const float x_12C = v_58 * (x_128 - x_129);
		const float x_12D = v_39 * x_12A;
		const float x_11F = -x_12C;
		const float x_0D6 = -x_11D;
		const float x_0D7 = -x_126;
		const float x_0B8 = v_29 * (x_0F1 - x_0D7);
		const float x_0B9 = v_29 * (x_0F1 + x_0D7);
		const float x_0BA = v_29 * (x_0EB + x_11F);
		const float x_0BB = v_29 * (x_0EB - x_11F);
		const float x_0BC = v_29 * (x_0E1 - x_11E);
		const float x_0BD = v_29 * (x_0E1 + x_11E);
		const float x_0BE = v_29 * (x_0E9 + x_12D);
		const float x_0BF = v_29 * (x_0E9 - x_12D);
		const float x_0C0 = v_29 * (x_0E2 - x_0D6);
		const float x_0C1 = v_29 * (x_0E2 + x_0D6);
		const float x_0C2 = v_29 * (x_0EC + x_12B);
		const float x_0C3 = v_29 * (x_0EC - x_12B);
		const float x_0C4 = v_29 * (x_0F3 - x_124);
		const float x_0C5 = v_29 * (x_0F3 + x_124);
		const float x_12E = v_10 * x_09D;
		const float x_12F = x_09C + x_09E;
		const float x_130 = x_09B + x_09F;
		const float x_131 = x_09A + x_0A0;
		const float x_132 = x_099 + x_0A1;
		const float x_133 = x_098 + x_0A2;
		const float x_134 = x_097 + x_0A3;
		const float x_135 = x_096 + x_0A4;
		const float x_136 = x_096 - x_0A4;
		const float x_137 = x_097 - x_0A3;
		const float x_138 = x_098 - x_0A2;
		const float x_139 = x_099 - x_0A1;
		const float x_13A = x_09A - x_0A0;
		const float x_13B = x_09B - x_09F;
		const float x_13C = x_09C - x_09E;
		const float x_145 = v_10 * x_12E;
		const float x_146 = v_25 * x_12F + v_49 * x_135;
		const float x_147 = v_56 * x_130 + v_2F * x_134;
		const float x_148 = v_20 * x_131 + v_1A * x_133;
		const float x_149 = v_10 * x_132;
		const float x_14A = v_0C * x_131 + v_20 * x_133;
		const float x_14B = v_2F * x_130 - v_56 * x_134;
		const float x_14C = v_41 * x_12F + v_25 * x_135;
		const float x_14E = x_145 + x_149;
		const float x_14F = x_146 + x_148;
		const float x_150 = v_10 * x_147;
		const float x_151 = x_145 - x_149;
		const float x_152 = x_146 - x_148;
		const float x_153 = v_4D * (x_14E + x_150) + v_58 * x_14F;
		const float x_154 = v_58 * (x_14E - x_150);
		const float x_155 = v_4D * (x_14E + x_150) - v_58 * x_14F;
		const float x_156 = v_58 * (x_151 + x_152);
		const float x_157 = v_58 * (x_151 - x_152);
		const float x_158 = v_10 * x_14B;
		const float x_159 = x_14A + x_14C;
		const float x_15A = x_14A - x_14C;
		const float x_15B = v_58 * (x_158 + x_159);
		const float x_15C = v_58 * (x_158 - x_159);
		const float x_15D = v_39 * x_15A;
		const float x_14D = -x_15C;
		const float x_13D = v_29 * (x_156 - x_14D);
		const float x_13E = v_29 * (x_156 + x_14D);
		const float x_13F = v_29 * (x_154 + x_15D);
		const float x_140 = v_29 * (x_154 - x_15D);
		const float x_141 = v_29 * (x_157 - x_15B);
		const float x_142 = v_29 * (x_157 + x_15B);
		const float x_15E = v_10 * x_139;
		const float x_15F = x_138 + x_13A;
		const float x_160 = x_137 + x_13B;
		const float x_161 = x_136 + x_13C;
		const float x_162 = x_136 - x_13C;
		const float x_163 = x_137 - x_13B;
		const float x_164 = x_138 - x_13A;
		const float x_176 = v_10 * x_15E;
		const float x_177 = v_56 * x_15F + v_2F * x_161;
		const float x_178 = v_10 * x_160;
		const float x_179 = -v_2F * x_15F + v_56 * x_161;
		const float x_17A = v_4D * (x_176 + x_178) + v_58 * x_177;
		const float x_17B = v_58 * (x_176 - x_178);
		const float x_17C = v_4D * (x_176 + x_178) - v_58 * x_177;
		const float x_17D = v_39 * x_179;
		const float x_165 = v_29 * (x_17B - x_17D);
		const float x_166 = v_29 * (x_17B + x_17D);
		const float x_17E = v_10 * x_163;
		const float x_17F = x_162 + x_164;
		const float x_180 = x_162 - x_164;
		const float x_181 = v_58 * (x_17E + x_17F);
		const float x_182 = v_58 * (x_17E - x_17F);
		const float x_183 = v_39 * x_180;
		const float x_167 = -x_182;
		const float x_143 = -x_165;
		const float x_144 = -x_17C;
		const float x_0B4 = -x_13D;
		const float x_0B5 = -x_13F;
		const float x_0B6 = -x_141;
		const float x_0B7 = -x_155;
		const float x_075 = -x_0B8;
		const float x_076 = -x_0BA;
		const float x_077 = -x_0BC;
		const float x_078 = -x_0BE;
		const float x_079 = -x_0C0;
		const float x_07A = -x_0C2;
		const float x_07B = -x_0C4;
		const float x_07C = -x_0EA;
		dst[ 0 * stridea] = v_4D * (x_1A6 + x_1A8) + v_58 * x_1A7;
		dst[ 1 * stridea] = v_29 * (x_068 - x_07C);
		dst[ 2 * stridea] = v_29 * (x_068 + x_07C);
		dst[ 3 * stridea] = v_29 * (x_1C4 + x_0B7);
		dst[ 4 * stridea] = v_29 * (x_1C4 - x_0B7);
		dst[ 5 * stridea] = -v_29 * x_0C5 + v_29 * x_168;
		dst[ 6 * stridea] = v_29 * (x_0C5 + x_168);
		dst[ 7 * stridea] = v_29 * (x_144 + x_1B2);
		dst[ 8 * stridea] = -v_29 * x_144 + v_29 * x_1B2;
		dst[ 9 * stridea] = -v_29 * x_07B + v_29 * x_169;
		dst[10 * stridea] = v_29 * (x_07B + x_169);
		dst[11 * stridea] = v_29 * (x_142 + x_195);
		dst[12 * stridea] = -v_29 * x_142 + v_29 * x_195;
		dst[13 * stridea] = -v_29 * x_0C3 + v_29 * x_16A;
		dst[14 * stridea] = v_29 * (x_0C3 + x_16A);
		dst[15 * stridea] = v_29 * (x_167 + x_1AC);
		dst[16 * stridea] = -v_29 * x_167 + v_29 * x_1AC;
		dst[17 * stridea] = -v_29 * x_07A + v_29 * x_16B;
		dst[18 * stridea] = v_29 * (x_07A + x_16B);
		dst[19 * stridea] = v_29 * (x_0B6 + x_196);
		dst[20 * stridea] = -v_29 * x_0B6 + v_29 * x_196;
		dst[21 * stridea] = -v_29 * x_0C1 + v_29 * x_16C;
		dst[22 * stridea] = v_29 * (x_0C1 + x_16C);
		dst[23 * stridea] = v_29 * (x_166 + x_1A4);
		dst[24 * stridea] = -v_29 * x_166 + v_29 * x_1A4;
		dst[25 * stridea] = -v_29 * x_079 + v_29 * x_16D;
		dst[26 * stridea] = v_29 * (x_079 + x_16D);
		dst[27 * stridea] = v_29 * (x_140 + x_197);
		dst[28 * stridea] = -v_29 * x_140 + v_29 * x_197;
		dst[29 * stridea] = -v_29 * x_0BF + v_29 * x_16E;
		dst[30 * stridea] = v_29 * (x_0BF + x_16E);
		dst[31 * stridea] = v_29 * (x_1AB + x_183);
		dst[32 * stridea] = v_29 * (x_1AB - x_183);
		dst[33 * stridea] = v_29 * (x_16F - x_078);
		dst[34 * stridea] = v_29 * (x_16F + x_078);
		dst[35 * stridea] = v_29 * (x_198 + x_0B5);
		dst[36 * stridea] = v_29 * (x_198 - x_0B5);
		dst[37 * stridea] = v_29 * (x_170 - x_0BD);
		dst[38 * stridea] = v_29 * (x_170 + x_0BD);
		dst[39 * stridea] = v_29 * (x_1A5 + x_143);
		dst[40 * stridea] = v_29 * (x_1A5 - x_143);
		dst[41 * stridea] = v_29 * (x_171 - x_077);
		dst[42 * stridea] = v_29 * (x_171 + x_077);
		dst[43 * stridea] = v_29 * (x_199 + x_13E);
		dst[44 * stridea] = v_29 * (x_199 - x_13E);
		dst[45 * stridea] = v_29 * (x_172 - x_0BB);
		dst[46 * stridea] = v_29 * (x_172 + x_0BB);
		dst[47 * stridea] = v_29 * (x_1AD + x_181);
		dst[48 * stridea] = v_29 * (x_1AD - x_181);
		dst[49 * stridea] = v_29 * (x_173 - x_076);
		dst[50 * stridea] = v_29 * (x_173 + x_076);
		dst[51 * stridea] = v_29 * (x_19A + x_0B4);
		dst[52 * stridea] = v_29 * (x_19A - x_0B4);
		dst[53 * stridea] = v_29 * (x_174 - x_0B9);
		dst[54 * stridea] = v_29 * (x_174 + x_0B9);
		dst[55 * stridea] = v_29 * (x_1B4 + x_17A);
		dst[56 * stridea] = v_29 * (x_1B4 - x_17A);
		dst[57 * stridea] = v_29 * (x_175 - x_075);
		dst[58 * stridea] = v_29 * (x_175 + x_075);
		dst[59 * stridea] = v_29 * (x_1C6 + x_153);
		dst[60 * stridea] = v_29 * (x_1C6 - x_153);
		dst[61 * stridea] = v_29 * (x_06A - x_0E8);
		dst[62 * stridea] = v_29 * (x_06A + x_0E8);
		dst[63 * stridea] = v_4D * (x_1A6 + x_1A8) - v_58 * x_1A7;