		const float x00 =  1.414214f * src[ 0 * src_stridea];
		const float x01 =  1.407404f * src[ 1 * src_stridea] +  0.138617f * src[15 * src_stridea];
		const float x02 =  1.387040f * src[ 2 * src_stridea] +  0.275899f * src[14 * src_stridea];
		const float x03 =  1.353318f * src[ 3 * src_stridea] +  0.410525f * src[13 * src_stridea];
		const float x04 =  1.306563f * src[ 4 * src_stridea] +  0.541196f * src[12 * src_stridea];
		const float x05 =  1.247225f * src[ 5 * src_stridea] +  0.666656f * src[11 * src_stridea];
		const float x06 =  1.175876f * src[ 6 * src_stridea] +  0.785695f * src[10 * src_stridea];
		const float x07 =  1.093202f * src[ 7 * src_stridea] +  0.897168f * src[ 9 * src_stridea];
		const float x08 =  1.414214f * src[ 8 * src_stridea];
		const float x09 = -0.897168f * src[ 7 * src_stridea] +  1.093202f * src[ 9 * src_stridea];
		const float x0a =  0.785695f * src[ 6 * src_stridea] -  1.175876f * src[10 * src_stridea];
		const float x0b = -0.666656f * src[ 5 * src_stridea] +  1.247225f * src[11 * src_stridea];
		const float x0c =  0.541196f * src[ 4 * src_stridea] -  1.306563f * src[12 * src_stridea];
		const float x0d = -0.410525f * src[ 3 * src_stridea] +  1.353318f * src[13 * src_stridea];
		const float x0e =  0.275899f * src[ 2 * src_stridea] -  1.387040f * src[14 * src_stridea];
		const float x0f = -0.138617f * src[ 1 * src_stridea] +  1.407404f * src[15 * src_stridea];
		const float x12 = x00 + x08;
		const float x13 = x01 + x07;
		const float x14 = x02 + x06;
		const float x15 = x03 + x05;
		const float x16 =  1.414214f * x04;
		const float x17 = x00 - x08;
		const float x18 = x01 - x07;
		const float x19 = x02 - x06;
		const float x1a = x03 - x05;
		const float x1d = x12 + x16;
		const float x1e = x13 + x15;
		const float x1f =  1.414214f * x14;
		const float x20 = x12 - x16;
		const float x21 = x13 - x15;
		const float x22 =  0.250000f * (x1d - x1f);
		const float x23 =  0.250000f * (x20 + x21);
		const float x24 =  0.250000f * (x20 - x21);
		const float x25 =  1.414214f * x17;
		const float x26 =  1.306563f * x18 +  0.541196f * x1a;
		const float x27 =  1.414214f * x19;
		const float x28 = -0.541196f * x18 +  1.306563f * x1a;
		const float x29 =  0.176777f * (x25 + x27) +  0.250000f * x26;
		const float x2a =  0.250000f * (x25 - x27);
		const float x2b =  0.176777f * (x25 + x27) -  0.250000f * x26;
		const float x2c =  0.353553f * x28;
		const float x1b =  0.707107f * (x2a - x2c);
		const float x1c =  0.707107f * (x2a + x2c);
		const float x2d =  1.414214f * x0c;
		const float x2e = x0b + x0d;
		const float x2f = x0a + x0e;
		const float x30 = x09 + x0f;
		const float x31 = x09 - x0f;
		const float x32 = x0a - x0e;
		const float x33 = x0b - x0d;
		const float x37 =  1.414214f * x2d;
		const float x38 =  1.306563f * x2e +  0.541196f * x30;
		const float x39 =  1.414214f * x2f;
		const float x3a = -0.541196f * x2e +  1.306563f * x30;
		const float x3b =  0.176777f * (x37 + x39) +  0.250000f * x38;
		const float x3c =  0.250000f * (x37 - x39);
		const float x3d =  0.176777f * (x37 + x39) -  0.250000f * x38;
		const float x3e =  0.353553f * x3a;
		const float x34 =  0.707107f * (x3c - x3e);
		const float x35 =  0.707107f * (x3c + x3e);
		const float x3f =  1.414214f * x32;
		const float x40 = x31 + x33;
		const float x41 = x31 - x33;
		const float x42 =  0.250000f * (x3f + x40);
		const float x43 =  0.250000f * (x3f - x40);
		const float x44 =  0.353553f * x41;
		const float x36 = -x43;
		const float x10 = -x34;
		const float x11 = -x3d;
		dst[ 0 * dst_stridea] =  0.176777f * (x1d + x1f) +  0.250000f * x1e;
		dst[ 1 * dst_stridea] =  0.707107f * (x29 - x11);
		dst[ 2 * dst_stridea] =  0.707107f * (x29 + x11);
		dst[ 3 * dst_stridea] =  0.707107f * (x23 + x36);
		dst[ 4 * dst_stridea] =  0.707107f * (x23 - x36);
		dst[ 5 * dst_stridea] =  0.707107f * (x1b - x35);
		dst[ 6 * dst_stridea] =  0.707107f * (x1b + x35);
		dst[ 7 * dst_stridea] =  0.707107f * (x22 + x44);
		dst[ 8 * dst_stridea] =  0.707107f * (x22 - x44);
		dst[ 9 * dst_stridea] =  0.707107f * (x1c - x10);
		dst[10 * dst_stridea] =  0.707107f * (x1c + x10);
		dst[11 * dst_stridea] =  0.707107f * (x24 + x42);
		dst[12 * dst_stridea] =  0.707107f * (x24 - x42);
		dst[13 * dst_stridea] =  0.707107f * (x2b - x3b);
		dst[14 * dst_stridea] =  0.707107f * (x2b + x3b);
		dst[15 * dst_stridea] =  0.176777f * (x1d + x1f) -  0.250000f * x1e;