		const float x_00 = v_13 * src[ 0 * stridea];
		const float x_01 = v_00 * src[ 1 * stridea] + v_01 * src[15 * stridea];
		const float x_02 = v_10 * src[ 2 * stridea] + v_0F * src[14 * stridea];
		const float x_03 = v_05 * src[ 3 * stridea] + v_0E * src[13 * stridea];
		const float x_04 = v_17 * src[ 4 * stridea] + v_06 * src[12 * stridea];
		const float x_05 = v_09 * src[ 5 * stridea] + v_08 * src[11 * stridea];
		const float x_06 = v_0A * src[ 6 * stridea] + v_03 * src[10 * stridea];
		const float x_07 = v_04 * src[ 7 * stridea] + v_07 * src[ 9 * stridea];
		const float x_08 = v_13 * src[ 8 * stridea];
		const float x_09 = -v_07 * src[ 7 * stridea] + v_04 * src[ 9 * stridea];
		const float x_0A = v_03 * src[ 6 * stridea] - v_0A * src[10 * stridea];
		const float x_0B = -v_08 * src[ 5 * stridea] + v_09 * src[11 * stridea];
		const float x_0C = v_06 * src[ 4 * stridea] - v_17 * src[12 * stridea];
		const float x_0D = v_0B * src[ 3 * stridea] + v_05 * src[13 * stridea];
		const float x_0E = v_0F * src[ 2 * stridea] - v_10 * src[14 * stridea];
		const float x_0F = -v_01 * src[ 1 * stridea] + v_00 * src[15 * stridea];
		const float x_12 = x_00 + x_08;
		const float x_13 = x_01 + x_07;
		const float x_14 = x_02 + x_06;
		const float x_15 = x_03 + x_05;
		const float x_16 = v_13 * x_04;
		const float x_17 = x_00 - x_08;
		const float x_18 = x_01 - x_07;
		const float x_19 = x_02 - x_06;
		const float x_1A = x_03 - x_05;
		const float x_1D = x_12 + x_16;
		const float x_1E = x_13 + x_15;
		const float x_1F = v_13 * x_14;
		const float x_20 = x_12 - x_16;
		const float x_21 = x_13 - x_15;
		const float x_22 = v_02 * (x_1D - x_1F);
		const float x_23 = v_02 * (x_20 + x_21);
		const float x_24 = v_02 * (x_20 - x_21);
		const float x_25 = v_13 * x_17;
		const float x_26 = v_17 * x_18 + v_06 * x_1A;
		const float x_27 = v_13 * x_19;
		const float x_28 = -v_06 * x_18 + v_17 * x_1A;
		const float x_29 = v_14 * (x_25 + x_27) + v_02 * x_26;
		const float x_2A = v_02 * (x_25 - x_27);
		const float x_2B = v_14 * (x_25 + x_27) - v_02 * x_26;
		const float x_2C = v_11 * x_28;
		const float x_1B = v_12 * (x_2A - x_2C);
		const float x_1C = v_12 * (x_2A + x_2C);
		const float x_2D = v_13 * x_0C;
		const float x_2E = x_0B + x_0D;
		const float x_2F = x_0A + x_0E;
		const float x_30 = x_09 + x_0F;
		const float x_31 = x_09 - x_0F;
		const float x_32 = x_0A - x_0E;
		const float x_33 = x_0B - x_0D;
		const float x_37 = v_13 * x_2D;
		const float x_38 = v_17 * x_2E + v_06 * x_30;
		const float x_39 = v_13 * x_2F;
		const float x_3A = -v_06 * x_2E + v_17 * x_30;
		const float x_3B = v_14 * (x_37 + x_39) + v_02 * x_38;
		const float x_3C = v_02 * (x_37 - x_39);
		const float x_3D = v_14 * (x_37 + x_39) - v_02 * x_38;
		const float x_3E = v_11 * x_3A;
		const float x_34 = v_12 * (x_3C - x_3E);
		const float x_35 = v_12 * (x_3C + x_3E);
		const float x_3F = v_13 * x_32;
		const float x_40 = x_31 + x_33;
		const float x_41 = x_31 - x_33;
		const float x_42 = v_02 * (x_3F + x_40);
		const float x_43 = v_02 * (x_3F - x_40);
		const float x_44 = v_11 * x_41;
		const float x_36 = -x_43;
		const float x_10 = -x_34;
		const float x_11 = -x_3D;
		dst[ 0 * stridea] = v_14 * (x_1D + x_1F) + v_02 * x_1E;
		dst[ 1 * stridea] = v_12 * (x_29 - x_11);
		dst[ 2 * stridea] = v_12 * (x_29 + x_11);
		dst[ 3 * stridea] = v_12 * (x_23 + x_36);
		dst[ 4 * stridea] = v_12 * (x_23 - x_36);
		dst[ 5 * stridea] = v_12 * (x_1B - x_35);
		dst[ 6 * stridea] = v_12 * (x_1B + x_35);
		dst[ 7 * stridea] = v_12 * (x_22 + x_44);
		dst[ 8 * stridea] = v_12 * (x_22 - x_44);
		dst[ 9 * stridea] = v_12 * (x_1C - x_10);
		dst[10 * stridea] = v_12 * (x_1C + x_10);
		dst[11 * stridea] = v_12 * (x_24 + x_42);
		dst[12 * stridea] = v_12 * (x_24 - x_42);
		dst[13 * stridea] = v_12 * (x_2B - x_3B);
		dst[14 * stridea] = v_12 * (x_2B + x_3B);
		dst[15 * stridea] = v_14 * (x_1D + x_1F) - v_02 * x_1E;