		const float x_00 = v_A * src[0 * stridea];
		const float x_01 = v_C * src[1 * stridea] + v_9 * src[7 * stridea];
		const float x_02 = v_4 * src[2 * stridea] + v_B * src[6 * stridea];
		const float x_03 = v_1 * src[3 * stridea] + v_5 * src[5 * stridea];
		const float x_04 = v_A * src[4 * stridea];
		const float x_05 = v_3 * src[3 * stridea] + v_1 * src[5 * stridea];
		const float x_06 = v_B * src[2 * stridea] - v_4 * src[6 * stridea];
		const float x_07 = v_0 * src[1 * stridea] + v_C * src[7 * stridea];
		const float x_09 = x_00 + x_04;
		const float x_0A = x_01 + x_03;
		const float x_0B = v_A * x_02;
		const float x_0C = x_00 - x_04;
		const float x_0D = x_01 - x_03;
		const float x_0E = v_2 * (x_09 - x_0B);
		const float x_0F = v_2 * (x_0C + x_0D);
		const float x_10 = v_2 * (x_0C - x_0D);
		const float x_11 = v_A * x_06;
		const float x_12 = x_05 + x_07;
		const float x_13 = x_05 - x_07;
		const float x_14 = v_2 * (x_11 + x_12);
		const float x_15 = v_2 * (x_11 - x_12);
		const float x_16 = v_7 * x_13;
		const float x_08 = -x_15;
		dst[0 * stridea] = v_6 * (x_09 + x_0B) + v_2 * x_0A;
		dst[1 * stridea] = v_8 * (x_0F - x_08);
		dst[2 * stridea] = v_8 * (x_0F + x_08);
		dst[3 * stridea] = v_8 * (x_0E + x_16);
		dst[4 * stridea] = v_8 * (x_0E - x_16);
		dst[5 * stridea] = v_8 * (x_10 - x_14);
		dst[6 * stridea] = v_8 * (x_10 + x_14);
		dst[7 * stridea] = v_6 * (x_09 + x_0B) - v_2 * x_0A;