		const float x000 =  1.414214f * src[  0 * src_stridea];
		const float x011 =  1.414107f * src[  1 * src_stridea] +  0.017355f * src[127 * src_stridea];
		const float x022 =  1.413788f * src[  2 * src_stridea] +  0.034707f * src[126 * src_stridea];
		const float x033 =  1.413255f * src[  3 * src_stridea] +  0.052053f * src[125 * src_stridea];
		const float x044 =  1.412510f * src[  4 * src_stridea] +  0.069392f * src[124 * src_stridea];
		const float x055 =  1.411552f * src[  5 * src_stridea] +  0.086721f * src[123 * src_stridea];
		const float x066 =  1.410382f * src[  6 * src_stridea] +  0.104036f * src[122 * src_stridea];
		const float x077 =  1.408999f * src[  7 * src_stridea] +  0.121336f * src[121 * src_stridea];
		const float x078 =  1.407404f * src[  8 * src_stridea] +  0.138617f * src[120 * src_stridea];
		const float x079 =  1.405597f * src[  9 * src_stridea] +  0.155878f * src[119 * src_stridea];
		const float x07a =  1.403578f * src[ 10 * src_stridea] +  0.173115f * src[118 * src_stridea];
		const float x07b =  1.401348f * src[ 11 * src_stridea] +  0.190326f * src[117 * src_stridea];
		const float x07c =  1.398907f * src[ 12 * src_stridea] +  0.207508f * src[116 * src_stridea];
		const float x07d =  1.396255f * src[ 13 * src_stridea] +  0.224659f * src[115 * src_stridea];
		const float x07e =  1.393393f * src[ 14 * src_stridea] +  0.241777f * src[114 * src_stridea];
		const float x07f =  1.390321f * src[ 15 * src_stridea] +  0.258857f * src[113 * src_stridea];
		const float x001 =  1.387040f * src[ 16 * src_stridea] +  0.275899f * src[112 * src_stridea];
		const float x002 =  1.383550f * src[ 17 * src_stridea] +  0.292900f * src[111 * src_stridea];
		const float x003 =  1.379851f * src[ 18 * src_stridea] +  0.309856f * src[110 * src_stridea];
		const float x004 =  1.375945f * src[ 19 * src_stridea] +  0.326766f * src[109 * src_stridea];
		const float x005 =  1.371831f * src[ 20 * src_stridea] +  0.343626f * src[108 * src_stridea];
		const float x006 =  1.367511f * src[ 21 * src_stridea] +  0.360434f * src[107 * src_stridea];
		const float x007 =  1.362985f * src[ 22 * src_stridea] +  0.377189f * src[106 * src_stridea];
		const float x008 =  1.358254f * src[ 23 * src_stridea] +  0.393886f * src[105 * src_stridea];
		const float x009 =  1.353318f * src[ 24 * src_stridea] +  0.410525f * src[104 * src_stridea];
		const float x00a =  1.348178f * src[ 25 * src_stridea] +  0.427101f * src[103 * src_stridea];
		const float x00b =  1.342836f * src[ 26 * src_stridea] +  0.443613f * src[102 * src_stridea];
		const float x00c =  1.337291f * src[ 27 * src_stridea] +  0.460058f * src[101 * src_stridea];
		const float x00d =  1.331544f * src[ 28 * src_stridea] +  0.476434f * src[100 * src_stridea];
		const float x00e =  1.325598f * src[ 29 * src_stridea] +  0.492738f * src[ 99 * src_stridea];
		const float x00f =  1.319451f * src[ 30 * src_stridea] +  0.508968f * src[ 98 * src_stridea];
		const float x010 =  1.313106f * src[ 31 * src_stridea] +  0.525122f * src[ 97 * src_stridea];
		const float x012 =  1.306563f * src[ 32 * src_stridea] +  0.541196f * src[ 96 * src_stridea];
		const float x013 =  1.299823f * src[ 33 * src_stridea] +  0.557189f * src[ 95 * src_stridea];
		const float x014 =  1.292888f * src[ 34 * src_stridea] +  0.573098f * src[ 94 * src_stridea];
		const float x015 =  1.285758f * src[ 35 * src_stridea] +  0.588920f * src[ 93 * src_stridea];
		const float x016 =  1.278434f * src[ 36 * src_stridea] +  0.604654f * src[ 92 * src_stridea];
		const float x017 =  1.270918f * src[ 37 * src_stridea] +  0.620297f * src[ 91 * src_stridea];
		const float x018 =  1.263210f * src[ 38 * src_stridea] +  0.635846f * src[ 90 * src_stridea];
		const float x019 =  1.255312f * src[ 39 * src_stridea] +  0.651300f * src[ 89 * src_stridea];
		const float x01a =  1.247225f * src[ 40 * src_stridea] +  0.666656f * src[ 88 * src_stridea];
		const float x01b =  1.238950f * src[ 41 * src_stridea] +  0.681911f * src[ 87 * src_stridea];
		const float x01c =  1.230489f * src[ 42 * src_stridea] +  0.697063f * src[ 86 * src_stridea];
		const float x01d =  1.221842f * src[ 43 * src_stridea] +  0.712111f * src[ 85 * src_stridea];
		const float x01e =  1.213011f * src[ 44 * src_stridea] +  0.727051f * src[ 84 * src_stridea];
		const float x01f =  1.203998f * src[ 45 * src_stridea] +  0.741882f * src[ 83 * src_stridea];
		const float x020 =  1.194803f * src[ 46 * src_stridea] +  0.756601f * src[ 82 * src_stridea];
		const float x021 =  1.185429f * src[ 47 * src_stridea] +  0.771206f * src[ 81 * src_stridea];
		const float x023 =  1.175876f * src[ 48 * src_stridea] +  0.785695f * src[ 80 * src_stridea];
		const float x024 =  1.166145f * src[ 49 * src_stridea] +  0.800066f * src[ 79 * src_stridea];
		const float x025 =  1.156240f * src[ 50 * src_stridea] +  0.814316f * src[ 78 * src_stridea];
		const float x026 =  1.146160f * src[ 51 * src_stridea] +  0.828443f * src[ 77 * src_stridea];
		const float x027 =  1.135907f * src[ 52 * src_stridea] +  0.842446f * src[ 76 * src_stridea];
		const float x028 =  1.125483f * src[ 53 * src_stridea] +  0.856322f * src[ 75 * src_stridea];
		const float x029 =  1.114890f * src[ 54 * src_stridea] +  0.870069f * src[ 74 * src_stridea];
		const float x02a =  1.104129f * src[ 55 * src_stridea] +  0.883685f * src[ 73 * src_stridea];
		const float x02b =  1.093202f * src[ 56 * src_stridea] +  0.897168f * src[ 72 * src_stridea];
		const float x02c =  1.082110f * src[ 57 * src_stridea] +  0.910515f * src[ 71 * src_stridea];
		const float x02d =  1.070855f * src[ 58 * src_stridea] +  0.923726f * src[ 70 * src_stridea];
		const float x02e =  1.059439f * src[ 59 * src_stridea] +  0.936797f * src[ 69 * src_stridea];
		const float x02f =  1.047863f * src[ 60 * src_stridea] +  0.949728f * src[ 68 * src_stridea];
		const float x030 =  1.036130f * src[ 61 * src_stridea] +  0.962515f * src[ 67 * src_stridea];
		const float x031 =  1.024240f * src[ 62 * src_stridea] +  0.975158f * src[ 66 * src_stridea];
		const float x032 =  1.012196f * src[ 63 * src_stridea] +  0.987653f * src[ 65 * src_stridea];
		const float x034 =  1.414214f * src[ 64 * src_stridea];
		const float x035 = -0.987653f * src[ 63 * src_stridea] +  1.012196f * src[ 65 * src_stridea];
		const float x036 =  0.975158f * src[ 62 * src_stridea] -  1.024240f * src[ 66 * src_stridea];
		const float x037 = -0.962515f * src[ 61 * src_stridea] +  1.036130f * src[ 67 * src_stridea];
		const float x038 =  0.949728f * src[ 60 * src_stridea] -  1.047863f * src[ 68 * src_stridea];
		const float x039 = -0.936797f * src[ 59 * src_stridea] +  1.059439f * src[ 69 * src_stridea];
		const float x03a =  0.923726f * src[ 58 * src_stridea] -  1.070855f * src[ 70 * src_stridea];
		const float x03b = -0.910515f * src[ 57 * src_stridea] +  1.082110f * src[ 71 * src_stridea];
		const float x03c =  0.897168f * src[ 56 * src_stridea] -  1.093202f * src[ 72 * src_stridea];
		const float x03d = -0.883685f * src[ 55 * src_stridea] +  1.104129f * src[ 73 * src_stridea];
		const float x03e =  0.870069f * src[ 54 * src_stridea] -  1.114890f * src[ 74 * src_stridea];
		const float x03f = -0.856322f * src[ 53 * src_stridea] +  1.125483f * src[ 75 * src_stridea];
		const float x040 =  0.842446f * src[ 52 * src_stridea] -  1.135907f * src[ 76 * src_stridea];
		const float x041 = -0.828443f * src[ 51 * src_stridea] +  1.146160f * src[ 77 * src_stridea];
		const float x042 =  0.814316f * src[ 50 * src_stridea] -  1.156240f * src[ 78 * src_stridea];
		const float x043 = -0.800066f * src[ 49 * src_stridea] +  1.166145f * src[ 79 * src_stridea];
		const float x045 =  0.785695f * src[ 48 * src_stridea] -  1.175876f * src[ 80 * src_stridea];
		const float x046 = -0.771206f * src[ 47 * src_stridea] +  1.185429f * src[ 81 * src_stridea];
		const float x047 =  0.756601f * src[ 46 * src_stridea] -  1.194803f * src[ 82 * src_stridea];
		const float x048 = -0.741882f * src[ 45 * src_stridea] +  1.203998f * src[ 83 * src_stridea];
		const float x049 =  0.727051f * src[ 44 * src_stridea] -  1.213011f * src[ 84 * src_stridea];
		const float x04a = -0.712111f * src[ 43 * src_stridea] +  1.221842f * src[ 85 * src_stridea];
		const float x04b =  0.697063f * src[ 42 * src_stridea] -  1.230489f * src[ 86 * src_stridea];
		const float x04c = -0.681911f * src[ 41 * src_stridea] +  1.238950f * src[ 87 * src_stridea];
		const float x04d =  0.666656f * src[ 40 * src_stridea] -  1.247225f * src[ 88 * src_stridea];
		const float x04e = -0.651300f * src[ 39 * src_stridea] +  1.255312f * src[ 89 * src_stridea];
		const float x04f =  0.635846f * src[ 38 * src_stridea] -  1.263210f * src[ 90 * src_stridea];
		const float x050 = -0.620297f * src[ 37 * src_stridea] +  1.270918f * src[ 91 * src_stridea];
		const float x051 =  0.604654f * src[ 36 * src_stridea] -  1.278434f * src[ 92 * src_stridea];
		const float x052 = -0.588920f * src[ 35 * src_stridea] +  1.285758f * src[ 93 * src_stridea];
		const float x053 =  0.573098f * src[ 34 * src_stridea] -  1.292888f * src[ 94 * src_stridea];
		const float x054 = -0.557189f * src[ 33 * src_stridea] +  1.299823f * src[ 95 * src_stridea];
		const float x056 =  0.541196f * src[ 32 * src_stridea] -  1.306563f * src[ 96 * src_stridea];
		const float x057 = -0.525122f * src[ 31 * src_stridea] +  1.313106f * src[ 97 * src_stridea];
		const float x058 =  0.508968f * src[ 30 * src_stridea] -  1.319451f * src[ 98 * src_stridea];
		const float x059 = -0.492738f * src[ 29 * src_stridea] +  1.325598f * src[ 99 * src_stridea];
		const float x05a =  0.476434f * src[ 28 * src_stridea] -  1.331544f * src[100 * src_stridea];
		const float x05b = -0.460058f * src[ 27 * src_stridea] +  1.337291f * src[101 * src_stridea];
		const float x05c =  0.443613f * src[ 26 * src_stridea] -  1.342836f * src[102 * src_stridea];
		const float x05d = -0.427101f * src[ 25 * src_stridea] +  1.348178f * src[103 * src_stridea];
		const float x05e =  0.410525f * src[ 24 * src_stridea] -  1.353318f * src[104 * src_stridea];
		const float x05f = -0.393886f * src[ 23 * src_stridea] +  1.358254f * src[105 * src_stridea];
		const float x060 =  0.377189f * src[ 22 * src_stridea] -  1.362985f * src[106 * src_stridea];
		const float x061 = -0.360434f * src[ 21 * src_stridea] +  1.367511f * src[107 * src_stridea];
		const float x062 =  0.343626f * src[ 20 * src_stridea] -  1.371831f * src[108 * src_stridea];
		const float x063 = -0.326766f * src[ 19 * src_stridea] +  1.375945f * src[109 * src_stridea];
		const float x064 =  0.309856f * src[ 18 * src_stridea] -  1.379851f * src[110 * src_stridea];
		const float x065 = -0.292900f * src[ 17 * src_stridea] +  1.383550f * src[111 * src_stridea];
		const float x067 =  0.275899f * src[ 16 * src_stridea] -  1.387040f * src[112 * src_stridea];
		const float x068 = -0.258857f * src[ 15 * src_stridea] +  1.390321f * src[113 * src_stridea];
		const float x069 =  0.241777f * src[ 14 * src_stridea] -  1.393393f * src[114 * src_stridea];
		const float x06a = -0.224659f * src[ 13 * src_stridea] +  1.396255f * src[115 * src_stridea];
		const float x06b =  0.207508f * src[ 12 * src_stridea] -  1.398907f * src[116 * src_stridea];
		const float x06c = -0.190326f * src[ 11 * src_stridea] +  1.401348f * src[117 * src_stridea];
		const float x06d =  0.173115f * src[ 10 * src_stridea] -  1.403578f * src[118 * src_stridea];
		const float x06e = -0.155878f * src[  9 * src_stridea] +  1.405597f * src[119 * src_stridea];
		const float x06f =  0.138617f * src[  8 * src_stridea] -  1.407404f * src[120 * src_stridea];
		const float x070 = -0.121336f * src[  7 * src_stridea] +  1.408999f * src[121 * src_stridea];
		const float x071 =  0.104036f * src[  6 * src_stridea] -  1.410382f * src[122 * src_stridea];
		const float x072 = -0.086721f * src[  5 * src_stridea] +  1.411552f * src[123 * src_stridea];
		const float x073 =  0.069392f * src[  4 * src_stridea] -  1.412510f * src[124 * src_stridea];
		const float x074 = -0.052053f * src[  3 * src_stridea] +  1.413255f * src[125 * src_stridea];
		const float x075 =  0.034707f * src[  2 * src_stridea] -  1.413788f * src[126 * src_stridea];
		const float x076 = -0.017355f * src[  1 * src_stridea] +  1.414107f * src[127 * src_stridea];
		const float x137 = x000 + x034;
		const float x148 = x011 + x032;
		const float x159 = x022 + x031;
		const float x16a = x030 + x033;
		const float x16c = x02f + x044;
		const float x16d = x02e + x055;
		const float x16e = x02d + x066;
		const float x16f = x02c + x077;
		const float x170 = x02b + x078;
		const float x171 = x02a + x079;
		const float x172 = x029 + x07a;
		const float x173 = x028 + x07b;
		const float x174 = x027 + x07c;
		const float x175 = x026 + x07d;
		const float x176 = x025 + x07e;
		const float x177 = x024 + x07f;
		const float x138 = x001 + x023;
		const float x139 = x002 + x021;
		const float x13a = x003 + x020;
		const float x13b = x004 + x01f;
		const float x13c = x005 + x01e;
		const float x13d = x006 + x01d;
		const float x13e = x007 + x01c;
		const float x13f = x008 + x01b;
		const float x140 = x009 + x01a;
		const float x141 = x00a + x019;
		const float x142 = x00b + x018;
		const float x143 = x00c + x017;
		const float x144 = x00d + x016;
		const float x145 = x00e + x015;
		const float x146 = x00f + x014;
		const float x147 = x010 + x013;
		const float x149 =  1.414214f * x012;
		const float x14a = x000 - x034;
		const float x14b = x011 - x032;
		const float x14c = x022 - x031;
		const float x14d = -x030 + x033;
		const float x14e = -x02f + x044;
		const float x14f = -x02e + x055;
		const float x150 = -x02d + x066;
		const float x151 = -x02c + x077;
		const float x152 = -x02b + x078;
		const float x153 = -x02a + x079;
		const float x154 = -x029 + x07a;
		const float x155 = -x028 + x07b;
		const float x156 = -x027 + x07c;
		const float x157 = -x026 + x07d;
		const float x158 = -x025 + x07e;
		const float x15a = -x024 + x07f;
		const float x15b = x001 - x023;
		const float x15c = x002 - x021;
		const float x15d = x003 - x020;
		const float x15e = x004 - x01f;
		const float x15f = x005 - x01e;
		const float x160 = x006 - x01d;
		const float x161 = x007 - x01c;
		const float x162 = x008 - x01b;
		const float x163 = x009 - x01a;
		const float x164 = x00a - x019;
		const float x165 = x00b - x018;
		const float x166 = x00c - x017;
		const float x167 = x00d - x016;
		const float x168 = x00e - x015;
		const float x169 = x00f - x014;
		const float x16b = x010 - x013;
		const float x2b4 = x137 + x149;
		const float x2c5 = x147 + x148;
		const float x2c7 = x146 + x159;
		const float x2c8 = x145 + x16a;
		const float x2c9 = x144 + x16c;
		const float x2ca = x143 + x16d;
		const float x2cb = x142 + x16e;
		const float x2cc = x141 + x16f;
		const float x2cd = x140 + x170;
		const float x2ce = x13f + x171;
		const float x2cf = x13e + x172;
		const float x2d0 = x13d + x173;
		const float x2d1 = x13c + x174;
		const float x2d2 = x13b + x175;
		const float x2d3 = x13a + x176;
		const float x2d4 = x139 + x177;
		const float x2b5 =  1.414214f * x138;
		const float x2b6 = x137 - x149;
		const float x2b7 = -x147 + x148;
		const float x2b8 = -x146 + x159;
		const float x2b9 = -x145 + x16a;
		const float x2ba = -x144 + x16c;
		const float x2bb = -x143 + x16d;
		const float x2bc = -x142 + x16e;
		const float x2bd = -x141 + x16f;
		const float x2be = -x140 + x170;
		const float x2bf = -x13f + x171;
		const float x2c0 = -x13e + x172;
		const float x2c1 = -x13d + x173;
		const float x2c2 = -x13c + x174;
		const float x2c3 = -x13b + x175;
		const float x2c4 = -x13a + x176;
		const float x2c6 = -x139 + x177;
		const float x3ac = x2b4 + x2b5;
		const float x3ae = x2c5 + x2d4;
		const float x3af = x2c7 + x2d3;
		const float x3b0 = x2c8 + x2d2;
		const float x3b1 = x2c9 + x2d1;
		const float x3b2 = x2ca + x2d0;
		const float x3b3 = x2cb + x2cf;
		const float x3b4 = x2cc + x2ce;
		const float x3b5 =  1.414214f * x2cd;
		const float x3b6 = x2b4 - x2b5;
		const float x3b7 = x2c5 - x2d4;
		const float x3b8 = x2c7 - x2d3;
		const float x3b9 = x2c8 - x2d2;
		const float x3ba = x2c9 - x2d1;
		const float x3bb = x2ca - x2d0;
		const float x3bc = x2cb - x2cf;
		const float x3ad = x2cc - x2ce;
		const float x423 = x3ac + x3b5;
		const float x424 = x3ae + x3b4;
		const float x425 = x3af + x3b3;
		const float x426 = x3b0 + x3b2;
		const float x427 =  1.414214f * x3b1;
		const float x428 = x3ac - x3b5;
		const float x429 = x3ae - x3b4;
		const float x42a = x3af - x3b3;
		const float x42b = x3b0 - x3b2;
		const float x42e = x423 + x427;
		const float x42f = x424 + x426;
		const float x430 =  1.414214f * x425;
		const float x431 = x423 - x427;
		const float x432 = x424 - x426;
		const float x433 =  0.088388f * (x42e - x430);
		const float x434 =  0.088388f * (x431 + x432);
		const float x435 =  0.088388f * (x431 - x432);
		const float x436 =  1.414214f * x428;
		const float x437 =  1.306563f * x429 +  0.541196f * x42b;
		const float x438 =  1.414214f * x42a;
		const float x439 = -0.541196f * x429 +  1.306563f * x42b;
		const float x43a =  0.062500f * (x436 + x438) +  0.088388f * x437;
		const float x43b =  0.088388f * (x436 - x438);
		const float x43c =  0.062500f * (x436 + x438) -  0.088388f * x437;
		const float x43d =  0.125000f * x439;
		const float x42c =  0.707107f * (x43b - x43d);
		const float x42d =  0.707107f * (x43b + x43d);
		const float x43e =  1.414214f * x3b6;
		const float x43f =  0.275899f * x3ad +  1.387040f * x3b7;
		const float x440 =  1.306563f * x3b8 +  0.541196f * x3bc;
		const float x441 =  1.175876f * x3b9 +  0.785695f * x3bb;
		const float x442 =  1.414214f * x3ba;
		const float x443 = -0.785695f * x3b9 +  1.175876f * x3bb;
		const float x444 =  0.541196f * x3b8 -  1.306563f * x3bc;
		const float x445 =  1.387040f * x3ad -  0.275899f * x3b7;
		const float x080 = x43e + x442;
		const float x081 = x43f + x441;
		const float x082 =  1.414214f * x440;
		const float x083 = x43e - x442;
		const float x084 = x43f - x441;
		const float x085 =  0.062500f * (x080 + x082) +  0.088388f * x081;
		const float x086 =  0.088388f * (x080 - x082);
		const float x087 =  0.062500f * (x080 + x082) -  0.088388f * x081;
		const float x088 =  0.088388f * (x083 + x084);
		const float x089 =  0.088388f * (x083 - x084);
		const float x08a =  1.414214f * x444;
		const float x08b = x443 + x445;
		const float x08c = x443 - x445;
		const float x08d =  0.088388f * (x08a + x08b);
		const float x08e =  0.088388f * (x08a - x08b);
		const float x08f =  0.125000f * x08c;
		const float x446 = -x08e;
		const float x40f =  0.707107f * (x088 - x446);
		const float x410 =  0.707107f * (x088 + x446);
		const float x411 =  0.707107f * (x086 + x08f);
		const float x412 =  0.707107f * (x086 - x08f);
		const float x413 =  0.707107f * (x089 - x08d);
		const float x414 =  0.707107f * (x089 + x08d);
		const float x090 =  1.414214f * x2b6;
		const float x091 =  1.407404f * x2b7 +  0.138617f * x2c6;
		const float x092 =  1.387040f * x2b8 +  0.275899f * x2c4;
		const float x093 =  1.353318f * x2b9 +  0.410525f * x2c3;
		const float x094 =  1.306563f * x2ba +  0.541196f * x2c2;
		const float x095 =  1.247225f * x2bb +  0.666656f * x2c1;
		const float x096 =  1.175876f * x2bc +  0.785695f * x2c0;
		const float x097 =  1.093202f * x2bd +  0.897168f * x2bf;
		const float x098 =  1.414214f * x2be;
		const float x099 = -0.897168f * x2bd +  1.093202f * x2bf;
		const float x09a =  0.785695f * x2bc -  1.175876f * x2c0;
		const float x09b = -0.666656f * x2bb +  1.247225f * x2c1;
		const float x09c =  0.541196f * x2ba -  1.306563f * x2c2;
		const float x09d = -0.410525f * x2b9 +  1.353318f * x2c3;
		const float x09e =  0.275899f * x2b8 -  1.387040f * x2c4;
		const float x09f = -0.138617f * x2b7 +  1.407404f * x2c6;
		const float x0a2 = x090 + x098;
		const float x0a3 = x091 + x097;
		const float x0a4 = x092 + x096;
		const float x0a5 = x093 + x095;
		const float x0a6 =  1.414214f * x094;
		const float x0a7 = x090 - x098;
		const float x0a8 = x091 - x097;
		const float x0a9 = x092 - x096;
		const float x0aa = x093 - x095;
		const float x0ad = x0a2 + x0a6;
		const float x0ae = x0a3 + x0a5;
		const float x0af =  1.414214f * x0a4;
		const float x0b0 = x0a2 - x0a6;
		const float x0b1 = x0a3 - x0a5;
		const float x0b2 =  0.062500f * (x0ad + x0af) +  0.088388f * x0ae;
		const float x0b3 =  0.088388f * (x0ad - x0af);
		const float x0b4 =  0.062500f * (x0ad + x0af) -  0.088388f * x0ae;
		const float x0b5 =  0.088388f * (x0b0 + x0b1);
		const float x0b6 =  0.088388f * (x0b0 - x0b1);
		const float x0c7 =  1.414214f * x0a7;
		const float x0c8 =  1.306563f * x0a8 +  0.541196f * x0aa;
		const float x0c9 =  1.414214f * x0a9;
		const float x0ca = -0.541196f * x0a8 +  1.306563f * x0aa;
		const float x0cb =  0.062500f * (x0c7 + x0c9) +  0.088388f * x0c8;
		const float x0cc =  0.088388f * (x0c7 - x0c9);
		const float x0cd =  0.062500f * (x0c7 + x0c9) -  0.088388f * x0c8;
		const float x0ce =  0.125000f * x0ca;
		const float x0ab =  0.707107f * (x0cc - x0ce);
		const float x0ac =  0.707107f * (x0cc + x0ce);
		const float x0cf =  1.414214f * x09c;
		const float x0d0 = x09b + x09d;
		const float x0d1 = x09a + x09e;
		const float x0d2 = x099 + x09f;
		const float x0d3 = x099 - x09f;
		const float x0d4 = x09a - x09e;
		const float x0d5 = x09b - x09d;
		const float x0d9 =  1.414214f * x0cf;
		const float x0da =  1.306563f * x0d0 +  0.541196f * x0d2;
		const float x0db =  1.414214f * x0d1;
		const float x0dc = -0.541196f * x0d0 +  1.306563f * x0d2;
		const float x0dd =  0.062500f * (x0d9 + x0db) +  0.088388f * x0da;
		const float x0de =  0.088388f * (x0d9 - x0db);
		const float x0df =  0.062500f * (x0d9 + x0db) -  0.088388f * x0da;
		const float x0e0 =  0.125000f * x0dc;
		const float x0d6 =  0.707107f * (x0de - x0e0);
		const float x0d7 =  0.707107f * (x0de + x0e0);
		const float x0e1 =  1.414214f * x0d4;
		const float x0e2 = x0d3 + x0d5;
		const float x0e3 = x0d3 - x0d5;
		const float x0e4 =  0.088388f * (x0e1 + x0e2);
		const float x0e5 =  0.088388f * (x0e1 - x0e2);
		const float x0e6 =  0.125000f * x0e3;
		const float x0d8 = -x0e5;
		const float x0a0 = -x0d6;
		const float x0a1 = -x0df;
		const float x326 =  0.707107f * (x0cb - x0a1);
		const float x327 =  0.707107f * (x0cb + x0a1);
		const float x328 =  0.707107f * (x0b5 + x0d8);
		const float x329 =  0.707107f * (x0b5 - x0d8);
		const float x32a =  0.707107f * (x0ab - x0d7);
		const float x32b =  0.707107f * (x0ab + x0d7);
		const float x32c =  0.707107f * (x0b3 + x0e6);
		const float x32d =  0.707107f * (x0b3 - x0e6);
		const float x32e =  0.707107f * (x0ac - x0a0);
		const float x32f =  0.707107f * (x0ac + x0a0);
		const float x330 =  0.707107f * (x0b6 + x0e4);
		const float x331 =  0.707107f * (x0b6 - x0e4);
		const float x332 =  0.707107f * (x0cd - x0dd);
		const float x333 =  0.707107f * (x0cd + x0dd);
		const float x0e7 =  1.414214f * x14a;
		const float x0f8 =  1.412510f * x14b +  0.069392f * x16b;
		const float x0f9 =  1.407404f * x14c +  0.138617f * x169;
		const float x0fa =  1.398907f * x14d +  0.207508f * x168;
		const float x0fb =  1.387040f * x14e +  0.275899f * x167;
		const float x0fc =  1.371831f * x14f +  0.343626f * x166;
		const float x0fd =  1.353318f * x150 +  0.410525f * x165;
		const float x0fe =  1.331544f * x151 +  0.476434f * x164;
		const float x0ff =  1.306563f * x152 +  0.541196f * x163;
		const float x100 =  1.278434f * x153 +  0.604654f * x162;
		const float x101 =  1.247225f * x154 +  0.666656f * x161;
		const float x102 =  1.213011f * x155 +  0.727051f * x160;
		const float x103 =  1.175876f * x156 +  0.785695f * x15f;
		const float x104 =  1.135907f * x157 +  0.842446f * x15e;
		const float x105 =  1.093202f * x158 +  0.897168f * x15d;
		const float x106 =  1.047863f * x15a +  0.949728f * x15c;
		const float x0e8 =  1.414214f * x15b;
		const float x0e9 = -0.949728f * x15a +  1.047863f * x15c;
		const float x0ea =  0.897168f * x158 -  1.093202f * x15d;
		const float x0eb = -0.842446f * x157 +  1.135907f * x15e;
		const float x0ec =  0.785695f * x156 -  1.175876f * x15f;
		const float x0ed = -0.727051f * x155 +  1.213011f * x160;
		const float x0ee =  0.666656f * x154 -  1.247225f * x161;
		const float x0ef = -0.604654f * x153 +  1.278434f * x162;
		const float x0f0 =  0.541196f * x152 -  1.306563f * x163;
		const float x0f1 = -0.476434f * x151 +  1.331544f * x164;
		const float x0f2 =  0.410525f * x150 -  1.353318f * x165;
		const float x0f3 = -0.343626f * x14f +  1.371831f * x166;
		const float x0f4 =  0.275899f * x14e -  1.387040f * x167;
		const float x0f5 = -0.207508f * x14d +  1.398907f * x168;
		const float x0f6 =  0.138617f * x14c -  1.407404f * x169;
		const float x0f7 = -0.069392f * x14b +  1.412510f * x16b;
		const float x10b = x0e7 + x0e8;
		const float x10d = x0f8 + x106;
		const float x10e = x0f9 + x105;
		const float x10f = x0fa + x104;
		const float x110 = x0fb + x103;
		const float x111 = x0fc + x102;
		const float x112 = x0fd + x101;
		const float x113 = x0fe + x100;
		const float x114 =  1.414214f * x0ff;
		const float x115 = x0e7 - x0e8;
		const float x116 = x0f8 - x106;
		const float x117 = x0f9 - x105;
		const float x118 = x0fa - x104;
		const float x119 = x0fb - x103;
		const float x11a = x0fc - x102;
		const float x11b = x0fd - x101;
		const float x10c = x0fe - x100;
		const float x122 = x10b + x114;
		const float x123 = x10d + x113;
		const float x124 = x10e + x112;
		const float x125 = x10f + x111;
		const float x126 =  1.414214f * x110;
		const float x127 = x10b - x114;
		const float x128 = x10d - x113;
		const float x129 = x10e - x112;
		const float x12a = x10f - x111;
		const float x12d = x122 + x126;
		const float x12e = x123 + x125;
		const float x12f =  1.414214f * x124;
		const float x130 = x122 - x126;
		const float x131 = x123 - x125;
		const float x132 =  0.062500f * (x12d + x12f) +  0.088388f * x12e;
		const float x133 =  0.088388f * (x12d - x12f);
		const float x134 =  0.062500f * (x12d + x12f) -  0.088388f * x12e;
		const float x135 =  0.088388f * (x130 + x131);
		const float x136 =  0.088388f * (x130 - x131);
		const float x178 =  1.414214f * x127;
		const float x179 =  1.306563f * x128 +  0.541196f * x12a;
		const float x17a =  1.414214f * x129;
		const float x17b = -0.541196f * x128 +  1.306563f * x12a;
		const float x17c =  0.062500f * (x178 + x17a) +  0.088388f * x179;
		const float x17d =  0.088388f * (x178 - x17a);
		const float x17e =  0.062500f * (x178 + x17a) -  0.088388f * x179;
		const float x17f =  0.125000f * x17b;
		const float x12b =  0.707107f * (x17d - x17f);
		const float x12c =  0.707107f * (x17d + x17f);
		const float x180 =  1.414214f * x115;
		const float x181 =  0.275899f * x10c +  1.387040f * x116;
		const float x182 =  1.306563f * x117 +  0.541196f * x11b;
		const float x183 =  1.175876f * x118 +  0.785695f * x11a;
		const float x184 =  1.414214f * x119;
		const float x185 = -0.785695f * x118 +  1.175876f * x11a;
		const float x186 =  0.541196f * x117 -  1.306563f * x11b;
		const float x187 =  1.387040f * x10c -  0.275899f * x116;
		const float x189 = x180 + x184;
		const float x18a = x181 + x183;
		const float x18b =  1.414214f * x182;
		const float x18c = x180 - x184;
		const float x18d = x181 - x183;
		const float x18e =  0.062500f * (x189 + x18b) +  0.088388f * x18a;
		const float x18f =  0.088388f * (x189 - x18b);
		const float x190 =  0.062500f * (x189 + x18b) -  0.088388f * x18a;
		const float x191 =  0.088388f * (x18c + x18d);
		const float x192 =  0.088388f * (x18c - x18d);
		const float x193 =  1.414214f * x186;
		const float x194 = x185 + x187;
		const float x195 = x185 - x187;
		const float x196 =  0.088388f * (x193 + x194);
		const float x197 =  0.088388f * (x193 - x194);
		const float x198 =  0.125000f * x195;
		const float x188 = -x197;
		const float x11c =  0.707107f * (x191 - x188);
		const float x11d =  0.707107f * (x191 + x188);
		const float x11e =  0.707107f * (x18f + x198);
		const float x11f =  0.707107f * (x18f - x198);
		const float x120 =  0.707107f * (x192 - x196);
		const float x121 =  0.707107f * (x192 + x196);
		const float x199 =  1.414214f * x0f0;
		const float x19a = x0ef + x0f1;
		const float x19b = x0ee + x0f2;
		const float x19c = x0ed + x0f3;
		const float x19d = x0ec + x0f4;
		const float x19e = x0eb + x0f5;
		const float x19f = x0ea + x0f6;
		const float x1a0 = x0e9 + x0f7;
		const float x1a1 = x0e9 - x0f7;
		const float x1a2 = x0ea - x0f6;
		const float x1a3 = x0eb - x0f5;
		const float x1a4 = x0ec - x0f4;
		const float x1a5 = x0ed - x0f3;
		const float x1a6 = x0ee - x0f2;
		const float x1a7 = x0ef - x0f1;
		const float x1b0 =  1.414214f * x199;
		const float x1b1 =  1.387040f * x19a +  0.275899f * x1a0;
		const float x1b2 =  1.306563f * x19b +  0.541196f * x19f;
		const float x1b3 =  1.175876f * x19c +  0.785695f * x19e;
		const float x1b4 =  1.414214f * x19d;
		const float x1b5 = -0.785695f * x19c +  1.175876f * x19e;
		const float x1b6 =  0.541196f * x19b -  1.306563f * x19f;
		const float x1b7 = -0.275899f * x19a +  1.387040f * x1a0;
		const float x1b9 = x1b0 + x1b4;
		const float x1ba = x1b1 + x1b3;
		const float x1bb =  1.414214f * x1b2;
		const float x1bc = x1b0 - x1b4;
		const float x1bd = x1b1 - x1b3;
		const float x1be =  0.062500f * (x1b9 + x1bb) +  0.088388f * x1ba;
		const float x1bf =  0.088388f * (x1b9 - x1bb);
		const float x1c0 =  0.062500f * (x1b9 + x1bb) -  0.088388f * x1ba;
		const float x1c1 =  0.088388f * (x1bc + x1bd);
		const float x1c2 =  0.088388f * (x1bc - x1bd);
		const float x1c3 =  1.414214f * x1b6;
		const float x1c4 = x1b5 + x1b7;
		const float x1c5 = x1b5 - x1b7;
		const float x1c6 =  0.088388f * (x1c3 + x1c4);
		const float x1c7 =  0.088388f * (x1c3 - x1c4);
		const float x1c8 =  0.125000f * x1c5;
		const float x1b8 = -x1c7;
		const float x1a8 =  0.707107f * (x1c1 - x1b8);
		const float x1a9 =  0.707107f * (x1c1 + x1b8);
		const float x1aa =  0.707107f * (x1bf + x1c8);
		const float x1ab =  0.707107f * (x1bf - x1c8);
		const float x1ac =  0.707107f * (x1c2 - x1c6);
		const float x1ad =  0.707107f * (x1c2 + x1c6);
		const float x1e7 =  1.414214f * x1a4;
		const float x1e8 = x1a3 + x1a5;
		const float x1e9 = x1a2 + x1a6;
		const float x1ea = x1a1 + x1a7;
		const float x1eb = x1a1 - x1a7;
		const float x1ec = x1a2 - x1a6;
		const float x1ed = x1a3 - x1a5;
		const float x1f1 =  1.414214f * x1e7;
		const float x1f2 =  1.306563f * x1e8 +  0.541196f * x1ea;
		const float x1f3 =  1.414214f * x1e9;
		const float x1f4 = -0.541196f * x1e8 +  1.306563f * x1ea;
		const float x1f5 =  0.062500f * (x1f1 + x1f3) +  0.088388f * x1f2;
		const float x1f6 =  0.088388f * (x1f1 - x1f3);
		const float x1f7 =  0.062500f * (x1f1 + x1f3) -  0.088388f * x1f2;
		const float x1f8 =  0.125000f * x1f4;
		const float x1ee =  0.707107f * (x1f6 - x1f8);
		const float x1ef =  0.707107f * (x1f6 + x1f8);
		const float x1f9 =  1.414214f * x1ec;
		const float x1fa = x1eb + x1ed;
		const float x1fb = x1eb - x1ed;
		const float x1fc =  0.088388f * (x1f9 + x1fa);
		const float x1fd =  0.088388f * (x1f9 - x1fa);
		const float x1fe =  0.125000f * x1fb;
		const float x1f0 = -x1fd;
		const float x1ae = -x1ee;
		const float x1af = -x1f7;
		const float x107 = -x1a8;
		const float x108 = -x1aa;
		const float x109 = -x1ac;
		const float x10a = -x1c0;
		const float x1c9 = -0.707107f * x10a +  0.707107f * x18e;
		const float x1ca =  0.707107f * (x10a + x18e);
		const float x1cb =  0.707107f * (x1af + x17c);
		const float x1cc = -0.707107f * x1af +  0.707107f * x17c;
		const float x1cd = -0.707107f * x1ad +  0.707107f * x11c;
		const float x1ce =  0.707107f * (x1ad + x11c);
		const float x1cf =  0.707107f * (x1f0 + x135);
		const float x1d0 = -0.707107f * x1f0 +  0.707107f * x135;
		const float x1d1 = -0.707107f * x109 +  0.707107f * x11d;
		const float x1d2 =  0.707107f * (x109 + x11d);
		const float x1d3 =  0.707107f * (x1ef + x12b);
		const float x1d4 = -0.707107f * x1ef +  0.707107f * x12b;
		const float x1d5 = -0.707107f * x1ab +  0.707107f * x11e;
		const float x1d6 =  0.707107f * (x1ab + x11e);
		const float x1d7 =  0.707107f * (x1fe + x133);
		const float x1d8 = -0.707107f * x1fe +  0.707107f * x133;
		const float x1d9 = -0.707107f * x108 +  0.707107f * x11f;
		const float x1da =  0.707107f * (x108 + x11f);
		const float x1db =  0.707107f * (x1ae + x12c);
		const float x1dc = -0.707107f * x1ae +  0.707107f * x12c;
		const float x1dd = -0.707107f * x1a9 +  0.707107f * x120;
		const float x1de =  0.707107f * (x1a9 + x120);
		const float x1df =  0.707107f * (x1fc + x136);
		const float x1e0 = -0.707107f * x1fc +  0.707107f * x136;
		const float x1e1 = -0.707107f * x107 +  0.707107f * x121;
		const float x1e2 =  0.707107f * (x107 + x121);
		const float x1e3 =  0.707107f * (x1f5 + x17e);
		const float x1e4 = -0.707107f * x1f5 +  0.707107f * x17e;
		const float x1e5 = -0.707107f * x1be +  0.707107f * x190;
		const float x1e6 =  0.707107f * (x1be + x190);
		const float x1ff =  1.414214f * x056;
		const float x210 = x054 + x057;
		const float x221 = x053 + x058;
		const float x231 = x052 + x059;
		const float x232 = x051 + x05a;
		const float x233 = x050 + x05b;
		const float x234 = x04f + x05c;
		const float x235 = x04e + x05d;
		const float x236 = x04d + x05e;
		const float x237 = x04c + x05f;
		const float x238 = x04b + x060;
		const float x239 = x04a + x061;
		const float x23a = x049 + x062;
		const float x23b = x048 + x063;
		const float x23c = x047 + x064;
		const float x23d = x046 + x065;
		const float x200 = x045 + x067;
		const float x201 = x043 + x068;
		const float x202 = x042 + x069;
		const float x203 = x041 + x06a;
		const float x204 = x040 + x06b;
		const float x205 = x03f + x06c;
		const float x206 = x03e + x06d;
		const float x207 = x03d + x06e;
		const float x208 = x03c + x06f;
		const float x209 = x03b + x070;
		const float x20a = x03a + x071;
		const float x20b = x039 + x072;
		const float x20c = x038 + x073;
		const float x20d = x037 + x074;
		const float x20e = x036 + x075;
		const float x20f = x035 + x076;
		const float x211 = x035 - x076;
		const float x212 = x036 - x075;
		const float x213 = x037 - x074;
		const float x214 = x038 - x073;
		const float x215 = x039 - x072;
		const float x216 = x03a - x071;
		const float x217 = x03b - x070;
		const float x218 = x03c - x06f;
		const float x219 = x03d - x06e;
		const float x21a = x03e - x06d;
		const float x21b = x03f - x06c;
		const float x21c = x040 - x06b;
		const float x21d = x041 - x06a;
		const float x21e = x042 - x069;
		const float x21f = x043 - x068;
		const float x220 = x045 - x067;
		const float x222 = x046 - x065;
		const float x223 = x047 - x064;
		const float x224 = x048 - x063;
		const float x225 = x049 - x062;
		const float x226 = x04a - x061;
		const float x227 = x04b - x060;
		const float x228 = x04c - x05f;
		const float x229 = x04d - x05e;
		const float x22a = x04e - x05d;
		const float x22b = x04f - x05c;
		const float x22c = x050 - x05b;
		const float x22d = x051 - x05a;
		const float x22e = x052 - x059;
		const float x22f = x053 - x058;
		const float x230 = x054 - x057;
		const float x264 =  1.414214f * x1ff;
		const float x275 =  0.069392f * x20f +  1.412510f * x210;
		const float x276 =  0.138617f * x20e +  1.407404f * x221;
		const float x277 =  0.207508f * x20d +  1.398907f * x231;
		const float x278 =  0.275899f * x20c +  1.387040f * x232;
		const float x279 =  0.343626f * x20b +  1.371831f * x233;
		const float x27a =  0.410525f * x20a +  1.353318f * x234;
		const float x27b =  0.476434f * x209 +  1.331544f * x235;
		const float x27c =  0.541196f * x208 +  1.306563f * x236;
		const float x27d =  0.604654f * x207 +  1.278434f * x237;
		const float x27e =  0.666656f * x206 +  1.247225f * x238;
		const float x27f =  0.727051f * x205 +  1.213011f * x239;
		const float x280 =  0.785695f * x204 +  1.175876f * x23a;
		const float x281 =  0.842446f * x203 +  1.135907f * x23b;
		const float x282 =  0.897168f * x202 +  1.093202f * x23c;
		const float x283 =  0.949728f * x201 +  1.047863f * x23d;
		const float x265 =  1.414214f * x200;
		const float x266 =  1.047863f * x201 -  0.949728f * x23d;
		const float x267 = -1.093202f * x202 +  0.897168f * x23c;
		const float x268 =  1.135907f * x203 -  0.842446f * x23b;
		const float x269 = -1.175876f * x204 +  0.785695f * x23a;
		const float x26a =  1.213011f * x205 -  0.727051f * x239;
		const float x26b = -1.247225f * x206 +  0.666656f * x238;
		const float x26c =  1.278434f * x207 -  0.604654f * x237;
		const float x26d = -1.306563f * x208 +  0.541196f * x236;
		const float x26e =  1.331544f * x209 -  0.476434f * x235;
		const float x26f = -1.353318f * x20a +  0.410525f * x234;
		const float x270 =  1.371831f * x20b -  0.343626f * x233;
		const float x271 = -1.387040f * x20c +  0.275899f * x232;
		const float x272 =  1.398907f * x20d -  0.207508f * x231;
		const float x273 = -1.407404f * x20e +  0.138617f * x221;
		const float x274 =  1.412510f * x20f -  0.069392f * x210;
		const float x288 = x264 + x265;
		const float x28a = x275 + x283;
		const float x28b = x276 + x282;
		const float x28c = x277 + x281;
		const float x28d = x278 + x280;
		const float x28e = x279 + x27f;
		const float x28f = x27a + x27e;
		const float x290 = x27b + x27d;
		const float x291 =  1.414214f * x27c;
		const float x292 = x264 - x265;
		const float x293 = x275 - x283;
		const float x294 = x276 - x282;
		const float x295 = x277 - x281;
		const float x296 = x278 - x280;
		const float x297 = x279 - x27f;
		const float x298 = x27a - x27e;
		const float x289 = x27b - x27d;
		const float x29f = x288 + x291;
		const float x2a0 = x28a + x290;
		const float x2a1 = x28b + x28f;
		const float x2a2 = x28c + x28e;
		const float x2a3 =  1.414214f * x28d;
		const float x2a4 = x288 - x291;
		const float x2a5 = x28a - x290;
		const float x2a6 = x28b - x28f;
		const float x2a7 = x28c - x28e;
		const float x2aa = x29f + x2a3;
		const float x2ab = x2a0 + x2a2;
		const float x2ac =  1.414214f * x2a1;
		const float x2ad = x29f - x2a3;
		const float x2ae = x2a0 - x2a2;
		const float x2af =  0.062500f * (x2aa + x2ac) +  0.088388f * x2ab;
		const float x2b0 =  0.088388f * (x2aa - x2ac);
		const float x2b1 =  0.062500f * (x2aa + x2ac) -  0.088388f * x2ab;
		const float x2b2 =  0.088388f * (x2ad + x2ae);
		const float x2b3 =  0.088388f * (x2ad - x2ae);
		const float x2d5 =  1.414214f * x2a4;
		const float x2d6 =  1.306563f * x2a5 +  0.541196f * x2a7;
		const float x2d7 =  1.414214f * x2a6;
		const float x2d8 = -0.541196f * x2a5 +  1.306563f * x2a7;
		const float x2d9 =  0.062500f * (x2d5 + x2d7) +  0.088388f * x2d6;
		const float x2da =  0.088388f * (x2d5 - x2d7);
		const float x2db =  0.062500f * (x2d5 + x2d7) -  0.088388f * x2d6;
		const float x2dc =  0.125000f * x2d8;
		const float x2a8 =  0.707107f * (x2da - x2dc);
		const float x2a9 =  0.707107f * (x2da + x2dc);
		const float x2dd =  1.414214f * x292;
		const float x2de =  0.275899f * x289 +  1.387040f * x293;
		const float x2df =  1.306563f * x294 +  0.541196f * x298;
		const float x2e0 =  1.175876f * x295 +  0.785695f * x297;
		const float x2e1 =  1.414214f * x296;
		const float x2e2 = -0.785695f * x295 +  1.175876f * x297;
		const float x2e3 =  0.541196f * x294 -  1.306563f * x298;
		const float x2e4 =  1.387040f * x289 -  0.275899f * x293;
		const float x2e6 = x2dd + x2e1;
		const float x2e7 = x2de + x2e0;
		const float x2e8 =  1.414214f * x2df;
		const float x2e9 = x2dd - x2e1;
		const float x2ea = x2de - x2e0;
		const float x2eb =  0.062500f * (x2e6 + x2e8) +  0.088388f * x2e7;
		const float x2ec =  0.088388f * (x2e6 - x2e8);
		const float x2ed =  0.062500f * (x2e6 + x2e8) -  0.088388f * x2e7;
		const float x2ee =  0.088388f * (x2e9 + x2ea);
		const float x2ef =  0.088388f * (x2e9 - x2ea);
		const float x2f0 =  1.414214f * x2e3;
		const float x2f1 = x2e2 + x2e4;
		const float x2f2 = x2e2 - x2e4;
		const float x2f3 =  0.088388f * (x2f0 + x2f1);
		const float x2f4 =  0.088388f * (x2f0 - x2f1);
		const float x2f5 =  0.125000f * x2f2;
		const float x2e5 = -x2f4;
		const float x299 =  0.707107f * (x2ee - x2e5);
		const float x29a =  0.707107f * (x2ee + x2e5);
		const float x29b =  0.707107f * (x2ec + x2f5);
		const float x29c =  0.707107f * (x2ec - x2f5);
		const float x29d =  0.707107f * (x2ef - x2f3);
		const float x29e =  0.707107f * (x2ef + x2f3);
		const float x2f6 =  1.414214f * x26d;
		const float x2f7 = x26c + x26e;
		const float x2f8 = x26b + x26f;
		const float x2f9 = x26a + x270;
		const float x2fa = x269 + x271;
		const float x2fb = x268 + x272;
		const float x2fc = x267 + x273;
		const float x2fd = x266 + x274;
		const float x2fe = x266 - x274;
		const float x2ff = x267 - x273;
		const float x300 = x268 - x272;
		const float x301 = x269 - x271;
		const float x302 = x26a - x270;
		const float x303 = x26b - x26f;
		const float x304 = x26c - x26e;
		const float x30d =  1.414214f * x2f6;
		const float x30e =  1.387040f * x2f7 +  0.275899f * x2fd;
		const float x30f =  1.306563f * x2f8 +  0.541196f * x2fc;
		const float x310 =  1.175876f * x2f9 +  0.785695f * x2fb;
		const float x311 =  1.414214f * x2fa;
		const float x312 = -0.785695f * x2f9 +  1.175876f * x2fb;
		const float x313 =  0.541196f * x2f8 -  1.306563f * x2fc;
		const float x314 = -0.275899f * x2f7 +  1.387040f * x2fd;
		const float x316 = x30d + x311;
		const float x317 = x30e + x310;
		const float x318 =  1.414214f * x30f;
		const float x319 = x30d - x311;
		const float x31a = x30e - x310;
		const float x31b =  0.062500f * (x316 + x318) +  0.088388f * x317;
		const float x31c =  0.088388f * (x316 - x318);
		const float x31d =  0.062500f * (x316 + x318) -  0.088388f * x317;
		const float x31e =  0.088388f * (x319 + x31a);
		const float x31f =  0.088388f * (x319 - x31a);
		const float x320 =  1.414214f * x313;
		const float x321 = x312 + x314;
		const float x322 = x312 - x314;
		const float x323 =  0.088388f * (x320 + x321);
		const float x324 =  0.088388f * (x320 - x321);
		const float x325 =  0.125000f * x322;
		const float x315 = -x324;
		const float x305 =  0.707107f * (x31e - x315);
		const float x306 =  0.707107f * (x31e + x315);
		const float x307 =  0.707107f * (x31c + x325);
		const float x308 =  0.707107f * (x31c - x325);
		const float x309 =  0.707107f * (x31f - x323);
		const float x30a =  0.707107f * (x31f + x323);
		const float x334 =  1.414214f * x301;
		const float x335 = x300 + x302;
		const float x336 = x2ff + x303;
		const float x337 = x2fe + x304;
		const float x338 = x2fe - x304;
		const float x339 = x2ff - x303;
		const float x33a = x300 - x302;
		const float x33e =  1.414214f * x334;
		const float x33f =  1.306563f * x335 +  0.541196f * x337;
		const float x340 =  1.414214f * x336;
		const float x341 = -0.541196f * x335 +  1.306563f * x337;
		const float x342 =  0.062500f * (x33e + x340) +  0.088388f * x33f;
		const float x343 =  0.088388f * (x33e - x340);
		const float x344 =  0.062500f * (x33e + x340) -  0.088388f * x33f;
		const float x345 =  0.125000f * x341;
		const float x33b =  0.707107f * (x343 - x345);
		const float x33c =  0.707107f * (x343 + x345);
		const float x346 =  1.414214f * x339;
		const float x347 = x338 + x33a;
		const float x348 = x338 - x33a;
		const float x349 =  0.088388f * (x346 + x347);
		const float x34a =  0.088388f * (x346 - x347);
		const float x34b =  0.125000f * x348;
		const float x33d = -x34a;
		const float x30b = -x33b;
		const float x30c = -x344;
		const float x284 = -x305;
		const float x285 = -x307;
		const float x286 = -x309;
		const float x287 = -x31d;
		const float x24d = -0.707107f * x287 +  0.707107f * x2eb;
		const float x252 =  0.707107f * (x287 + x2eb);
		const float x257 =  0.707107f * (x30c + x2d9);
		const float x258 = -0.707107f * x30c +  0.707107f * x2d9;
		const float x259 = -0.707107f * x30a +  0.707107f * x299;
		const float x25a =  0.707107f * (x30a + x299);
		const float x25b =  0.707107f * (x33d + x2b2);
		const float x25c = -0.707107f * x33d +  0.707107f * x2b2;
		const float x25d = -0.707107f * x286 +  0.707107f * x29a;
		const float x25e =  0.707107f * (x286 + x29a);
		const float x25f =  0.707107f * (x33c + x2a8);
		const float x260 = -0.707107f * x33c +  0.707107f * x2a8;
		const float x261 = -0.707107f * x308 +  0.707107f * x29b;
		const float x262 =  0.707107f * (x308 + x29b);
		const float x263 =  0.707107f * (x34b + x2b0);
		const float x23e = -0.707107f * x34b +  0.707107f * x2b0;
		const float x23f = -0.707107f * x285 +  0.707107f * x29c;
		const float x240 =  0.707107f * (x285 + x29c);
		const float x241 =  0.707107f * (x30b + x2a9);
		const float x242 = -0.707107f * x30b +  0.707107f * x2a9;
		const float x243 = -0.707107f * x306 +  0.707107f * x29d;
		const float x244 =  0.707107f * (x306 + x29d);
		const float x245 =  0.707107f * (x349 + x2b3);
		const float x246 = -0.707107f * x349 +  0.707107f * x2b3;
		const float x247 = -0.707107f * x284 +  0.707107f * x29e;
		const float x248 =  0.707107f * (x284 + x29e);
		const float x249 =  0.707107f * (x342 + x2db);
		const float x24a = -0.707107f * x342 +  0.707107f * x2db;
		const float x24b = -0.707107f * x31b +  0.707107f * x2ed;
		const float x24c =  0.707107f * (x31b + x2ed);
		const float x34c =  1.414214f * x220;
		const float x35c = x21f + x222;
		const float x35d = x21e + x223;
		const float x35e = x21d + x224;
		const float x35f = x21c + x225;
		const float x360 = x21b + x226;
		const float x361 = x21a + x227;
		const float x362 = x219 + x228;
		const float x363 = x218 + x229;
		const float x364 = x217 + x22a;
		const float x365 = x216 + x22b;
		const float x366 = x215 + x22c;
		const float x367 = x214 + x22d;
		const float x368 = x213 + x22e;
		const float x369 = x212 + x22f;
		const float x36a = x211 + x230;
		const float x34d = x211 - x230;
		const float x34e = x212 - x22f;
		const float x34f = x213 - x22e;
		const float x350 = x214 - x22d;
		const float x351 = x215 - x22c;
		const float x352 = x216 - x22b;
		const float x353 = x217 - x22a;
		const float x354 = x218 - x229;
		const float x355 = x219 - x228;
		const float x356 = x21a - x227;
		const float x357 = x21b - x226;
		const float x358 = x21c - x225;
		const float x359 = x21d - x224;
		const float x35a = x21e - x223;
		const float x35b = x21f - x222;
		const float x37d =  1.414214f * x34c;
		const float x37e =  1.407404f * x35c +  0.138617f * x36a;
		const float x37f =  1.387040f * x35d +  0.275899f * x369;
		const float x380 =  1.353318f * x35e +  0.410525f * x368;
		const float x381 =  1.306563f * x35f +  0.541196f * x367;
		const float x382 =  1.247225f * x360 +  0.666656f * x366;
		const float x383 =  1.175876f * x361 +  0.785695f * x365;
		const float x384 =  1.093202f * x362 +  0.897168f * x364;
		const float x385 =  1.414214f * x363;
		const float x386 = -0.897168f * x362 +  1.093202f * x364;
		const float x387 =  0.785695f * x361 -  1.175876f * x365;
		const float x388 = -0.666656f * x360 +  1.247225f * x366;
		const float x389 =  0.541196f * x35f -  1.306563f * x367;
		const float x38a = -0.410525f * x35e +  1.353318f * x368;
		const float x38b =  0.275899f * x35d -  1.387040f * x369;
		const float x38c = -0.138617f * x35c +  1.407404f * x36a;
		const float x38f = x37d + x385;
		const float x390 = x37e + x384;
		const float x391 = x37f + x383;
		const float x392 = x380 + x382;
		const float x393 =  1.414214f * x381;
		const float x394 = x37d - x385;
		const float x395 = x37e - x384;
		const float x396 = x37f - x383;
		const float x397 = x380 - x382;
		const float x39a = x38f + x393;
		const float x39b = x390 + x392;
		const float x39c =  1.414214f * x391;
		const float x39d = x38f - x393;
		const float x39e = x390 - x392;
		const float x39f =  0.062500f * (x39a + x39c) +  0.088388f * x39b;
		const float x3a0 =  0.088388f * (x39a - x39c);
		const float x3a1 =  0.062500f * (x39a + x39c) -  0.088388f * x39b;
		const float x3a2 =  0.088388f * (x39d + x39e);
		const float x3a3 =  0.088388f * (x39d - x39e);
		const float x3a4 =  1.414214f * x394;
		const float x3a5 =  1.306563f * x395 +  0.541196f * x397;
		const float x3a6 =  1.414214f * x396;
		const float x3a7 = -0.541196f * x395 +  1.306563f * x397;
		const float x3a8 =  0.062500f * (x3a4 + x3a6) +  0.088388f * x3a5;
		const float x3a9 =  0.088388f * (x3a4 - x3a6);
		const float x3aa =  0.062500f * (x3a4 + x3a6) -  0.088388f * x3a5;
		const float x3ab =  0.125000f * x3a7;
		const float x398 =  0.707107f * (x3a9 - x3ab);
		const float x399 =  0.707107f * (x3a9 + x3ab);
		const float x3bd =  1.414214f * x389;
		const float x3be = x388 + x38a;
		const float x3bf = x387 + x38b;
		const float x3c0 = x386 + x38c;
		const float x3c1 = x386 - x38c;
		const float x3c2 = x387 - x38b;
		const float x3c3 = x388 - x38a;
		const float x3c7 =  1.414214f * x3bd;
		const float x3c8 =  1.306563f * x3be +  0.541196f * x3c0;
		const float x3c9 =  1.414214f * x3bf;
		const float x3ca = -0.541196f * x3be +  1.306563f * x3c0;
		const float x3cb =  0.062500f * (x3c7 + x3c9) +  0.088388f * x3c8;
		const float x3cc =  0.088388f * (x3c7 - x3c9);
		const float x3cd =  0.062500f * (x3c7 + x3c9) -  0.088388f * x3c8;
		const float x3ce =  0.125000f * x3ca;
		const float x3c4 =  0.707107f * (x3cc - x3ce);
		const float x3c5 =  0.707107f * (x3cc + x3ce);
		const float x3cf =  1.414214f * x3c2;
		const float x3d0 = x3c1 + x3c3;
		const float x3d1 = x3c1 - x3c3;
		const float x3d2 =  0.088388f * (x3cf + x3d0);
		const float x3d3 =  0.088388f * (x3cf - x3d0);
		const float x3d4 =  0.125000f * x3d1;
		const float x3c6 = -x3d3;
		const float x38d = -x3c4;
		const float x38e = -x3cd;
		const float x36f =  0.707107f * (x3a8 - x38e);
		const float x370 =  0.707107f * (x3a8 + x38e);
		const float x371 =  0.707107f * (x3a2 + x3c6);
		const float x372 =  0.707107f * (x3a2 - x3c6);
		const float x373 =  0.707107f * (x398 - x3c5);
		const float x374 =  0.707107f * (x398 + x3c5);
		const float x375 =  0.707107f * (x3a0 + x3d4);
		const float x376 =  0.707107f * (x3a0 - x3d4);
		const float x377 =  0.707107f * (x399 - x38d);
		const float x378 =  0.707107f * (x399 + x38d);
		const float x379 =  0.707107f * (x3a3 + x3d2);
		const float x37a =  0.707107f * (x3a3 - x3d2);
		const float x37b =  0.707107f * (x3aa - x3cb);
		const float x37c =  0.707107f * (x3aa + x3cb);
		const float x3d5 =  1.414214f * x354;
		const float x3d6 = x353 + x355;
		const float x3d7 = x352 + x356;
		const float x3d8 = x351 + x357;
		const float x3d9 = x350 + x358;
		const float x3da = x34f + x359;
		const float x3db = x34e + x35a;
		const float x3dc = x34d + x35b;
		const float x3dd = x34d - x35b;
		const float x3de = x34e - x35a;
		const float x3df = x34f - x359;
		const float x3e0 = x350 - x358;
		const float x3e1 = x351 - x357;
		const float x3e2 = x352 - x356;
		const float x3e3 = x353 - x355;
		const float x3ec =  1.414214f * x3d5;
		const float x3ed =  1.387040f * x3d6 +  0.275899f * x3dc;
		const float x3ee =  1.306563f * x3d7 +  0.541196f * x3db;
		const float x3ef =  1.175876f * x3d8 +  0.785695f * x3da;
		const float x3f0 =  1.414214f * x3d9;
		const float x3f1 = -0.785695f * x3d8 +  1.175876f * x3da;
		const float x3f2 =  0.541196f * x3d7 -  1.306563f * x3db;
		const float x3f3 = -0.275899f * x3d6 +  1.387040f * x3dc;
		const float x3f5 = x3ec + x3f0;
		const float x3f6 = x3ed + x3ef;
		const float x3f7 =  1.414214f * x3ee;
		const float x3f8 = x3ec - x3f0;
		const float x3f9 = x3ed - x3ef;
		const float x3fa =  0.062500f * (x3f5 + x3f7) +  0.088388f * x3f6;
		const float x3fb =  0.088388f * (x3f5 - x3f7);
		const float x3fc =  0.062500f * (x3f5 + x3f7) -  0.088388f * x3f6;
		const float x3fd =  0.088388f * (x3f8 + x3f9);
		const float x3fe =  0.088388f * (x3f8 - x3f9);
		const float x3ff =  1.414214f * x3f2;
		const float x400 = x3f1 + x3f3;
		const float x401 = x3f1 - x3f3;
		const float x402 =  0.088388f * (x3ff + x400);
		const float x403 =  0.088388f * (x3ff - x400);
		const float x404 =  0.125000f * x401;
		const float x3f4 = -x403;
		const float x3e4 =  0.707107f * (x3fd - x3f4);
		const float x3e5 =  0.707107f * (x3fd + x3f4);
		const float x3e6 =  0.707107f * (x3fb + x404);
		const float x3e7 =  0.707107f * (x3fb - x404);
		const float x3e8 =  0.707107f * (x3fe - x402);
		const float x3e9 =  0.707107f * (x3fe + x402);
		const float x405 =  1.414214f * x3e0;
		const float x406 = x3df + x3e1;
		const float x407 = x3de + x3e2;
		const float x408 = x3dd + x3e3;
		const float x409 = x3dd - x3e3;
		const float x40a = x3de - x3e2;
		const float x40b = x3df - x3e1;
		const float x415 =  1.414214f * x405;
		const float x416 =  1.306563f * x406 +  0.541196f * x408;
		const float x417 =  1.414214f * x407;
		const float x418 = -0.541196f * x406 +  1.306563f * x408;
		const float x419 =  0.062500f * (x415 + x417) +  0.088388f * x416;
		const float x41a =  0.088388f * (x415 - x417);
		const float x41b =  0.062500f * (x415 + x417) -  0.088388f * x416;
		const float x41c =  0.125000f * x418;
		const float x40c =  0.707107f * (x41a - x41c);
		const float x40d =  0.707107f * (x41a + x41c);
		const float x41d =  1.414214f * x40a;
		const float x41e = x409 + x40b;
		const float x41f = x409 - x40b;
		const float x420 =  0.088388f * (x41d + x41e);
		const float x421 =  0.088388f * (x41d - x41e);
		const float x422 =  0.125000f * x41f;
		const float x40e = -x421;
		const float x3ea = -x40c;
		const float x3eb = -x41b;
		const float x36b = -x3e4;
		const float x36c = -x3e6;
		const float x36d = -x3e8;
		const float x36e = -x3fc;
		const float x24e = -x36f;
		const float x24f = -x371;
		const float x250 = -x373;
		const float x251 = -x375;
		const float x253 = -x377;
		const float x254 = -x379;
		const float x255 = -x37b;
		const float x256 = -x3a1;
		const float x0b7 = -x24d;
		const float x0b8 = -x257;
		const float x0b9 = -x259;
		const float x0ba = -x25b;
		const float x0bb = -x25d;
		const float x0bc = -x25f;
		const float x0bd = -x261;
		const float x0be = -x263;
		const float x0bf = -x23f;
		const float x0c0 = -x241;
		const float x0c1 = -x243;
		const float x0c2 = -x245;
		const float x0c3 = -x247;
		const float x0c4 = -x249;
		const float x0c5 = -x24b;
		const float x0c6 = -x2b1;
		dst[  0 * dst_stridea] =  0.062500f * (x42e + x430) +  0.088388f * x42f;
		dst[  1 * dst_stridea] =  0.707107f * (x132 - x0c6);
		dst[  2 * dst_stridea] =  0.707107f * (x132 + x0c6);
		dst[  3 * dst_stridea] =  0.707107f * (x0b2 + x256);
		dst[  4 * dst_stridea] =  0.707107f * (x0b2 - x256);
		dst[  5 * dst_stridea] =  0.707107f * (x1c9 - x24c);
		dst[  6 * dst_stridea] =  0.707107f * (x1c9 + x24c);
		dst[  7 * dst_stridea] =  0.707107f * (x085 + x36e);
		dst[  8 * dst_stridea] =  0.707107f * (x085 - x36e);
		dst[  9 * dst_stridea] =  0.707107f * (x1ca - x0c5);
		dst[ 10 * dst_stridea] =  0.707107f * (x1ca + x0c5);
		dst[ 11 * dst_stridea] =  0.707107f * (x326 + x37c);
		dst[ 12 * dst_stridea] =  0.707107f * (x326 - x37c);
		dst[ 13 * dst_stridea] = -0.707107f * x24a +  0.707107f * x1cb;
		dst[ 14 * dst_stridea] =  0.707107f * (x24a + x1cb);
		dst[ 15 * dst_stridea] =  0.707107f * (x3eb + x43a);
		dst[ 16 * dst_stridea] = -0.707107f * x3eb +  0.707107f * x43a;
		dst[ 17 * dst_stridea] = -0.707107f * x0c4 +  0.707107f * x1cc;
		dst[ 18 * dst_stridea] =  0.707107f * (x0c4 + x1cc);
		dst[ 19 * dst_stridea] =  0.707107f * (x255 + x327);
		dst[ 20 * dst_stridea] = -0.707107f * x255 +  0.707107f * x327;
		dst[ 21 * dst_stridea] = -0.707107f * x248 +  0.707107f * x1cd;
		dst[ 22 * dst_stridea] =  0.707107f * (x248 + x1cd);
		dst[ 23 * dst_stridea] =  0.707107f * (x3e9 + x40f);
		dst[ 24 * dst_stridea] = -0.707107f * x3e9 +  0.707107f * x40f;
		dst[ 25 * dst_stridea] = -0.707107f * x0c3 +  0.707107f * x1ce;
		dst[ 26 * dst_stridea] =  0.707107f * (x0c3 + x1ce);
		dst[ 27 * dst_stridea] =  0.707107f * (x37a + x328);
		dst[ 28 * dst_stridea] = -0.707107f * x37a +  0.707107f * x328;
		dst[ 29 * dst_stridea] = -0.707107f * x246 +  0.707107f * x1cf;
		dst[ 30 * dst_stridea] =  0.707107f * (x246 + x1cf);
		dst[ 31 * dst_stridea] =  0.707107f * (x434 + x40e);
		dst[ 32 * dst_stridea] =  0.707107f * (x434 - x40e);
		dst[ 33 * dst_stridea] =  0.707107f * (x1d0 - x0c2);
		dst[ 34 * dst_stridea] =  0.707107f * (x1d0 + x0c2);
		dst[ 35 * dst_stridea] =  0.707107f * (x329 + x254);
		dst[ 36 * dst_stridea] =  0.707107f * (x329 - x254);
		dst[ 37 * dst_stridea] =  0.707107f * (x1d1 - x244);
		dst[ 38 * dst_stridea] =  0.707107f * (x1d1 + x244);
		dst[ 39 * dst_stridea] =  0.707107f * (x410 + x36d);
		dst[ 40 * dst_stridea] =  0.707107f * (x410 - x36d);
		dst[ 41 * dst_stridea] =  0.707107f * (x1d2 - x0c1);
		dst[ 42 * dst_stridea] =  0.707107f * (x1d2 + x0c1);
		dst[ 43 * dst_stridea] =  0.707107f * (x32a + x378);
		dst[ 44 * dst_stridea] =  0.707107f * (x32a - x378);
		dst[ 45 * dst_stridea] =  0.707107f * (x1d3 - x242);
		dst[ 46 * dst_stridea] =  0.707107f * (x1d3 + x242);
		dst[ 47 * dst_stridea] =  0.707107f * (x42c + x40d);
		dst[ 48 * dst_stridea] =  0.707107f * (x42c - x40d);
		dst[ 49 * dst_stridea] =  0.707107f * (x1d4 - x0c0);
		dst[ 50 * dst_stridea] =  0.707107f * (x1d4 + x0c0);
		dst[ 51 * dst_stridea] =  0.707107f * (x32b + x253);
		dst[ 52 * dst_stridea] =  0.707107f * (x32b - x253);
		dst[ 53 * dst_stridea] =  0.707107f * (x1d5 - x240);
		dst[ 54 * dst_stridea] =  0.707107f * (x1d5 + x240);
		dst[ 55 * dst_stridea] =  0.707107f * (x411 + x3e7);
		dst[ 56 * dst_stridea] =  0.707107f * (x411 - x3e7);
		dst[ 57 * dst_stridea] =  0.707107f * (x1d6 - x0bf);
		dst[ 58 * dst_stridea] =  0.707107f * (x1d6 + x0bf);
		dst[ 59 * dst_stridea] =  0.707107f * (x32c + x376);
		dst[ 60 * dst_stridea] =  0.707107f * (x32c - x376);
		dst[ 61 * dst_stridea] =  0.707107f * (x1d7 - x23e);
		dst[ 62 * dst_stridea] =  0.707107f * (x1d7 + x23e);
		dst[ 63 * dst_stridea] =  0.707107f * (x433 + x422);
		dst[ 64 * dst_stridea] =  0.707107f * (x433 - x422);
		dst[ 65 * dst_stridea] =  0.707107f * (x1d8 - x0be);
		dst[ 66 * dst_stridea] =  0.707107f * (x1d8 + x0be);
		dst[ 67 * dst_stridea] =  0.707107f * (x32d + x251);
		dst[ 68 * dst_stridea] =  0.707107f * (x32d - x251);
		dst[ 69 * dst_stridea] =  0.707107f * (x1d9 - x262);
		dst[ 70 * dst_stridea] =  0.707107f * (x1d9 + x262);
		dst[ 71 * dst_stridea] =  0.707107f * (x412 + x36c);
		dst[ 72 * dst_stridea] =  0.707107f * (x412 - x36c);
		dst[ 73 * dst_stridea] =  0.707107f * (x1da - x0bd);
		dst[ 74 * dst_stridea] =  0.707107f * (x1da + x0bd);
		dst[ 75 * dst_stridea] =  0.707107f * (x32e + x374);
		dst[ 76 * dst_stridea] =  0.707107f * (x32e - x374);
		dst[ 77 * dst_stridea] =  0.707107f * (x1db - x260);
		dst[ 78 * dst_stridea] =  0.707107f * (x1db + x260);
		dst[ 79 * dst_stridea] =  0.707107f * (x42d + x3ea);
		dst[ 80 * dst_stridea] =  0.707107f * (x42d - x3ea);
		dst[ 81 * dst_stridea] =  0.707107f * (x1dc - x0bc);
		dst[ 82 * dst_stridea] =  0.707107f * (x1dc + x0bc);
		dst[ 83 * dst_stridea] =  0.707107f * (x32f + x250);
		dst[ 84 * dst_stridea] =  0.707107f * (x32f - x250);
		dst[ 85 * dst_stridea] =  0.707107f * (x1dd - x25e);
		dst[ 86 * dst_stridea] =  0.707107f * (x1dd + x25e);
		dst[ 87 * dst_stridea] =  0.707107f * (x413 + x3e5);
		dst[ 88 * dst_stridea] =  0.707107f * (x413 - x3e5);
		dst[ 89 * dst_stridea] =  0.707107f * (x1de - x0bb);
		dst[ 90 * dst_stridea] =  0.707107f * (x1de + x0bb);
		dst[ 91 * dst_stridea] =  0.707107f * (x330 + x372);
		dst[ 92 * dst_stridea] =  0.707107f * (x330 - x372);
		dst[ 93 * dst_stridea] =  0.707107f * (x1df - x25c);
		dst[ 94 * dst_stridea] =  0.707107f * (x1df + x25c);
		dst[ 95 * dst_stridea] =  0.707107f * (x435 + x420);
		dst[ 96 * dst_stridea] =  0.707107f * (x435 - x420);
		dst[ 97 * dst_stridea] =  0.707107f * (x1e0 - x0ba);
		dst[ 98 * dst_stridea] =  0.707107f * (x1e0 + x0ba);
		dst[ 99 * dst_stridea] =  0.707107f * (x331 + x24f);
		dst[100 * dst_stridea] =  0.707107f * (x331 - x24f);
		dst[101 * dst_stridea] =  0.707107f * (x1e1 - x25a);
		dst[102 * dst_stridea] =  0.707107f * (x1e1 + x25a);
		dst[103 * dst_stridea] =  0.707107f * (x414 + x36b);
		dst[104 * dst_stridea] =  0.707107f * (x414 - x36b);
		dst[105 * dst_stridea] =  0.707107f * (x1e2 - x0b9);
		dst[106 * dst_stridea] =  0.707107f * (x1e2 + x0b9);
		dst[107 * dst_stridea] =  0.707107f * (x332 + x370);
		dst[108 * dst_stridea] =  0.707107f * (x332 - x370);
		dst[109 * dst_stridea] =  0.707107f * (x1e3 - x258);
		dst[110 * dst_stridea] =  0.707107f * (x1e3 + x258);
		dst[111 * dst_stridea] =  0.707107f * (x43c + x419);
		dst[112 * dst_stridea] =  0.707107f * (x43c - x419);
		dst[113 * dst_stridea] =  0.707107f * (x1e4 - x0b8);
		dst[114 * dst_stridea] =  0.707107f * (x1e4 + x0b8);
		dst[115 * dst_stridea] =  0.707107f * (x333 + x24e);
		dst[116 * dst_stridea] =  0.707107f * (x333 - x24e);
		dst[117 * dst_stridea] =  0.707107f * (x1e5 - x252);
		dst[118 * dst_stridea] =  0.707107f * (x1e5 + x252);
		dst[119 * dst_stridea] =  0.707107f * (x087 + x3fa);
		dst[120 * dst_stridea] =  0.707107f * (x087 - x3fa);
		dst[121 * dst_stridea] =  0.707107f * (x1e6 - x0b7);
		dst[122 * dst_stridea] =  0.707107f * (x1e6 + x0b7);
		dst[123 * dst_stridea] =  0.707107f * (x0b4 + x39f);
		dst[124 * dst_stridea] =  0.707107f * (x0b4 - x39f);
		dst[125 * dst_stridea] =  0.707107f * (x134 - x2af);
		dst[126 * dst_stridea] =  0.707107f * (x134 + x2af);
		dst[127 * dst_stridea] =  0.062500f * (x42e + x430) -  0.088388f * x42f;